<template>
    <view>
        <!-- 自动播放广告 -->
        <view class="swiper-container">
            <!-- 广告切换图标 -->
            <view class="title_background">
                <image src="../../static/image/main/banner.png" class="img" mode="aspectFill"/>
            </view>
            <!-- 个人基本信息 -->
            <view class="container">
                <view class="userinfo" wx:if="{{userInfo.username == undefined}}">
                    <image src="../../static/image/main/avatar.png"/>
                    <button class="fenxiang-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" plain>登录中...</button>
                </view>
                <view class="userinfo" wx:else>
                    <image src="{{userInfo.avatar}}"/>
                    <button class="fenxiang-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" plain>{{userInfo.username}}</button>
                </view>
            </view>
            <!-- 图标导航 -->
            <view class='groupsources'>
                <view class='group'>
                    <view class='group-item'>
                        <view class='buttonitem' data-type="social" bindtap='navigateTo'>
                            <text class="buttonitem_title">{{ userInfo.point }}</text>
                            <text class="buttonitem_des">积分</text>
                        </view>
                        <view class='buttonitem' data-type="social" bindtap='navigateTo'>
                            <text class="buttonitem_title">0</text>
                            <text class="buttonitem_des">关注</text>
                        </view>
                        <view class='buttonitem' data-type="social" bindtap='navigateTo'>
                            <text class="buttonitem_title">0</text>
                            <text class="buttonitem_des">粉丝</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='content'>
            <view class="tab-panel-item">
                <view class="item_list" data-route="mysocial" bindtap="navigateToShow">
                    <view class="item_left">
                        <image src="../../static/image/main/lie1.png"/>
                    </view>
                    <view class="item_center">我的社交</view>
                    <view class="item_right"><ui-icon type="gengduo" color="#848484" size="12px;"></ui-icon></view>
                </view>
                <view class="item_list" data-route="myparttime" bindtap="navigateToShow">
                    <view class="item_left">
                        <image src="../../static/image/main/lie2.png"/>
                    </view>
                    <view class="item_center">我的兼职</view>
                    <view class="item_right"><ui-icon type="gengduo" color="#848484" size="12px;"></ui-icon></view>
                </view>
                <view class="item_list" data-route="myactivity" bindtap="navigateToShow">
                    <view class="item_left">
                        <image src="../../static/image/main/lie3.png"/>
                    </view>
                    <view class="item_center">我的活动</view>
                    <view class="item_right"><ui-icon type="gengduo" color="#848484" size="12px;"></ui-icon></view>
                </view>
                <view class="item_list" data-route="mymall" bindtap="navigateToShow">
                    <view class="item_left">
                        <image src="../../static/image/main/lie4.png"/>
                    </view>
                    <view class="item_center">我的闲置</view>
                    <view class="item_right"><ui-icon type="gengduo" color="#848484" size="12px;"></ui-icon></view>
                </view>

                <view class="item_list" data-route="../activity/checking" bindtap="navigateToShow">
                    <view class="item_left">
                        <image src="../../static/image/main/lie4.png"/>
                    </view>
                    <view class="item_center">跳转验证</view>
                    <view class="item_right"><ui-icon type="gengduo" color="#848484" size="12px;"></ui-icon></view>
                </view>

            </view>
        </view>
        <official-account></official-account>
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '方寸驿站',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: true
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
        userInfo: {},           // 用户基本信息
    },
    onLoad(options) {
        // 自动登录并返回登录信息
        this.autoLogin(this)
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Index/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                                // 根据用户标识获取用户基本信息
                                thisobj.getUserInfoById(res.data)
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再发布！',
                showCancel: false,
                confirmColor: '#FFD100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            var user = {
                avatar: e.detail.userInfo.avatarUrl,
                username: e.detail.userInfo.nickName,
            }
            that.setData({
                userInfo: user
            })
            that.updateUser(e.detail.userInfo, that.data.uid)
        }
    },
    // 用户开发信息记录
    updateUser: function (userInfo, uid) {
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                console.log(res)
            }
        })
    },
    // 获取用户基本信息
    getUserInfoById: function (uid) {
        var that = this
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/getUserInfoById.html',
            data: {
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        userInfo: res.data
                    })
                }
            }
        })
    },
    //下拉刷新
    onPullDownRefresh:function() {
        wx.showNavigationBarLoading() //在标题栏中显示加载
        // 自动登录并返回登录信息
        this.autoLogin(this)
        // 模拟加载
        setTimeout(function() {
            wx.hideNavigationBarLoading() //完成停止加载
            wx.stopPullDownRefresh() //停止下拉刷新
        }, 1500);
    },
    // 获取路由页面
    navigateToShow: function (e) {
        let route = e.currentTarget.dataset.route
        wx.navigateTo({
            url: './' + route + '?uid=' + this.data.uid
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    }
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自动播放广告
.swiper-container {
    position: relative;
    // 图标导航
    .title_background {
        width: 100%;
        height: 243px;
        border-radius: 0px 0px 30px 30px;
        image {
            border-radius: 0px 0px 30px 30px;
            height: 243px;
        }
    }
    .container {
        padding: 5px 10px;
        margin: 5px 10px;
        position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
        top: 40px;
        left: 0;
        right: 0;               /* 决定了搜索框置顶 */
        z-index: 2;
        .userinfo {
            display: flex;
            flex-direction: column;
            .mix-flex-center();
            image {
                width: 78px;
                height: 78px;
                border-radius: 50%;
                box-shadow: 0 3px 6px 0 #f2ac07;
            }
            .fenxiang-btn {
                border: none;
            }
            .fenxiang-btn::after {
                border: none;
            }
        }
    }
    .groupsources {
        padding: 5px 10px;
        background-color: #FFFFFF;
        margin: 5px 10px;
        position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
        top: 180px;
        left: 0;
        right: 0;               /* 决定了搜索框置顶 */
        z-index: 2;
        border-radius: 10px;
        box-shadow: 0 2px 4px 0 rgb(255, 246, 206);
        .group-item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 10px 0px;
            flex-wrap: nowrap;
        }
        .buttonitem {
            display: flex;
            flex-direction: column;
            .mix-flex-center();
            .buttonitem_title {
                color: #FFD100;
                font-size: 18px;
                font-weight: 600;
            }
            .buttonitem_des {
                font-size: 12px;
                color: #848484;
            }
        }
    }
}
// 内容区公共样式
.content {
    margin-top: 35px;
}
// 推荐模块
.tab-panel-item {
    margin: 10px;
    padding: 10 10 40 10px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
    .mix-flex-center();
    display: flex;
    flex-direction: column;
    padding: 10px;
    .item_list {
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 42px;
        .mix-flex-center();
        .mix-1px(0, 0, 1, 0, #ECECEC);
        .item_left {
            width: 12%;
            .mix-flex-y-center();
            height: 21px;
            image {
                width: 21px;
                height: 21px;
            }
        }
        .item_center {
            width: 80%;
            .mix-flex-y-center();
            height: 21px;
            text-align: left;
        }
        .item_right {
            width: 8%;
            .mix-flex-center();
            height: 21px;
        }
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer__link{
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer__link::after{
        border: none
    }
}
</style>