<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">我的树洞</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class='content'>
            <view class="row-column-group">
                <view class="message">温馨提示：列表项左滑可进行编辑或删除！</view>
            </view>
            <view class="swipe-out-dome">
                <view class="swipe-out-wrap" wx:key="socialkey" wx:for="{{socials}}" wx:for-item="social">
                    <ui-swipe-out height="85" operate-width="80">
                        <view slot="content" data-id="{{social.id}}" bindtap='getSocInfo'>
                            <view class="collect">
                                <ui-row height="80">
                                    <ui-col vertical-align="middle" align="center" width="80">
                                        <image wx:if="{{social.production[0]}}" src="{{ social.production[0] }}" style="width:50px;height:50px;" />
                                        <image wx:else src="{{ social.userInfo.avatar }}" style="width:50px;height:50px;" />
                                    </ui-col>
                                    <ui-col vertical-align="middle" space-right="15">
                                        <view class="content">{{ social.content }}</view>
                                    </ui-col>
                                </ui-row>
                            </view>
                        </view>
                        <view slot="operate">
                            <ui-row class="dome_operate" height="85">
                                <ui-col vertical-align="middle" align="center">
                                    <view class="iconbox">
                                        <ui-icon type="bianji" color="green;" size="20px;" data-id="{{social.id}}" bindtap="edit"></ui-icon>
                                    </view>
                                </ui-col>
                                <ui-col vertical-align="middle" align="center">
                                    <view class="iconbox">
                                        <ui-icon type="shanchu" color="red;" size="20px;" data-index="{{index}}" data-id="{{social.id}}" bindtap="delete"></ui-icon>
                                    </view>
                                </ui-col>
                            </ui-row>
                        </view>
                    </ui-swipe-out>
                </view>
            </view>
            <!-- 加载更多 -->
            <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
            </view>
            <ui-divider wx:if="{{isHideLoadMore}}" padding="20">我是有底线的</ui-divider>
            <!-- 公众号关注引导 -->
            <official-account></official-account>
            <!-- 底部授权信息 -->
            <view class="footer">
                <view class="page__bd page__bd_spacing">
                    <view class="weui-footer">
                        <view class="weui-footer__links">
                            <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                        </view>
                        <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import { $init, $digest } from '../../static/utils/common.util'
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '我的树洞',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
        socials: [],            // 社交消息列表
        currentpage: 1,         // 当前页码
        totalPage: 0,           // 总页码
        isHideLoadMore: false,  // 初始显示加载更多
    },
    onLoad(options) {
        this.setData({
            uid: options.uid,
        })
        let field = []
        this.getSocialsForPage(field, this.data.currentpage, options.uid)
    },
    // 分页获取社交消息列表
    getSocialsForPage: function (field, currentpage, uid, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/getSocialsForPage.html',
            data: {
                field: field,
                currentpage: currentpage,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    if (concat) {
                        that.setData({
                            currentpage: res.data.currentpage,
                            socials: that.data.socials.concat(res.data.socials),
                            totalPage: res.data.totalPage,
                        })
                    } else {
                        that.setData({
                            socials: null,
                        })
                        that.setData({
                            currentpage: res.data.currentpage,
                            socials: res.data.socials,
                            totalPage: res.data.totalPage,
                        })
                    }
                } else {
                    that.setData({
                        socials: null,
                    })
                    that.setData({
                        currentpage: res.data.currentpage,
                        socials: res.data.socials,
                        totalPage: res.data.totalPage,
                    })
                }
                if (that.data.currentpage >= that.data.totalPage) {
                    that.setData({
                        isHideLoadMore: true,
                    })
                }
            }
        })
    },
    // 查看社交信息详情
    getSocInfo: function (option) {
        let socialid = option.currentTarget.dataset.id
        wx.navigateTo({
            url: '../social/comments?socialid='+socialid
        })
    },
    //加载更多
    onReachBottom: function () {
        if (this.data.currentpage >= this.data.totalPage) {
            this.setData({
                isHideLoadMore: true,
            })
        } else {
            this.getSocialsForPage(this.data.field, parseInt(this.data.currentpage) + 1, this.data.uid, true)
        }
    },
    edit (e) {
        let id = e.currentTarget.dataset.id
    },
    delete (e) {
        var that = this
        let id = e.currentTarget.dataset.id
        let index = e.currentTarget.dataset.index
        wx.showModal({
            title: '温馨提示',
            content: '该操作将彻底删除数据，是否继续？',
            confirmColor: '#ffd100',
            confirmText: '确认删除',
            success(res) {
                if (res.confirm) {
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Wesocial/delete.html',
                        data: {
                            id: id,
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                that.data.socials.splice(index, 1)
                                that.setData({
                                    socials:that.data.socials
                                })
                                wx.showToast({
                                    title: '删除成功！',
                                    icon: 'none',
                                    duration: 2000
                                })
                            } else {
                                wx.showToast({
                                    title: '删除失败！',
                                    icon: 'none',
                                    duration: 2000
                                })
                            }
                        }
                    })
                } else if (res.cancel) {
                    console.log('用户点击取消')
                }
            }
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 主题内容
.row-column-group {
    display: flex;
    flex-direction: column;
    .message {
        margin: 5px;
        padding: 6px 10px;
        color: #ffd100;
        border-radius: 4px;
        background: rgb(255, 250, 220)
    }
}
.swipe-out-dome {
    background-color: #eee;
    .swipe-out-wrap {
        margin-bottom: 5px;
    }
}
.collect {
    padding-top: 5px;
    background-color: #fff;
    .content {
        color: #333333;
    }
}
.dome_operate {
    background: #eee;
    .iconbox {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #fff;
    }
}
</style>