<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">报名字段添加</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <form bindsubmit="formSubmit">
            <view class="content">
                <view class="des">
                    <input name="name" focus="true" placeholder="请输入字段名称"/>
                    <input name="type" value="{{type}}" hidden/>
                </view>
            </view>
            <!-- 底部导航 -->
            <ui-fixed-view bottom="0" left="0" right="0">
                <view class='groupsources'>
                    <view style="margin-left: 20px;" bindtap="navigateBack">取消</view>
                    <button class="button-style-huodong" form-type="submit">确认添加</button>
                </view>
            </ui-fixed-view>
            <!-- 导航占位 -->
            <view style="height:52px;"></view>
        </form>
        <!-- 公众号关注向导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '报名字段添加',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light",
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        type: 'text',               // 默认字段类型
        fields: [],                 // 已配置字段
    },
    // 初始化表单校验
    initValidate(){
        // 验证字段的规则
        const rules = {
            name: {
                required: true,
            },
            type: {
                required: true,
            },
        }
        // 验证字段的提示信息，若不传则调用默认的信息
        const messages = {
            name: {
                required: '字段名称不予许为空！',
            },
            type: {
                required: '字段类型不允许为空！',
            },
        }
        // 创建实例对象
        this.validate = new WxValidate(rules, messages)
    },
    onLoad(options) {
        this.setData({
            type: options.type
        })
        if (options.fields) {
            this.setData({
                fields: JSON.parse(options.fields)
            })
        }
        this.initValidate()
    },
    // 表单提交
    formSubmit(e) {
        var that = this
        var formdata = e.detail.value
        // 校验表单
        if (!this.validate.checkForm(formdata)) {
            const error = this.validate.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/addField.html',
            data: {
                name: formdata.name,
                type: formdata.type
            },
            header: {
                'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
            },
            method: "POST",
            success(res) {
                if (res.data != "") {
                    wx.hideLoading()
                    wx.showToast({
                        title: '添加成功',
                        icon: 'success',
                        duration: 2000
                    })
                    var field = {
                        id : res.data.id,
                        name: res.data.name,
                        field : res.data.field,
                        type: res.data.type
                    }
                    that.setData({
                        fields : that.data.fields.concat(field),
                    })
                    wx.navigateTo({
                        url: './fieldset?fields=' + JSON.stringify(that.data.fields) + '&uid='
                    })
                } else {
                    wx.showToast({
                        title: '添加失败',
                        icon: 'none',
                        duration: 2000
                    })
                }
            }
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 内容样式设置
.content {
    display: flex;
    flex-direction: column;
    .des {
        margin-top: 5px;
        padding: 5px;
        height: 40px;
        background-color: #FFFFFF;
    }
}

// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 底部导航
.groupsources {
    padding: 2px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    font-size: 12px;
    background-color: #FFFFFF;
    .mix-1px(1, 0, 0, 0, #ccc);
    .button-style-huodong {
        background-color: #ffd100;
        color: #FFFFFF;
        width: 60%;
    }
    .button-style-huodong::after{
        border: none;
    }
}
</style>