<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col wx:if="{{isshare}}" vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="backHome">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="home" color="#333333" size="20px;"></ui-icon>
                            <text style="size:12px;color:#333333;"> 首页</text>
                        </view>
                    </view>
                </ui-col>
                <ui-col wx:else vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">活动详情</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px"></ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}px"></view>
        <!-- 活动主要内容 -->
        <view class='content'>
            <view class="tab-panel-item">
                <view class="flex-wrp">
                    <view class="bc_green">
                        <image src="{{activity.image}}" mode="aspectFill"/>
                    </view>
                    <view class="bc_title">
                        {{activity.title}}
                    </view>
                    <view class="bc_red">
                        <view><ui-icon type="naozhong"></ui-icon> 时间：{{activity.starttime}} 至 {{activity.endtime}}</view>
                        <view><ui-icon type="dingwei"></ui-icon> 地点：{{activity.address}}</view>
                    </view>
                </view>
            </view>
            <!-- 活动发布人信息 -->
            <view class="tab-panel-item">
                <view class="flex-acwrp">
                    <view class="ac_green">
                        <image src="{{activity.userInfo.avatar}}"/>
                    </view>
                    <view class="ac_red">
                        <view class='ac_title'>
                            <view>{{activity.userInfo.username}}</view>
                            <view><ui-icon type="xiangxiajiantou" style="margin:0px 0px 0px 2px;"></ui-icon></view>
                        </view>
                        <view class='ac_description'>
                            <view>{{activity.userInfo.actNum}}个活动</view>
                            <view>8粉丝</view>
                        </view>
                    </view>
                </view>
                <view class='groupsources'>
                    <button class="button-style-huodong" size="mini" bindtap="guanzhu">
                        <ui-icon type="guanzhu" color="#FFFFFF" style="margin:0px 0px 0px 2px;"></ui-icon> 关注Ta
                    </button>
                    <button class="button-style-guanzhu" size="mini" bindtap="lianxi">
                        <ui-icon type="lianxiwomen" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 联系Ta
                    </button>
                </view>
            </view>
            <view class="comments">
                <!-- 导航占位 -->
                <view style="height: 52px;" wx:if="{{fixedHid == false}}"></view><view wx:else></view>
                <view class="{{fixedNav}}">
                    <ui-tabs index="{{tabindex}}" bindchange="handleChange">
                        <ui-tab>活动详情</ui-tab>
                        <ui-tab>评论（{{comtotalNum}}）</ui-tab>
                        <ui-tab>已报名（{{prototalNum}}）</ui-tab>
                    </ui-tabs>
                </view>
                <view id="tabitems">
                    <!-- 活动详情 -->
                    <view wx:if="{{ tabindex === 0 }}">
                        <view class="rich-text-wrp">
                            <rich-text nodes="{{activity.content}}" bindtap="tap"></rich-text>
                        </view>
                    </view>
                    <!-- 评论列表 -->
                    <view wx:elif="{{ tabindex === 1 }}">
                        <view wx:for="{{ comfilm }}" wx:key="com" wx:for-item="com" height="80" border-bottom>
                            <view class="pl_item">
                                <view class="pl_flex_wrp">
                                    <view class="pl_left">
                                        <image src="{{com.userInfo.avatar}}"/>
                                    </view>
                                    <view class="pl_right">
                                        <view class='pl_title'>{{com.content}}</view>
                                        <view class='pl_description'>
                                            <view class="pl_des_left">{{com.userInfo.username}}</view>
                                            <view class="pl_des_center">{{dateUtil.formatTime(com.timestamp, 'M/D h:m:s')}}</view>
                                            <view wx:if="{{ com.reply }}" class="pl_des_right" data-plshow="{{true}}" data-parentid="{{com.id}}" data-level=1 data-touser="@ {{com.userInfo.username}}" bindtap="openPLPopup">
                                                回复 <ui-icon type="huifucopy" color="#FFD100" size="12px;"></ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view wx:if="{{ com.child }}">
                                    <view style="background-color:#F4F4F4;border-radius:10px;font-size:12px;margin-left:10%;">
                                        <view class="pl_flex_wrp_child" wx:for="{{ com.child }}" wx:key="comchild" wx:for-item="comchild">
                                            <view class="pl_left">
                                                <image src="{{comchild.userInfo.avatar}}"/>
                                            </view>
                                            <view class="pl_right">
                                                <view class='pl_title'>{{comchild.content}}</view>
                                                <view class='pl_description'>
                                                    <view class="pl_des_left">{{comchild.userInfo.username}}</view>
                                                    <view class="pl_des_center">{{dateUtil.formatTime(comchild.timestamp, 'M/D h:m:s')}}</view>
                                                    <view wx:if="{{ comchild.reply }}" class="pl_des_right" data-plshow="{{true}}" data-parentid="{{com.id}}" data-level=2 data-touser="@ {{comchild.userInfo.username}}" bindtap="openPLPopup">
                                                        回复 <ui-icon type="huifucopy" color="#FFD100" size="12px;"></ui-icon>
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <!-- 加载更多 -->
                        <view class="weui-loadmore" hidden="{{isHideComLoadMore}}">
                            <view class="weui-loading"></view>
                            <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                        </view>
                        <ui-divider wx:if="{{isHideComLoadMore}}" padding="20">我是有底线的</ui-divider>
                    </view>
                    <!-- 已报名列表 -->
                    <view wx:elif="{{ tabindex === 2 }}">
                        <view class="top_tip">
                            <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
                            <view class='show-groupsources'>
                                <view class='show-group-item'>
                                    <view class='show-buttonitem' wx:key="productkey" wx:for="{{products}}" wx:for-item="product" wx:for-index="index">
                                        <view class="ranking-image" data-route='share' data-param='activityid={{product.activityid}}&uid={{product.uid}}' bindtap='navigateToShow'>
                                            <image src="{{product.production[0]}}" mode="aspectFill"/>
                                            <view wx:if="{{index == 0}}" class="ranking-label">
                                                <image class="label-image" src="../../static/image/ranking/icon-dierming1.png" mode="aspectFill"/>
                                            </view>
                                            <view wx:if="{{index == 1}}" class="ranking-label">
                                                <image class="label-image" src="../../static/image/ranking/icon-dierming2.png" mode="aspectFill"/>
                                            </view>
                                            <view wx:if="{{index == 2}}" class="ranking-label">
                                                <image class="label-image" src="../../static/image/ranking/icon-dierming3.png" mode="aspectFill"/>
                                            </view>
                                        </view>
                                        <view class="show-content" data-route='share' data-param='activityid={{product.activityid}}&uid={{product.uid}}' bindtap='navigateToShow'>
                                            <view class="show-content-title">
                                                <view class="show-content-title-left">{{product.name}}</view>
                                                <view class="show-content-title-right">{{dateUtil.formatTime(product.createtime, 'Y-M-D')}}</view>
                                            </view>
                                            <view class="show-content-des">
                                                <view class="show-content-des-left">{{product.vote}} 票</view>
                                                <view class="show-content-des-right">
                                                    <view class="btn">
                                                        <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;"> 助攻</ui-icon>
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <!-- 加载更多 -->
                        <view class="weui-loadmore" hidden="{{isHideProLoadMore}}">
                            <view class="weui-loading"></view>
                            <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                        </view>
                        <ui-divider wx:if="{{isHideProLoadMore}}" padding="20">我是有底线的</ui-divider>
                    </view>
                </view>
            </view>
        </view>
        <!-- 公众号关注向导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
        <!-- 底部导航 -->
        <ui-fixed-view bottom="0" left="0" right="0">
            <view class='groupsources'>
                <button class="button-style-guanzhu" size="mini" data-plshow="{{true}}" data-parentid="0" data-level="0" data-touser="说点什么吧~" data-bindtap="openPLPopup" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="wodefankui" size="13px;" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 评论
                </button>
                <button class="button-style-huodong" size="mini" data-show="{{true}}" data-bindtap="openPopup" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="jiahao" size="13px;" color="#FFFFFF" style="margin:0px 0px 0px 2px;"></ui-icon> 报名
                </button>
                <button class="button-style-guanzhu" size="mini" data-bindtap="uploadProduction" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="guanzhu" size="13px;" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 上传
                </button>
            </view>
        </ui-fixed-view>
        <!-- 导航占位 -->
        <view style="height:52px;"></view>
        <!-- 评论POP -->
        <ui-popup show="{{plshow}}" position="bottom">
            <form bindsubmit="plFormSubmit">
                <view class='pocket_input'>
                    <input name="parentid" value="{{cpid}}" hidden />
                    <input class='input_style' name="content" value="{{content}}" placeholder="{{place}}" placeholder-class='input-placeholder' focus='{{plfocus}}' cursor-spacing="16"/>
                    <view class='pl_btm'>
                        <button form-type="submit" class="button-style-pinglun">评论</button>
                    </view>
                </view>
            </form>
        </ui-popup>
        <!-- 报名POP -->
        <ui-popup show="{{show}}" position="bottom">
            <view class="poput-form">
                <form report-submit="true" bindsubmit="formSubmit">
                    <view class="row-column">
                        <view class="label">姓名：</view>
                        <input class="content" type="text" name="name" value="{{name}}" placeholder="请填写姓名" maxlength="20"/>
                    </view>
                    <view class="row-column">
                        <view class="label">电话：</view>
                        <input class="content" type="number" name="phone" value="{{phone}}" placeholder="请输入联系电话" maxlength="11"/>
                    </view>
                    <view class="row-column">
                        <view class="label">班级：</view>
                        <input class="content" type="text" name="class" value="{{class}}" placeholder="如：18级传播1班" maxlength="100"/>
                    </view>
                    <view class="yewu-column">
                        <view class="mass">是否参加过社团：</view>
                        <radio-group class="radio-group" bindchange="massChange" name="mass" value="{{mass}}">
                            <label class="radio" wx:key="mass" wx:for="{{items}}">
                                <radio value="{{item.name}}" checked="{{item.checked}}" style="margin:0px 10px;"/>
                                {{item.value}}
                            </label>
                        </radio-group>
                    </view>
                    <view class="row-column" wx:if="{{mass == true}}">
                        <view class="label">社团：</view>
                        <input class="content" type="text" name="massdes" value="{{massdes}}" placeholder="如：学生会" maxlength="100"/>
                    </view>
                    <view class="yewu-column">
                        <view class="label">公开真实姓名</view>
                        <view class="des"><switch bindchange="openChange" name="open" value="{{open}}"/></view>
                    </view>
                    <view class='groupsources'>
                        <button class="button-style-guanzhu" size="mini" bindtap="handleShow">取消</button>
                        <button class="button-style-huodong" size="mini" form-type="submit">提交</button>
                    </view>
                </form>
            </view>
        </ui-popup>
    </view>
</template>

<script>
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '活动详情',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light"
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        show: false,
        activity: [],
        uid: '',                // 当前用户标识
        open: false,            // 默认匿名报名
        mass: true,             // 默认没参加社团
        totalvote: 0,           // 总票数
        files:[],               // 作品列表
        items: [{
            name: '1',
            value: '是',
            checked: 'true'
        },{
            name: '0',
            value: '否'
        }],
        isHideProLoadMore: false,   // 默认显示作品加载中
        isHideComLoadMore: false,   // 默认显示评论加载中
        isshare: false,             // 默认不是通过分享进入
        procurrentpage: 1,          // 当前页码
        activityid: '',             // 活动标识
        products: [],               // 作品列表
        prototalNum: 0,             // 总记录数
        prototalPage: 0,            // 总页码
        tabindex: 0,                // tab初始索引
        fixedNav: '',               // 绝对定位关闭
        fixedHid: true,             // 导航占位影藏
        comcurrentpage: 1,          // 当前页码
        comfilm: [],                // 初始显示论坛数据
        comtotalNum: 0,             // 总记录数
        comtotalPage: 0,            // 总页码
        place: '',                  // 默认回复提示
        level: 1,                   // 默认评论等级
        content: '',                // 评论内容
        plshow: false,              // 是否显示评论组件
        plfocus: false,             // 评论框是否自动获得焦点
        cpid: 0,                    // 评论消息标识
        formId: '',                 // 用于发送模板消息
    },
    onLoad(options) {
        this.setData({
            activityid: options.activityid
        })
        // 自动登录并返回登录信息
        this.autoLogin(this)
        //可以在页面 onLoad 中去获取页面 url 中的参数( 下面 onShareAppMessage 函数中配置)
        if (options.isshare == 1) {
            this.setData({
                isshare: options.isshare
            })
        }
        this.initPlValidate()
        this.getActivity(options.activityid)
        this.getActCommentsForPage(options.activityid, 1)
        this.getProListForPage(options.activityid, 1)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weactivity/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    // 初始化评论表单校验
    initPlValidate() {
        // 验证字段的规则
        const rules = {
            content: {
                required: true,
            },
        }
        // 验证字段的提示信息，若不传则调用默认的信息
        const messages = {
            content: {
                required: '请至少说点什么吧！',
            },
        }
        // 创建实例对象
        this.plvalidate = new WxValidate(rules, messages)
    },
    // 活动报名
    formSubmit: function(e) {
        var that = this
        var data = e.detail.value
        if (e.detail.formId) {
            that.setData({
                formId: e.detail.formId
            })
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        if (that.data.uid) {
            wx.request({
                url: 'https://wx.taoyuantoday.com/mini.Weactivity/user.html',
                data: {
                    formdata: JSON.stringify(data),
                    formId: that.data.formId
                },
                header: {
                    'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
                },
                method: "POST",
                success(res) {
                    if (res.data.state) {
                        wx.hideLoading()
                        wx.showToast({
                            title: res.data.message,
                            icon: 'success',
                            duration: 2000
                        })
                        that.getProListForPage(that.data.activity.id, 1)
                        that.setData({
                            show: false
                        })
                    } else {
                        wx.showToast({
                            title: res.data.message,
                            icon: 'none',
                            duration: 2000
                        })
                        that.setData({
                            show: true
                        })
                    }
                }
            })
        } else {
            wx.showToast({
                title: '未检测到登录信息，请稍后或重新打开页面',
                icon: 'none',
                duration: 3000
            })
        }
    },
    openChange: function (e) {
        var value = e.detail.value
        this.setData({
            open:value
        })
    },
    massChange: function (e) {
        var value = e.detail.value
        this.setData({
            mass:value
        })
    },
    // 获取活动详情
    getActivity: function (activityid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/info.html',
            data: {
                activityid: activityid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data != "") {
                    that.setData({
                        activity: res.data
                    })
                }
            }
        })
    },
    // 作品列表
    getProListForPage: function (activityid, procurrentpage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/getProListForPage.html',
            data: {
                activityid: activityid,
                procurrentpage: procurrentpage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    if (concat) {
                        that.setData({
                            procurrentpage: res.data.procurrentpage,
                            products: that.data.products.concat(res.data.products),
                            prototalNum: res.data.prototalNum,
                            prototalPage: res.data.prototalPage,
                        })
                    } else {
                        that.setData({
                            products: null,
                        })
                        that.setData({
                            procurrentpage: res.data.procurrentpage,
                            products: res.data.products,
                            prototalNum: res.data.prototalNum,
                            prototalPage: res.data.prototalPage,
                        })
                    }
                }
                if (that.data.procurrentpage >= that.data.prototalPage) {
                    that.setData({
                        isHideProLoadMore: true,
                    })
                }
            }
        })
    },
    // 获取路由页面
    navigateToShow: function (e) {
        let route = e.currentTarget.dataset.route
        let param = e.currentTarget.dataset.param
        wx.navigateTo({
            url: './' + route + '?' + param
        })
    },
    //下拉刷新
    onPullDownRefresh:function() {
        wx.showNavigationBarLoading() //在标题栏中显示加载
        //模拟加载
        this.getActivity(this.data.activityid)
        this.getActCommentsForPage(this.data.activityid, 1)
        this.getProListForPage(this.data.activityid, 1)
        setTimeout(function() {
            // complete
            wx.hideNavigationBarLoading() //完成停止加载
            wx.stopPullDownRefresh() //停止下拉刷新
        }, 1500);
    },
    //加载更多
    onReachBottom: function () {
        if (this.data.tabindex === 1) {
            if (this.data.comcurrentpage > this.data.comtotalPage) {
                this.setData({
                    isHideComLoadMore: true,
                })
            } else {
                this.getActCommentsForPage(this.data.activityid, parseInt(this.data.comcurrentpage) + 1, true)
            }
        } else if (this.data.tabindex === 2) {
            if (this.data.procurrentpage > this.data.prototalPage) {
                this.setData({
                    isHideProLoadMore: true,
                })
            } else {
                this.getProListForPage(this.data.activityid, parseInt(this.data.procurrentpage) + 1, true)
            }
        }
    },
    previewImage: function(e) {
        var urls = e.currentTarget.dataset.urls
        wx.previewImage({
            current: e.currentTarget.id,    // 当前显示图片的http链接
            urls: urls                      // 需要预览的图片http链接列表
        })
    },
    handletap (e) {
        console.log(e)
        wx.showToast({ title: e.target.dataset.res,icon:'none' })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#FFD100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, e)
        }
    },
    // 用户开发信息记录
    updateUser: function (userInfo, uid, e) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (e.currentTarget.dataset.bindtap == "openPopup") {
                    that.openPopup(e)
                } else if (e.currentTarget.dataset.bindtap == "uploadProduction") {
                    that.uploadProduction()
                } else if (e.currentTarget.dataset.bindtap == "openPLPopup") {
                    that.openPLPopup(e)
                }
            }
        })
    },
    openPopup(e) {
        let show = e.currentTarget.dataset.show
        this.setData({
            show: show
        })
    },
    handleShow() {
        this.setData({
            show:false
        })
    },
    onPageScroll (e) {
        let query = wx.createSelectorQuery()
        query.select('#tabitems').boundingClientRect( (rect) => {
            let top = rect.top
            if (top <= this.data.NAV_HEIGHT + 66) { // 临界值，根据自己的需求来调整
                this.setData({
                    fixedNav: 'fixedClass',         // 是否固定导航栏
                    fixedHid: false,                // 导航占位显示
                })
            } else {
                this.setData({
                    fixedNav: '',                   // 清除固定导航样式表
                    fixedHid: true,                 // 导航占位影藏
                })
            }
        }).exec()
    },
    // 打开评论组件
    openPLPopup(e) {
        let plshow = e.currentTarget.dataset.plshow
        let parentid = e.currentTarget.dataset.parentid
        let touser = e.currentTarget.dataset.touser
        let level = e.currentTarget.dataset.level
        this.setData({
            plshow: plshow,
            plfocus: true,
            cpid: parentid,
            place: touser,
            level: level,
            content: ''
        })
    },
    // 提交评论
    plFormSubmit: function(e) {
        var that = this
        var data = e.detail.value
        if (that.data.level == 2) {
            var content = data.content + that.data.place
        } else {
            var content = data.content
        }
        // 校验表单
        if (!that.plvalidate.checkForm(data)) {
            const error = that.plvalidate.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/actComments.html',
            data: {
                uid: that.data.uid,
                activityid: that.data.activity.id,
                content: content,
                parentid: that.data.cpid
            },
            header: {
                'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
            },
            method: "POST",
            success(res) {
                if (res.data.state) {
                    wx.hideLoading()
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 2000
                    })
                    that.getActCommentsForPage(that.data.activity.id, 1)
                    that.setData({
                        plshow:false
                    })
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 2000
                    })
                    that.setData({
                        plshow:false
                    })
                }
            }
        })
    },
    handleChange (e) {
        let tabindex = e.detail.index
        this.setData({
            tabindex: tabindex
        })
        switch(tabindex) {
            case 1:
                if (this.data.comfilm.length == 0) {
                    // 以后根据需要调整为分页查询
                    this.getActCommentsForPage(this.data.activityid, 1)
                }
                break;
            case 2:
                if (this.data.products.length == 0) {
                    // 以后根据需要调整为分页查询
                    this.getProListForPage(this.data.activityid, 1)
                }
                break;
            default:
        }
    },
    // 评论列表
    getActCommentsForPage: function (activityid, comcurrentpage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/getActCommentsForPage.html',
            data: {
                activityid: activityid,
                comcurrentpage: comcurrentpage,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    if (concat) {
                        that.setData({
                            comcurrentpage: res.data.comcurrentpage,
                            comfilm: that.data.comfilm.concat(res.data.comfilm),
                            comtotalNum: res.data.comtotalNum,
                            comtotalPage: res.data.comtotalPage,
                        })
                    } else {
                        that.setData({
                            comfilm: null,
                        })
                        that.setData({
                            comcurrentpage: res.data.comcurrentpage,
                            comfilm: res.data.comfilm,
                            comtotalNum: res.data.comtotalNum,
                            comtotalPage: res.data.comtotalPage,
                        })
                    }
                }
                if (that.data.comcurrentpage >= that.data.comtotalPage) {
                    that.setData({
                        isHideComLoadMore: true,
                    })
                }
            }
        })
    },
    // 获取作品上传页面
    uploadProduction: function() {
        wx.navigateTo({
            url: './upload?activityid=' + this.data.activity.id
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
    /**
     * 回到首页(分享的时候)
     */
    backHome: function () {
        wx.reLaunch({
            url: '../home/index'
        })
    },
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function (res) {
        return {
            title: this.data.activity.title,
            path: 'pages/activity/info?activityid='+this.data.activity.id+'&isshare=1',
            imageUrl: this.data.activity.image,
            success: function (shareTickets) {
                console.info(shareTickets + '成功');
                // 转发成功
            },
            fail: function (res) {
                console.log(res + '失败');
                // 转发失败
            },
            complete:function(res) {
                // 不管成功失败都会执行
            }
        }
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 活动列表
.tab-panel-item {
    background: #FFFFFF;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 8px;
    .content {
        padding: 5px;
    }
}
.flex-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    .mix-1px(0, 0, 1, 0, #ccc);
}
.main {
    margin: 10px 5px;
    font-size: 13px;
    width: 100px;
    text-align: left;
}
.more {
    margin: 10px 5px;
    font-size: 13px;
    text-align: right;
}
.flex-acwrp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    .mix-flex-y-center();
    padding: 5px 0px;
}
.ac_green {
    width: 45px;
    height: 45px;
    .mix-flex-center();
}
.ac_green image {
    width:40px; 
    height:40px;
    border-radius: 50%;
}
.ac_red {
    height: 45px;
    width: 85%;
}
.ac_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
}
.ac_title view {
    .mix-text-overflow();
}
.ac_description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}
.ac_description view {
    .mix-text-overflow();
}
.flex-wrp {
    display: flex;
    flex-direction: column;
    .mix-flex-y-center();
    padding: 5px 0px;
    position:relative;
}
.flex-wrp .title {
    font-size: 16px;
    margin: 5px 0px;
}
// 富文本内容
.rich-text-wrp {
  padding: 0 20rpx;
}
.bc_green {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    .mix-flex-center();
}
.bc_green image {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
.bc_title {
    background-color: #FFFFFF;
    position: absolute;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 120px;
    left: 0;
    right: 0;           /* 决定了搜索框置顶 */
    opacity: 0.8;       /* 搜索框半透明效果 */
    height: 35px;
    padding: 5px;
    .mix-text-overflow();
    .mix-flex-y-center();
}
.bc_red {
    width: 100%;
    margin: 5px 0px;
    font-size: 13px;
}
.bc_red view {
    .mix-text-overflow();
}
.group-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 10px 0px;
}
.buttonitem {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.buttonitem image {
    text-align: center;
    width:45px;
    height:45px;
}
.buttonitem text {
    text-align: center;
    margin-top: 5px;
}
// 用户信息展示样式
.groupsources {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    font-size: 12px;
    background-color: #FFFFFF;
    .mix-1px(1, 0, 0, 0, #ccc);
}
.groupsources view {
    width: 40%;
    .mix-flex-x-center();
}
.button-style-huodong {
    background-color: #ffd100;
    color: #FFFFFF;
    width: 50%;
    margin: 5px 5px;
}
.button-style-guanzhu {
    background-color: #FFFFFF;
    color: #ffd100;
    width: 50%;
    margin: 5px 5px;
}
.button-style-huodong::after{
    border: none;
}
.navigator-hover {
    color: #ffd100;
}
// 表单样式
.poput-form {
    padding: 10px 10px 0px 10px;
}
.row-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 10px;
    .mix-flex-center();
}
.row-column .label {
    width: 15%;
    .mix-flex-center();
}
.row-column .content {
    width: 85%;
    .mix-1px(0, 0, 1, 0, #ccc);
    height: 30px;
}
.yewu-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30px;
    padding: 10px;
    margin: 10px 0px;
}
.yewu-column .mass {
    width: 50%;
    margin: 0px 5px;
    .mix-flex-y-center();
}
.yewu-column .des {
    width: 15%;
    color: #ffd100;
    .mix-flex-x-center();
}
// 重写小程序开关组件样式
.wx-switch-input{width:42px !important;height:20px !important;}
.wx-switch-input::before{width:41px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}//中间小圆球
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
// 作品展
.show-groupsources {
    margin: 10px;
    .show-group-item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        .show-buttonitem {
            background-color: #ffffff;
            border-radius: 5px;
            width: 45%;
            margin: 5px;
            display: flex;
            flex-direction: column;
            .mix-flex-center();
            box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
            .ranking-image {
                text-align: center;
                border-radius: 5px 5px 0px 0px;
                width: 100%;
                height: 171px;
                image {
                    border-radius: 5px 5px 0px 0px;
                    width: 100%;
                    height: 171px;
                }
                .ranking-label {
                    width: 100%;
                    height: 171px;
                    position: relative;     /* 生成相对定位的元素，相对于其正常位置进行定位 */
                    top: -171px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-end;
                    .label-image {
                        width: 33px;
                        height: 51px;
                    }
                }
            }
            .show-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                .mix-flex-center();
                padding: 5px;
                .show-content-title {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    width: 100%;
                    .mix-flex-center();
                    .show-content-title-left {
                        width: 50%;
                        text-align: left;
                        font-size: 15px;
                        color: #333333;
                    }
                    .show-content-title-right {
                        width: 50%;
                        font-size: 10px;
                        color: #A0A0A0;
                        text-align: right;
                        .mix-text-overflow();
                    }
                }
                .show-content-des {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    width: 100%;
                    .mix-flex-center();
                    .show-content-des-left {
                        width: 50%;
                        font-size: 13px;
                        color: #ffd100;
                        text-align: left;
                    }
                    .show-content-des-right {
                        width: 50%;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: flex-end;
                        .btn {
                            .mix-flex-center();
                            width: 50px;
                            height: 18px;
                            border-radius: 20px;
                            background-color: #ffd100;
                        }
                    }
                }
            }
        }
    }
}
// 评论列表样式
.comments {
    background-color: #FFFFFF;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
    .imgbox {
        width: 100%;
        display: flex;
        flex-direction: column;
        .mix-flex-y-center();
        padding-bottom: 10px;
        image {
            width: 125px;
            height: 125px;
        }
        text {
            text-align: center;
            width: 125px;
            color: #848484;
        }
    }
}
ui-tabs {
    background-color: #FFFFFF;
    padding-bottom: 1px;
}
.fixedClass {
    position: fixed;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 66px;
    left: 0;
    right: 0;         /* 决定了搜索框置顶 */
    z-index: 2;
}
// 表单样式
.pocket_input {
    background-color: #F4F4F4;
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    .input_style {
        width: 70%;
        padding: 6px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
    .pl_btm {
        padding: 2px 10px;
        display: flex;
        flex-direction: column;
        width: 30%;
        .button-style-pinglun {
            border-radius: 30px;
            background-color: #ffd100;
            color: #FFFFFF;
        }
        .button-style-pinglun::after{
            border: none;
        }
    }
}
// 评论插件
.pl_bar {
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: space-between;
    color: #848484;
    font-size: 12px;
    background-color: #FFFFFF;
    position: fixed;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    bottom: 0;
    left: 0;
    right: 0;         /* 决定了搜索框置顶 */
    z-index: 2;
    .pl-btn {
        border: none;
        background-color: #FFFFFF;
    }
    .pl-btn::after{
        border: none;
    }
}
// 评论列表
.pl_item {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    .mix-1px(0, 0, 1, 0, #ccc);
    padding: 5px;
    .pl_flex_wrp {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 5px;
        width: 100%;
        .mix-flex-center();
        .pl_left {
            width: 20%;
            height: 45px;
            image {
                width:40px; 
                height:40px;
                border-radius: 50%;
            }
        }
        .pl_right {
            width: 80%;
            display: flex;
            flex-direction: column;
            .pl_title {
                text-align: left;
            }
            .pl_description {
                color: #848484;
                margin-top: 5px;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                .pl_des_left {
                    width: 30%;
                    .mix-text-overflow();
                }
                .pl_des_center {
                    text-align: center;
                    width: 50%;
                }
                .pl_des_right {
                    text-align: right;
                    width: 20%;
                    color: #FFD100;
                }
            }
        }
    }
    // 回复列表
    .pl_flex_wrp_child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 5px;
        width: 100%;
        .mix-flex-center();
        .pl_left {
            width: 20%;
            height: 45px;
            image {
                width:40px; 
                height:40px;
                border-radius: 50%;
            }
        }
        .pl_right {
            width: 80%;
            display: flex;
            flex-direction: column;
            .pl_title {
                text-align: left;
            }
            .pl_description {
                color: #848484;
                margin-top: 5px;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                .pl_des_left {
                    width: 30%;
                    .mix-text-overflow();
                }
                .pl_des_center {
                    text-align: center;
                    width: 50%;
                }
                .pl_des_right {
                    text-align: right;
                    width: 20%;
                    color: #FFD100;
                }
            }
        }
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
</style>