<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col wx:if="{{isshare}}" vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="backHome">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="home" color="#333333" size="20px;"></ui-icon>
                            <text style="size:12px;color:#333333;"> 首页</text>
                        </view>
                    </view>
                </ui-col>
                <ui-col wx:else vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">作品查看</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <!-- 活动参赛人信息 -->
        <view class='content'>
            <view class="tab-panel-item">
                <view class="flex-acwrp">
                    <view class="ac_green">
                        <image src="{{apply.avatar}}"/>
                    </view>
                    <view class="ac_red">
                        <view class='ac_title'>
                            <view>{{apply.name}}</view>
                            <view><ui-icon type="xiangxiajiantou" style="margin:0px 0px 0px 2px;"></ui-icon></view>
                        </view>
                        <view class='ac_description'>
                            <view>{{apply.actNum}}个活动</view>
                            <view>8粉丝</view>
                        </view>
                    </view>
                </view>
                <view class='groupsources'>
                    <view class="groupsources-item-border">
                        <text class="border-title">{{votenum}}</text>
                        <text class="border-content">所得投票</text>
                    </view>
                    <view class="groupsources-item-border">
                        <text class="border-title">{{apply.No}}</text>
                        <text class="border-content">当前排名</text>
                    </view>
                    <view class="groupsources-item">
                        <text class="border-title">{{viewnum}}</text>
                        <text class="border-content">总浏览量</text>
                    </view>
                </view>
            </view>
            <!-- 作品介绍 -->
            <view class="tab-panel-item">
                <view class="flex-wrp">
                    <view class="title">作品介绍</view>
                    <scroll-view scroll-y style="height: 120px;" scroll-with-animation="true">
                        <rich-text nodes={{content}}></rich-text>
                    </scroll-view>
                </view>
            </view>
            <!-- 活动作品展示 -->
            <view class="tab-panel-item">
                <view class="flex-title">
                    <view class='main'>作品展示栏({{proSwiperCurrent+1}}/{{products.length}})</view>
                </view>
                <!-- 作品列表 -->
                <view class="swiper-container">
                    <swiper interval="5000" duration="500" bindchange="proSwiperChange" class="swiper">
                        <block wx:for="{{products}}" wx:key="pro">
                            <swiper-item>
                                <image src="{{item}}" class="img" mode="aspectFill" data-urls="{{products}}" bindtap="previewImage" id="{{item}}"/>
                            </swiper-item>
                        </block>
                    </swiper>
                    <view class="dots">
                        <block wx:for="{{products}}" wx:key="pro">
                            <view class="dot{{index == proSwiperCurrent ? ' active' : ''}}"></view>
                        </block>
                    </view>
                </view>
            </view>
            <!-- 作品评论 -->
            <view class="tab-panel-item">
                <view class="flex-title">
                    <view class='main'>作品评论</view>
                </view>
                <!-- 评论列表 -->
                <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
                <view wx:for="{{ comfilm }}" wx:key="com" wx:for-item="com" height="80" border-bottom>
                    <view class="pl_item">
                        <view class="pl_flex_wrp">
                            <view class="pl_left">
                                <image src="{{com.userInfo.avatar}}"/>
                            </view>
                            <view class="pl_right">
                                <view class='pl_title'>{{com.content}}</view>
                                <view class='pl_description'>
                                    <view class="pl_des_left">{{com.userInfo.name}}</view>
                                    <view class="pl_des_center">{{dateUtil.formatTime(com.timestamp, 'M/D h:m:s')}}</view>
                                    <view wx:if="{{ com.reply }}" class="pl_des_right" data-plshow="{{true}}" data-parentid="{{com.id}}" data-level=1 data-touser="@ {{com.userInfo.name}}" bindtap="openPLPopup">
                                        回复 <ui-icon type="huifucopy" color="#FFD100" size="12px;"></ui-icon>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view wx:if="{{ com.child }}">
                            <view style="background-color:#F4F4F4;border-radius:10px;font-size:12px;margin-left:10%;">
                                <view class="pl_flex_wrp_child" wx:for="{{ com.child }}" wx:key="comchild" wx:for-item="comchild">
                                    <view class="pl_left">
                                        <image src="{{comchild.userInfo.avatar}}"/>
                                    </view>
                                    <view class="pl_right">
                                        <view class='pl_title'>{{comchild.content}}</view>
                                        <view class='pl_description'>
                                            <view class="pl_des_left">{{comchild.userInfo.name}}</view>
                                            <view class="pl_des_center">{{dateUtil.formatTime(comchild.timestamp, 'M/D h:m:s')}}</view>
                                            <view wx:if="{{ comchild.reply }}" class="pl_des_right" data-plshow="{{true}}" data-parentid="{{com.id}}" data-level=2 data-touser="@ {{comchild.userInfo.name}}" bindtap="openPLPopup">
                                                回复 <ui-icon type="huifucopy" color="#FFD100" size="12px;"></ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 加载更多 -->
                <view class="weui-loadmore" hidden="{{isHideComLoadMore}}">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                </view>
                <ui-divider wx:if="{{isHideComLoadMore}}" padding="20">我是有底线的</ui-divider>
            </view>
        </view>
        <!-- 公众号关注向导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
        <!-- 底部导航 -->
        <ui-fixed-view bottom="0" left="0" right="0">
            <view class='groupsources'>
                <button class="button-style-guanzhu" size="mini" data-plshow="{{true}}" data-parentid="0" data-level="0" data-touser="说点什么吧~" data-bindtap="openPLPopup" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="wodefankui" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 评论
                </button>
                <button class="button-style-guanzhu" size="mini" data-zfshow="{{true}}" data-bindtap="openZFPopup" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="fenxiang" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 分享
                </button>
                <button class="button-style-huodong" size="mini" data-bindtap="addVote" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="guanzhu" color="#FFFFFF" style="margin:0px 0px 0px 2px;"></ui-icon> 投票
                </button>
            </view>
        </ui-fixed-view>
        <!-- 评论POP -->
        <ui-popup show="{{plshow}}" position="bottom">
            <view class='pocket_input'>
                <input name="parentid" value="{{cpid}}" hidden />
                <input class='input_style' name="content" value="{{plcontent}}" placeholder="{{place}}" placeholder-class='input-placeholder' focus='{{plfocus}}' cursor-spacing="16" confirm-type="send" bindconfirm="plFormSubmit"/>
                <view class='pl_groupsources'>
                    <view class="share-switch">
                        <view class="label">匿名</view>
                        <view class="des"><switch bindchange="openChange" name="open" checked="{{open}}"/></view>
                    </view>
                </view>
            </view>
        </ui-popup>
        <!-- 转发弹窗 -->
        <ui-popup show="{{zfshow}}" position="bottom">
            <view class="nav_content">
                <ui-row height="100">
                    <ui-col vertical-align="middle" align="center">
                        <button class='share-img-button' open-type="share" hover-class="none" plain>
                            <ui-icon type="haoyou" size="24" color="#fff" class="nav_1"></ui-icon>
                            <view>好友</view>
                        </button>
                    </ui-col>
                    <ui-col vertical-align="middle" align="center">
                        <button class='share-img-button' data-show="{{true}}" bindtap="getWxacodeunlimit" hover-class="none" plain>
                            <ui-icon type="pengyouquan" size="24" color="#fff" class="nav_2"></ui-icon>
                            <view>图片</view>
                        </button>
                    </ui-col>
                </ui-row>
            </view>
            <view style="padding: 15px;">
                <button bindtap="handleZFPopShow" plain type="primary">取消</button>
            </view>
        </ui-popup>
        <!-- 导航占位 -->
        <view style="height:52px;"></view>
        <!-- 分享图预览 -->
        <ui-mask show="{{show}}" hide-on-tap="{{false}}" effect="scale-in">
            <view class="shareimage">
                <image class="shareimage-image" src="{{shareimage.serpath}}" mode="aspectFill"/>
                <view class='shareimage-button'>
                    <button size="mini" class="button-style-guanzhu" data-show="{{false}}" bindtap="handleShow">取消</button>
                    <button size="mini" class="button-style-huodong" bindtap="save">下载分享图</button>
                </view>
            </view>
        </ui-mask>
    </view>
</template>

<script>
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '作品展示',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light"
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                    // 当前用户标识
        apply: {},                  // 报名人信息
        viewnum: 0,                 // 总浏览量
        votenum: 0,                 // 投票数量
        productid: '',              // 作品标识
        products: [],               // 作品图
        original: [],               // 素材图
        content: '',                // 作品描述
        proSwiperCurrent: 0,        // 作品图当前索引
        plshow: false,              // 评论弹窗是否显示
        cpid: 0,                    // 评论消息标识
        plfocus: false,             // 评论框是否自动获得焦点
        place: '',                  // 默认回复提示
        level: 1,                   // 默认评论等级
        plcontent: '',              // 评论内容
        open: 'true',               // 默认开启匿名
        comcurrentpage: 1,          // 当前页码
        comfilm: [],                // 初始显示论坛数据
        comtotalNum: 0,             // 总记录数
        comtotalPage: 0,            // 总页码
        zfshow: false,              // 转发弹窗是否显示
        show: false,                // 遮罩状态
        shareimage: {},             // 分享图路径
        isHideComLoadMore: false,   // 默认显示加载更多
        isshare: false,             // 默认不是通过分享进入
    },
    onLoad(options) {
        // 外部进入校验
        if (options.scene) {
            // scene 需要使用 decodeURIComponent 才能获取到生成二维码时传入的 scene
            var scene = decodeURIComponent(options.scene)
            // &是我们定义的参数链接方式
            var activityidpra = scene.split("&")[0];
            var uidpra = scene.split('&')[1];
            if (activityidpra.split("=")[0]) {
                var activityid = activityidpra.split("=")[1];
                var uid = uidpra.split("=")[1];
            }
        } else {
            var activityid = options.activityid
            var uid = options.uid
        }
        //可以在页面 onLoad 中去获取页面 url 中的参数( 下面 onShareAppMessage 函数中配置)
        if (options.isshare == 1) {
            this.setData({
                isshare: options.isshare
            })
        }
        // 自动登录并返回登录信息
        this.autoLogin(this)
        this.addView(activityid, uid)
        this.getApply(activityid, uid)
        this.getProductions(activityid, uid)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weactivity/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    proSwiperChange: function(option) {
        this.setData({
            proSwiperCurrent: option.detail.current
        })
    },
    handleShow(e) {
        let show = e.currentTarget.dataset.show
        this.setData({
            show: show
        })
    },
    // 浏览记录
    addView: function (activityid, uid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/addView.html',
            data: {
                activityid: activityid,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data != "") {
                    that.setData({
                        viewnum: res.data
                    })
                }
            }
        })
    },
    // 参赛人信息
    getApply: function (activityid, uid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/getApply.html',
            data: {
                activityid: activityid,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data != "") {
                    that.setData({
                        apply: res.data,
                        votenum: res.data.vote
                    })
                }
            }
        })
    },
    // 作品列表
    getProductions: function (activityid, uid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/getProductions.html',
            data: {
                activityid: activityid,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        products: res.data.pro_file.split(','),
                        original: res.data.ori_file.split(','),
                        content: res.data.content,
                        productid: res.data.id
                    })
                    that.getProCommentsForPage(res.data.id, 1)
                } else {
                    wx.showModal({
                        title: '温馨提示',
                        content: '请先上传比赛作品！',
                        showCancel: false,
                        confirmColor: '#ffd100',
                        confirmText: '好哒',
                        success(res) {
                            if (res.confirm) {
                                wx.redirectTo({
                                    url: './info?activityid='+activityid
                                })
                            }
                        }
                    })
                }
            }
        })
    },
    previewImage: function(e) {
        var urls = e.currentTarget.dataset.urls
        wx.previewImage({
            current: e.currentTarget.id,    // 当前显示图片的http链接
            urls: urls                      // 需要预览的图片http链接列表
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#FFD100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, e)
        }
    },
    // 用户开发信息记录
    updateUser: function (userInfo, uid, e) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (e.currentTarget.dataset.bindtap == "openPLPopup") {
                    that.openPLPopup(e)
                } else if (e.currentTarget.dataset.bindtap == "openZFPopup") {
                    that.openZFPopup(e)
                } else {
                    that.addVote(e)
                }
            }
        })
    },
    // 打开评论组件
    openPLPopup(e) {
        let plshow = e.currentTarget.dataset.plshow
        let parentid = e.currentTarget.dataset.parentid
        let touser = e.currentTarget.dataset.touser
        let level = e.currentTarget.dataset.level
        this.setData({
            plshow: plshow,
            plfocus: true,
            cpid: parentid,
            place: touser,
            level: level,
            plcontent: ''
        })
    },
    // 匿名状态更改
    openChange: function (e) {
        var value = e.detail.value
        this.setData({
            open: value
        })
    },
    // 提交评论
    plFormSubmit: function(e) {
        var that = this
        var data = e.detail.value
        if (that.data.level == 2) {
            var plcontent = data + that.data.place
        } else {
            var plcontent = data
        }
        // 校验表单
        if (!plcontent) {
            wx.showToast({
                title: '至少说点什么吧！',
                icon: 'none'
            })
            return false
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/proComments.html',
            data: {
                uid: that.data.uid,
                productid: that.data.productid,
                content: plcontent,
                parentid: that.data.cpid,
                open: that.data.open,
            },
            header: {
                'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
            },
            method: "POST",
            success(res) {
                if (res.data.state) {
                    wx.hideLoading()
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 2000
                    })
                    that.getProCommentsForPage(that.data.productid, 1)
                    that.setData({
                        plshow:false
                    })
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 2000
                    })
                    that.setData({
                        plshow:false
                    })
                }
            }
        })
    },
    // 评论列表
    getProCommentsForPage: function (productid, comcurrentpage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/getProCommentsForPage.html',
            data: {
                productid: productid,
                comcurrentpage: comcurrentpage,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    if (concat) {
                        that.setData({
                            comcurrentpage: res.data.comcurrentpage,
                            comfilm: that.data.comfilm.concat(res.data.comfilm),
                            comtotalNum: res.data.comtotalNum,
                            comtotalPage: res.data.comtotalPage,
                        })
                    } else {
                        that.setData({
                            comfilm: null,
                        })
                        that.setData({
                            comcurrentpage: res.data.comcurrentpage,
                            comfilm: res.data.comfilm,
                            comtotalNum: res.data.comtotalNum,
                            comtotalPage: res.data.comtotalPage,
                        })
                    }
                }
                if (that.data.comcurrentpage >= that.data.comtotalPage) {
                    that.setData({
                        isHideComLoadMore: true,
                    })
                }
            }
        })
    },
    //加载更多
    onReachBottom: function () {
        if (this.data.comcurrentpage > this.data.comtotalPage) {
            this.setData({
                isHideComLoadMore: true,
            })
        } else {
            this.getProCommentsForPage(this.data.productid, parseInt(this.data.comcurrentpage) + 1, true)
        }
    },
    // 打开转发组件
    openZFPopup (e) {
        let zfshow = e.currentTarget.dataset.zfshow
        this.setData({
            zfshow: zfshow
        })
    },
    handleZFPopShow () {
        this.setData({
            zfshow:false
        })
    },
    // 投票记录
    addVote: function () {
        var that = this;
        let activityid = that.data.apply.activityid
        let applyid = that.data.apply.id
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/addVote.html',
            data: {
                activityid: activityid,
                applyid: applyid,
                uid: that.data.uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 2000
                    })
                    that.setData({
                        votenum: res.data.votenmu
                    })
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 2000
                    })
                }
            }
        })
    },
    // 生成分享图
    getWxacodeunlimit: function (e) {
        wx.showLoading({
            title: '努力生成中...'
        })
        var that = this
        that.handleZFPopShow()
        let activityid = that.data.apply.activityid
        let uid = that.data.apply.uid
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/getWxacodeunlimit.html',
            data: {
                page: 'pages/activity/share',   // 当前页面路径
                activityid: activityid,         // 当前页面初始化参数
                uid: uid,                       // 当前页面初始化参数
                userid: that.data.uid,          // 分享者记录
                applyno: that.data.apply.No     // 当前排名
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    let show = e.currentTarget.dataset.show
                    that.setData({
                        shareimage: res.data,
                        show: show
                    })
                    wx.hideLoading()
                }
            }
        })
    },
    /**
     * 保存到相册
     */
    save: function () {
        var that = this
        //生产环境时 记得这里要加入获取相册授权的代码
        wx.downloadFile({
            url: that.data.shareimage.serpath,
            success: function (res) {
                // 只要服务器有响应数据，就会把响应内容写入文件并进入 success 回调，业务需要自行判断是否下载到了想要的内容
                console.log(res)
                if(res.statusCode === 200) {
                    wx.saveImageToPhotosAlbum({
                        filePath: res.tempFilePath,
                        success(res) {
                            wx.showModal({
                                content: '图片已保存到相册，赶紧晒一下吧~',
                                showCancel: false,
                                confirmText: '好哒',
                                confirmColor: '#ffd100',
                                success: function (res) {
                                    if (res.confirm) {
                                        that.setData({
                                            show: false
                                        })
                                    }
                                }
                            })
                        }
                    })
                }
            }
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
    /**
     * 回到首页(分享的时候)
     */
    backHome: function () {
        wx.reLaunch({
            url: '../home/index'
        })
    },
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function (res) {
        return {
            title: this.data.apply.name+"的参赛作品",
            path: 'pages/activity/share?activityid=' + this.data.apply.activityid + '&uid='+ this.data.apply.uid +'&isshare=1',
            imageUrl: this.data.products[0],
            success: function (shareTickets) {
                console.info(shareTickets + '成功');
                // 转发成功
            },
            fail: function (res) {
                console.log(res + '失败');
                // 转发失败
            },
            complete:function(res) {
                // 不管成功失败都会执行
            }
        }
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 活动列表
.tab-panel-item {
    background: #FFFFFF;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 8px;
}
.flex-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.main {
    margin: 10px 5px;
    font-size: 13px;
    width: 100px;
    text-align: left;
}
.more {
    margin: 10px 5px;
    font-size: 13px;
    text-align: right;
}
.flex-acwrp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    .mix-flex-y-center();
    padding: 5px 0px;
}
.ac_green {
    width: 45px;
    height: 45px;
    .mix-flex-center();
}
.ac_green image {
    width:40px; 
    height:40px;
    border-radius: 50%;
}
.ac_red {
    height: 45px;
    width: 85%;
}
.ac_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.ac_title view {
    .mix-text-overflow();
}
.ac_description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
}
.ac_description view {
    .mix-text-overflow();
}
.flex-wrp {
    display: flex;
    flex-direction: column;
    .mix-flex-y-center();
    padding: 5px 0px;
    position:relative;
}
.flex-wrp .title {
    font-size: 16px;
    margin: 5px 0px;
}
.bc_green {
    width: 100%;
    height: 150px;
    .mix-flex-center();
}
.bc_green image {
    width: 100%;
    height: 150px;
}
.bc_title {
    background-color: #FFFFFF;
    position: absolute;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 120px;
    left: 0;
    right: 0;           /* 决定了搜索框置顶 */
    opacity: 0.8;       /* 搜索框半透明效果 */
    height: 35px;
    .mix-text-overflow();
    .mix-flex-y-center();
}
// 底部导航
.groupsources {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    font-size: 12px;
    background-color: #FFFFFF;
    width: 100%;
    .mix-1px(1, 0, 0, 0, #ccc);
}
.groupsources view {
    width: 40%;
    .mix-flex-x-center();
}
.groupsources-item-border {
    .mix-flex-center();
    width: 80px;
    display: flex;
    flex-direction: column;
    .mix-1px(0, 1, 0, 0, #ccc);
    .border-title {
        color: #ffd100;
        font-size: 18px;
        font-weight: 600;
    }
    .border-content {
        color: #848484;
    }
}
.groupsources-item {
    .mix-flex-center();
    width: 80px;
    display: flex;
    flex-direction: column;
    .border-title {
        color: #ffd100;
        font-size: 18px;
        font-weight: 600;
    }
    .border-content {
        color: #848484;
    }
}
.button-style-huodong {
    background-color: #ffd100;
    color: #FFFFFF;
    width: 50%;
    margin: 5px 5px;
}
.button-style-guanzhu {
    background-color: #FFFFFF;
    color: #ffd100;
    width: 50%;
    margin: 5px 5px;
}
.button-style-huodong::after{
    border: none;
}
.navigator-hover {
    color: #ffd100;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 分享图
.shareimage {
    padding: 10px;
    margin-top: 80px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .mix-flex-y-center();
}
.shareimage-image {
    width: 225px;
    height: 400px;
    border-radius: 5px;
}
.shareimage-button {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    font-size: 12px;
    width:260px;
}
// 分享弹窗样式
.nav_content {
    .ui-row {
        width: 90%;
        margin: 0 auto;
    }
    .ui-icon{
        display: block;
        width: 44px;
        height: 44px;
        line-height: 44px;
        border-radius: 50%;
    }
    view{
        padding-top: 10px;
    }
    .nav_1{
        background: #ffd100;
        box-shadow: rgba(248, 226, 100, 0.836) 0px 6px 15px 0;
    }
    .nav_1 + view{
        color: #ffd100;
    }
    .nav_2{
        background-color: #6ee3c3;
        box-shadow: rgb(171, 232, 216) 0px 6px 15px 0px;
    }
    .nav_2 + view{
        color: #6ee3c3;
    }
    .share-img-button{
        border: none;
    }
    .share-img-button::after{
        border: none
    }
}
// 自动播放广告
.swiper-container {
    position: relative;
}
.swiper-container .swiper {
    height: 200px;
}
.swiper-container .swiper .img {
    width: 100%;
    height: 100%;
}
.swiper-container .dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
    z-index:9;
}
.swiper-container .dots .dot{
    margin: 10px 2px;
    width: 5px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 2px;
}
.swiper-container .dots .dot.active{
    width: 12px;
    background: #FFD100;
}
// 表单样式
.pocket_input {
    background-color: #F4F4F4;
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    .input_style {
        width: 70%;
        padding: 6px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
    .pl_groupsources {
        padding: 2px 10px;
        display: flex;
        flex-direction: column;
        width: 30%;
        .share-switch {
            display: flex;
            padding: 10px;
            flex-direction: row;
            justify-content: space-between;
            .mix-flex-center();
            .label {
                width: 80%;
                margin: 0px 5px;
                color: #848484;
                .mix-flex-y-center();
            }
            .des {
                width: 20%;
                color: #ffd100;
                .mix-flex-x-center();
            }
        }
    }
}

// 重写小程序开关组件样式
.wx-switch-input{width:42px !important;height:20px !important;}
.wx-switch-input::before{width:41px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}//中间小圆球
// 评论列表
.pl_item {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    .mix-1px(0, 0, 1, 0, #ccc);
    padding: 5px;
    .pl_flex_wrp {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 5px;
        width: 100%;
        .mix-flex-center();
        .pl_left {
            width: 20%;
            height: 45px;
            image {
                width:40px; 
                height:40px;
                border-radius: 50%;
            }
        }
        .pl_right {
            width: 80%;
            display: flex;
            flex-direction: column;
            .pl_title {
                text-align: left;
            }
            .pl_description {
                color: #848484;
                margin-top: 5px;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                .pl_des_left {
                    width: 30%;
                    .mix-text-overflow();
                }
                .pl_des_center {
                    text-align: center;
                    width: 50%;
                }
                .pl_des_right {
                    text-align: right;
                    width: 20%;
                    color: #FFD100;
                }
            }
        }
    }
    // 回复列表
    .pl_flex_wrp_child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 5px;
        width: 100%;
        .mix-flex-center();
        .pl_left {
            width: 20%;
            height: 45px;
            image {
                width:40px; 
                height:40px;
                border-radius: 50%;
            }
        }
        .pl_right {
            width: 80%;
            display: flex;
            flex-direction: column;
            .pl_title {
                text-align: left;
            }
            .pl_description {
                color: #848484;
                margin-top: 5px;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                .pl_des_left {
                    width: 30%;
                    .mix-text-overflow();
                }
                .pl_des_center {
                    text-align: center;
                    width: 50%;
                }
                .pl_des_right {
                    text-align: right;
                    width: 20%;
                    color: #FFD100;
                }
            }
        }
    }
}
</style>