<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
              <view class="containertitle">
                  <view class='dingwei'>
                      <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                  </view>
              </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">商品详情</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <!-- 自动播放广告 -->
    <view class="swiper-container">
        <swiper circular interval="5000" duration="500" bindchange="swiperChange" class="swiper">
            <block wx:for="{{banner}}" wx:key="unique">
                <swiper-item>
                    <image src="{{item.src}}" class="img" mode="aspectFill"/>
                </swiper-item>
            </block>
        </swiper>
        <!-- 广告切换图标 -->
        <view class="dots">
            <block wx:for="{{banner}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view>
    </view>
    <!-- 商品信息 -->
    <view class="show-area">
      <view class="price"><text style="font-size: 12px;">¥</text>{{goods.show_price}}<text class="des">预订价¥{{goods.show_price * 0.1}}元</text></view>
      <view class="shop-title">{{goods.title}}</view>
      <text class="shop-type">送货上门</text>
      <text class="shop-type">分享免费预定</text>
    </view>

    <!-- 运费 -->
    <ui-row-list class="freight" border-indent>
      <ui-row>
          <ui-col class="text" >
              运费
          </ui-col>
          <text class="tip" >免运费</text>
      </ui-row>
    </ui-row-list>

    <!-- 服务条款 -->
    <ui-row-list class="service" border-indent bindtap="openService">
      <ui-row>
          <ui-col class="text" >
              服务
          </ui-col>
          <text class="tip">极速退货·正品保证·极速退款...</text>
          <ui-col width="20" style="line-height:90rpx;">
              <ui-icon type="gengduo"></ui-icon>
          </ui-col>
      </ui-row>
    </ui-row-list>
    <!-- 基础服务 -->
    <ui-popup show="{{ serviceFlag }}" position="bottom" class="service-mask" background="transparent">
      <view class="popup">
      <view class="text">基础服务</view>
      <view class="info">
        <view class="hook">1</view>
        <view class="info-content">
          <text class="type">破损包退</text>
          <text class="type-text">收到控股还是贷款舒服哈萨克金凤凰收款方好事卡核黄素还是算F KSDHFAH</text>
        </view>
      </view>
      <view class="info">
        <view class="hook">2</view>
        <view class="info-content">
          <text class="type">正品保证</text>
          <text class="type-text">该商品由XXX承保正品保证险</text>
        </view>
      </view>
      <view class="info">
        <view class="hook">3</view>
        <view class="info-content">
          <text class="type">7天无理由退货</text>
          <text class="type-text">收到控股还是贷款舒服哈萨克金凤凰收款方好事卡核黄素还是算F KSDHFAH</text>
        </view>
      </view>
      <view class="info">
        <view class="hook">4</view>
        <view class="info-content">
          <text class="type">极速退款</text>
          <text class="type-text">收到控股还是贷款舒服哈萨克金凤凰收款方好事卡核黄素还是算F KSDHFAH</text>
        </view>
      </view>
      <view class="info">
        <view class="hook">5</view>
        <view class="info-content">
          <text class="type">赠运费险</text>
          <text class="type-text">收到控股还是贷款舒服哈萨克金凤凰收款方好事卡核黄素还是算F KSDHFAH</text>
        </view>
      </view>
      <view class="complete" bindtap="complete">完成</view> 
      </view> 
    </ui-popup>

    <!-- 商品评价 -->
    <view class="comment-area-title">评论区</view>
    <view class="tab-panel-item">
      <view class="flex-title">
          <view class="label">
              <text class="label_content"></text>
          </view>
          <view class='main'>评价（1223）</view>
          <view class='more'>
              <button class="authorise_btn">99%好评率 <ui-icon type="gengduo" color="#f87005" size="15"></ui-icon></button>
          </view>
      </view>
      <view class="comment-area">
        <view class="user">
          卡卡***佳
          <view class="starts">
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a2.png' />
          </view>
        </view>
        <view class="content">
          非常啊啊啊打开了啊大家快来看！
        </view>
      </view>
      <view class="comment-area">
        <view class="user">
          卡卡***佳
          <view class="starts">
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a2.png' />
          </view>
        </view>
        <view class="content">
          非常啊啊啊打开了啊大家快来看！
        </view>
      </view>
      <view class="comment-area">
        <view class="user">
          卡卡***佳
          <view class="starts">
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a.png' />
            <image src='../../static/image/details/icon_star_a2.png' />
          </view>
        </view>
        <view class="content">
          非常啊啊啊打开了啊大家快来看！
        </view>
      </view>
      <view class="all">
        <view class="all-btn" bindtap="torRating">全部评价</view>
      </view>
    </view>

    <!-- 店铺信息 -->
    <view class="tab-panel-item store">
      <view class="top">
        <image src="{{goods.shop.logo}}" class="store-image" />
        <view  class="store-info">
          <view>{{goods.shop.name}}</view>
          <view class="score">店铺评分：<text>4.99</text>分</view>
        </view>
        <view class="more">
          <text class="more-collect">收藏店铺</text>
          <text class="more-enter">进入店铺</text>
        </view>
      </view>
      <view class="middle">
        <view class="collectNum">
          <text>86578</text>
          <text>店铺收藏</text>
        </view>
        <view class="productNum">
          <text>全部商品</text>
          <text>230</text>
        </view>
        <view class="service">
          <view><text>商品：4.94</text><image src="../../static/image/details/icon_arrow1.png" /></view>
          <view><text>服务：4.94</text><image src="../../static/image/details/icon_arrow2.png" /></view>
          <view><text>物流：4.94</text><image src="../../static/image/details/icon_arrow1.png" /></view>
        </view>
      </view>
    </view>
    
    <!-- 商品详情 -->
    <view class="details-title">商品详情</view>
    <view class="details-nav">
      <view class="{{navId==0? 'active':''}}" data-id='0' bindtap="selectNav">详情描述</view>
      <view class="{{navId==1? 'active':''}}" data-id='1' bindtap="selectNav">规格参数</view>
      <view class="{{navId==2? 'active':''}}" data-id='2' bindtap="selectNav">包装售后</view>
    </view>

    <!-- 底部导航 -->
    <view class="tab">
      <view class="tab-store">
        <view class="tab-store-top"><ui-icon type="customer" color="#333333" size="22px;"></ui-icon></view>
        <view class="tab-store-btn"><text>联系客服</text></view>
      </view>
      <view class="tab-shopCart">
        <view class="tab-store-top"><ui-icon type="gouwuche" color="#333333" size="22px;"></ui-icon></view>
        <view class="tab-store-btn"><text>购物车</text></view>
      </view>
      <view class="tab-add-shopCart">加入购物车</view>
      <view class="tab-buy" bindtap="buy" data-show="{{true}}">立即购买</view>
    </view>
    <ui-popup show="{{ buyFlag }}" position="bottom" class="buy-mask" >
      <view class="top">
        <image class="product-image" src="../../static/image/details/test/img2.png" />
        <view class="product-info">
          <view class="name">海兴县信用卡三大哈哈</view>
          <view class="price"><text class="pre">¥</text>80.9　<text class="number">+44</text><text class="unit">寸金</text></view>
          <view class="reserve">存库12340箱</view>
        </view>
      </view>
      <ui-icon type="shanchu" color="#333333" size="40rpx;" class="cancel-icon" bindtap="buyHide"></ui-icon>
      <view class="content">
        <view class="title">味道</view>
        <view class="item">
          <ui-tags data="{{taste}}" bindchange="singleTaste" fixed-width item-space="1" col-number="3"></ui-tags>
        </view>
      </view>
      <view class="content">
        <view class="title">包装颜色</view>
        <view class="item">
          <ui-tags data="{{pack}}" bindchange="singlePack" fixed-width item-space="1" col-number="3"></ui-tags>
        </view>
      </view>
      <view class="counts">
        <view class="title">购买数量</view>
          <view class="num-botton">
            <view class="reduce" bindtap="reduce">-</view>
            <view class="figure">{{number}}</view>
            <view class="add" bindtap="add">+</view>
          </view>
      </view>
      <view class="next" bindtap="next">下一步</view>
    </ui-popup>

    <!-- 详情为空 -->
    <view class="empty">
      <image class="background" src="../../static/image/details/details_default.png" mode="aspectFit" />
      <view class="title">该商品还没有详情展示哦~</view>
    </view>

  </view>
</template>

<script>
// 选择颜色样式
const tagColorStyle = `float: left;
  width: 129rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  border:1px solid rgb(204, 204, 204);
  border-radius: 22rpx;
  color: rgb(204, 204, 204);
  margin: 0 9rpx;
  margin-bottom: 20rpx;
  font-size:28rpx;
`
const selectColorStyle = `float: left;
  width: 129rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  border-radius: 22rpx;
  margin: 0 9rpx;
  margin-bottom: 20rpx;
  border:1px solid #f87005;
  color: #f87005;
  font-size:28rpx;
`
// 选择尺寸样式
const tagSizeStyle = `float: left;
  width: 129rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  border:1px solid rgb(204, 204, 204);
  border-radius: 22rpx;
  color: rgb(204, 204, 204);
  margin: 0 9rpx;
  margin-bottom: 20rpx;
  font-size:28rpx;
`
const selectSizeStyle = `float: left;
  width: 129rpx;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  border-radius: 22rpx;
  margin: 0 9rpx;
  margin-bottom: 20rpx;
  border:1px solid #f87005;
  color: #f87005;
  font-size:28rpx;
`
// 立即购买弹框样式
const tagStyle = `background: #ececec;
  color: rgb(102, 102, 102);
  padding: 0 5px;
  border-radius: 10rpx;
  text-align: center;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  margin: 0 20rpx 15rpx 0;
  font-size:28rpx;
`
const selectStyle = `background: #f87005;
  color: #fff;
  padding: 0 5px;
  border-radius: 10rpx;
  text-align: center;
  height: 56rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  margin: 0 20rpx 15rpx 0;
  font-size:28rpx;
`

export default {
  config: {
    navigationBarTitleText: '商品详情',
    navigationBarTextStyle: 'black'
  },
  data: {
    colors: [{
        text: '红色',
        tagStyle: tagColorStyle,
        tagSelectedStyle: selectColorStyle,
        checked: true
    }, {
        text: '黑色',
        tagStyle: tagColorStyle,
        tagSelectedStyle: selectColorStyle,
        checked: false
    }, {
        text: '棕色',
        tagStyle: tagColorStyle,
        tagSelectedStyle: selectColorStyle,
        checked: false
    }, {
        text: '黄色',
        tagStyle: tagColorStyle,
        tagSelectedStyle: selectColorStyle,
        checked: false
    }, {
        text: '红色',
        tagStyle: tagColorStyle,
        tagSelectedStyle: selectColorStyle,
        checked: false
    }, {
        text: '红色',
        tagStyle: tagColorStyle,
        tagSelectedStyle: selectColorStyle,
        checked: false
    }],
    sizes: [{
        text: 'S',
        tagStyle: tagSizeStyle,
        tagSelectedStyle: selectSizeStyle,
        checked: true
    }, {
        text: 'M',
        tagStyle: tagSizeStyle,
        tagSelectedStyle: selectSizeStyle,
        checked: false
    }, {
        text: 'L',
        tagStyle: tagSizeStyle,
        tagSelectedStyle: selectSizeStyle,
        checked: false
    }, {
        text: 'XL',
        tagStyle: tagSizeStyle,
        tagSelectedStyle: selectSizeStyle,
        checked: false
    }],
    taste: [{
        text: '草莓味',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: true
    }, {
        text: '草莓味',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
    }, {
        text: '草莓味',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
    }, {
        text: '草莓味',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
    }, {
        text: '草莓味',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
    }, {
        text: '草莓味',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
    }],
    pack: [{
        text: '彩色包装',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: true
    }, {
        text: '普通包装',
        tagStyle: tagStyle,
        tagSelectedStyle: selectStyle,
        checked: false
    }],

    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
    uid: '',  // 用户标识
    banner: [],
    imgNum:1,       //当前张数
    totalNum:3,      //总张数
    disFlag:false,  //优惠选项状态
    disSrc:[
      {discount:'500',src:'../../static/image/details/02.png',fill:'1000',time:'2019.03.20-2019.03.28'},
      {discount:'30',src:'../../static/image/details/01.png',fill:'1000',time:'2019.03.20-2019.03.28'},
      {discount:'500',src:'../../static/image/details/02.png',fill:'1000',time:'2019.03.20-2019.03.28'},
      {discount:'100',src:'../../static/image/details/02.png',fill:'1000',time:'2019.03.20-2019.03.28'}
    ],
    specsFlag:false,  //是否打开规格内容选择
    color:'红色',
    size:'S',
    number:1,       //数量
    colorsId:0,
    sizesId:0,
    addressFlag:false,
    serviceFlag:false,
    navId:0,         //详情类别id
    buyFlag:false    //立即购买状态
  },
  onLoad(options) {
    // 获取兼职详情
    this.goodsInfo(options.goodsid)
  },
  goodsInfo(goodsid) {
      var that = this;
      wx.request({
          url: 'https://wx.taoyuantoday.com/mini.Wemall/goodsInfo.html',
          data: {
            id: goodsid,
          },
          header: {
              'content-type': 'application/json' // 默认值
          },
          success(res) {
              if (res.data) {
                // 产品轮播图
                let banner = []
                res.data.photoArr.forEach(element => {
                  let item = {
                    src: element
                  }
                  banner.push(item)
                });
                // 规格列表

                let data = {
                  banner: banner,
                  goods: res.data
                }
                  // let tagitem = [{
                  //     text: parttime.parttype,
                  //     tagStyle: tagStyle
                  // }, {
                  //     text: parttime.cycle,
                  //     tagStyle: tagStyle
                  // }, {
                  //     text: parttime.number+'人',
                  //     tagStyle: tagStyle
                  // }]
                  that.setData(data)
                  // 根据用户标识获取用户基本信息
                  // that.getUserInfoById(parttime.uid)
                  // 路径规划
                  // that.getLocation(that, parttime.latitude+','+parttime.longitude)
                  // 获取已申请人员列表
                  // that.getAppliesForPage(parttime.id, that.data.currentpage)
              }
          }
      })
  },
  swiperChange: function(option) {
      this.setData({
          swiperCurrent: option.detail.current
      })
  },
  // 跳转到选择区域地址页面
  toSelectAddress(){
    wx.navigateTo({ url: '/pages/home/selectAddress' });
  },
  // 跳转到商品评价页面
  torRating(){
    wx.navigateTo({ url: '/pages/home/rating' });
  },
  // 下一步操作
  next(){
    wx.navigateTo({ url: '/pages/home/confirmOrder' });
  },
  // 导航返回
  navigateBack () {
      wx.navigateBack()
  },
  // 商品滑块图
  imgChange(e){
    // console.log(e.detail.current)
    this.setData({
      imgNum:++e.detail.current
    })
  },
  // 减少
  reduce(){
    var number = --this.data.number;
    if(number <= 1){
      number = 1;
    }
    this.setData({
      number:number
    })
  },
  // 增加
  add(){
    var number = ++this.data.number;
    this.setData({
      number:number
    })
  },
  // 打开服务条款
  openService(){
    var flag = this.data.serviceFlag;
    this.setData({
      serviceFlag:!flag
    });
  },
  // 服务条款信息隐藏
  complete(){
    this.setData({
      serviceFlag:false
    })
  },
  // 选择详情类别
  selectNav(e){
    this.setData({
      navId:e.target.dataset.id
    })
  },
  // 底部立即购买
  buy(e){
    this.setData({
      buyFlag:e.target.dataset.show
    })
  },
  buyHide(){
    this.setData({
      buyFlag:false
    })
  },
  singleTaste (e) {
      let opt = e.detail.index
      wx.showToast({
          title: this.data.taste[opt].text,
          icon:'none'
      })
      this.data.taste.forEach((item, index) => {
          item.checked = (index === opt)
      })
      this.setData({
          taste:this.data.taste
      })
  },
  singlePack (e) {
      let opt = e.detail.index
      wx.showToast({
          title: this.data.pack[opt].text,
          icon:'none'
      })
      this.data.pack.forEach((item, index) => {
          item.checked = (index === opt)
      })
      this.setData({
          pack:this.data.pack
      })
  }
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 自动播放广告
.swiper-container {
    position: relative;
}
.swiper-container .swiper {
    height: 300px;
}
.swiper-container .swiper .img {
    width: 100%;
    height: 100%;
}
.swiper-container .dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
    z-index:9;
}
.swiper-container .dots .dot{
    margin: 10px 2px;
    width: 5px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 2px;
}
.swiper-container .dots .dot.active{
    width: 12px;
    background: #FFD100;
}
.popup{
  width: 100%;
  background-color:#fff;
  margin:0 auto;
  border-radius:20rpx 20rpx 0 0;
  overflow:hidden;
}
// 商品展示区
.show-area {
  background-color: #fff;
  padding: 5px 10px;
  position: relative;
  .mix-1px(1, 0, 0, 0, #ccc);
  .price{
    font-size: 36rpx;
    color: rgb(248, 112, 5);
    font-weight: bold;
    margin: 20rpx 0 10rpx 0;
  }
  .des{
    font-size: 24rpx;
    color: rgb(153, 153, 153);
    font-weight: normal;
    margin-left: 30rpx;
  }
  .shop-title{
    margin-bottom: 19rpx;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    .mix-text-overflow();
  }
  .shop-type {
    margin: 3px;
    background: #fff;
    color: #f87005;
    border: 1px solid #f87005;
    border-radius: 10px;
    font-size: 12px;
    padding: 0 5px;
  }
}
.dis-mask{
  .text{
    width: 100%;
    background: #ececec;
    line-height: 72rpx;
    height: 72rpx;
    text-align: center;
  }
  .cancel-icon{
    position: absolute;
    right: 20rpx;
    top:0;
    line-height: 72rpx;
  }
  .dis-content{
    padding: 0 20rpx;
    .title{
      color: #999999;
      margin: 20rpx 0;
    }
    .tip{
      text{
        color: #f87005;
        font-weight: bold;
      }
    }
  }
  .dis-image{
    margin-bottom: 20rpx;
  }
  .dis-image-content{
    position: absolute;
    top: 0;
    left: 60rpx;
    color: #fff;
    font-size: 20rpx;
    .disNum{
      height: 104rpx;
    }
    .pre{
      font-size: 46rpx;
    }
    .number{
      font-size: 80rpx;
    }
    .validity,.fill{
      margin-top: 5rpx;
    }
  }
}
// 选择规格
.specs{
  background: #fff;
  .bottom{
    border-bottom: 1px solid #CCC;
  }
  .text{
    line-height: 90rpx;
  }
  .tip{
    position: absolute;
    top: 0;
    left: 105rpx;
    line-height: 90rpx;
  }
}
.specs-content{
  background: #fff;
  padding-bottom: 40rpx;
  .colors-title,.colors{
    float: left;
    margin-top: 37rpx;
  }
  .size-title,.sizes,.num-title,.number{
    float: left;
    margin-top: 25rpx;
  }
  .colors,.sizes,.number{
    width: 85%;
    margin-left: 23rpx;
  }
  .number{
    .num-botton{
      width: 248rpx;
      height: 54rpx;
      border-radius: 27rpx;
      line-height: 54rpx;
      text-align: center;
      border: 1px solid #ccc;
      font-size: 28rpx;
      color: #cccccc;
      margin-left: 9rpx;
      .reduce,.add{
        float: left;
        width: 72rpx;
      }
      .figure{
        float: left;
        width: 100rpx;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
      }
    }
  }
}
.specs-content::after{
  display: block;
  height: 0;
  content: "";
  clear: both;
}
// 送货地址
.sel-address,.freight{
  background: #fff;
  position: relative;
  .text{
    line-height: 90rpx;
  }
  .tip{
    position: absolute;
    top: 0;
    left: 105rpx;
    line-height: 90rpx;
  }
  .local{
    position: absolute;
    top:0;
    left:105rpx;
    line-height: 90rpx;
  }
}
.sel-address{
  margin-top: 12rpx;
  .tip{
    left: 140rpx;
  }
}
.freight{
  margin-bottom: 1px;
}
// 地址信息选择
.address-mask{
  .text{
    width: 100%;
    background: #ececec;
    line-height: 72rpx;
    height: 72rpx;
    padding-left: 24rpx;
  }
  .cancel-icon{
    position: absolute;
    right: 20rpx;
    top: 0;
    line-height: 72rpx;
  }
  .info{
    padding-left: 24rpx;
    position: relative;
    margin-top: 25rpx;
    .hook{
      position: absolute;
      top: 10rpx;
    }
    .address-content{
      padding: 0 30rpx 0 45rpx;
    }
  }
  .info::after{
    display: block;
    height: 0;
    content: "";
    clear: both;
  }
  .line{
    width: 100%;
    height: 1px;
    border-top:1px dashed #999999;
    margin: 40rpx 0;
  }
  .other-address{
    width: 348rpx;
    height: 60rpx;
    background: #ececec;
    border-radius: 28rpx;
    margin: 0 auto;
    text-align: center;
    line-height: 60rpx;
    margin-bottom: 200rpx;
  }
}

// 服务条款
.service{
  background: #fff;
  .text{
    line-height: 90rpx;
  }
  .tip{
    position: absolute;
    top: 0;
    left: 105rpx;
    line-height: 90rpx;
  }
}
.service-mask{
  .text{
    width: 100%;
    line-height: 72rpx;
    height: 72rpx;
    text-align: center;
    font-size: 36rpx;
    font-weight: bold;
  }
  .info{
    padding-left: 24rpx;
    position: relative;
    margin-top: 25rpx;
    .hook{
      width: 40rpx;
      height: 40rpx;
      display: block;
      border: 1px solid #f87005;
      color: #f87005;
      border-radius: 50%;
      position: absolute;
      text-align: center;
      line-height: 40rpx;
    }
    .info-content{
      padding: 0 30rpx 0 50rpx;
      text{
        display: block;
      }
      .type{
        font-size: 30rpx;
      }
      .type-text{
        font-size: 28rpx;
        color: rgb(153, 153, 153);
      }
    }
  }
  .info::after{
    display: block;
    height: 0;
    content: "";
    clear: both;
  }
  .complete{
    background: #f87005;
    border-radius: 50rpx;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 30rpx;
  }
}
// 商品评论区
.comment-area-title,.details-title{
  height: 78rpx;
  text-align: center;
  line-height: 78rpx;
  color: #999999;
}
.comment-area{
  .mix-1px(1, 0, 0, 0, #ccc);
  padding: 14rpx 0;
  position: relative;
  .user{
    font-size: 24rpx;
    color: rgb(153, 153, 153);
  }
  .starts{
    position: absolute;
    right: 0;
    top: 16rpx;
    image{
      width: 22rpx;
      height: 22rpx;
      float: left;
      margin: 0 4rpx;
    }
  }
  .content{
    font-size: 28rpx;
  }   
}
.all{
  width: 100%;
  padding: 32rpx 0 36rpx 0;
  .all-btn{
    width: 240rpx;
    height: 50rpx;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 25rpx;
    text-align: center;
    margin: 0 auto;
    color: #999999;
  }
}
.tab-panel-item {
    padding: 5px 15px;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
    .flex-title{
      position: static;
    }
}
.flex-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-align: left;
    .mix-1px(0, 0, 1, 0, #ccc);
    .mix-flex-y-center();
    .label {
        margin: 20rpx 0;
        width: 5%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        .mix-flex-y-center();
        .label_content {
            width: 10rpx;
            height: 32rpx;
            background-color:#f87005;
            border-radius: 10rpx;
        }
    }
    .main {
        margin: 20rpx 0px;
        width: 69%;
        font-size: 32rpx;
        text-align: left;
        font-weight: normal;
        color: rgb(153, 153, 153)
    }
    .more {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: nowrap;
        .authorise_btn {
            color: #f87005;
            font-size: 26rpx;
            background-color: #FFFFFF;
            padding-right: 0;
        }
        .authorise_btn::after {
            border: none;
        }
    }
}
// 店铺信息
.store{
  margin-top: 25rpx;
  padding-top: 20rpx;
  .top{
    .store-image,.store-info{
      float: left;
    }
    .store-image{
      width: 100rpx;
      height: 100rpx;
      display: block;
      margin-right: 20rpx;
    }
    .store-info .score{
      font-size: 24rpx;
      color: #999999;
      margin-top: 25rpx;
      text{
        color: #f87005;
      }
    }
    .more{
      float: right;
      padding-top: 16rpx;
      .more-collect{
        padding: 14rpx 16rpx;
        font-size: 28rpx;
        color: rgb(248, 112, 5);
        border: 1px solid rgb(248, 112, 5);
        border-radius: 6rpx;
      }
      .more-enter{
        padding: 14rpx 16rpx;
        font-size: 28rpx;
        color: #fff;
        background: rgb(248, 112, 5);
        border: 1px solid rgb(248, 112, 5);
        border-radius: 6rpx;
        margin-left: 14rpx;
      }
    }
  }
  .top::after{
    display: block;
    height: 0;
    content: "";
    clear: both;
  }
  .middle{
    margin-top: 24rpx;
    .collectNum,.productNum,.service{
      float: left;
      width: 33.3%;
      line-height: 45rpx;
      text{
        display: block;
        text-align: center;
        color: #999999;
      }
    }
    .collectNum,.productNum{
      border-right: 1px solid #999999;
    }
    .service{
      margin-top: -20rpx;
      view{
        width: 100%;
        text-align: center;
      }
      text{
        display: inline;
      }
      image{
        width: 20rpx;
        height: 32rpx;
        margin-left: 5rpx;
        display: inline-block;
      }
    }
  }
  .middle::after{
    display: block;
    height: 0;
    content: "";
    clear: both;
  }
}
.store::after{
  display: block;
  height: 0;
  content: "";
  clear: both;
}
// 商品详情
.details-nav{
  width: 100%;
  padding: 0 50rpx;
  padding-bottom: 10rpx;
  view{
    width: 33.3%;
    height: 70rpx;
    float: left;
    line-height: 70rpx;
    text-align: center; 
  }
  view.active{
    color: #f87005;
    border-bottom: 4rpx solid #f87005;
  }
}
.details-nav::after{
  display: block;
  height: 0;
  content: "";
  clear: both;
}
// 底部导航
.tab{
  position: fixed;
  bottom:0;
  height: 110rpx;
  width: 100%;
  .mix-flex-center();
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  box-shadow: 0 -1px 2px 1px rgb(228, 228, 228);
  .tab-store,.tab-shopCart{
    width:15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #333;
    font-size: 10px;
    .tab-store-top {
      text-align: center;
    }
    .tab-store-btn {
      margin-top: -5px;
      text-align: center;
    }
  }
  .tab-add-shopCart,.tab-buy {
    width:35%;
    height: 100%;
    .mix-flex-center();
    font-size: 36rpx;
  }
  .tab-add-shopCart {
    color: #fff;
    box-sizing: border-box;
    background: #ffd100;
    .mix-flex-center();
  }
  .tab-buy{
    background: #f87005;
    color: #fff;
    .mix-flex-center();
  }
}
// 立即购买
.buy-mask{
  .cancel-icon{
    position: absolute;
    right:20rpx;
    top:0;
    line-height: 72rpx;
  }
  .top{
    padding-left: 20rpx;
    .product-image{
      width: 200rpx;
      height: 200rpx;
      float: left;
      border: 1rpx solid #fff;
      margin: -40rpx 28rpx 0 0;
      border-radius: 10rpx;
    }
    .product-info{
      float: left;
      padding-top: 23rpx;
      .price{
        font-size: 36rpx;
        color: rgb(235, 2, 2);
        .pre{
          font-size: 24rpx;
        }
        .number{
          font-size: 18rpx;
          color: rgb(235, 2, 2)
        }
        .unit{
          font-size: 18rpx;
          color: rgb(25, 25, 25)
        }
      }
      .reserve{
        color: #999999;
      }
    }
  }
  .top::after{
    display: block;
    height: 0;
    content: '';
    clear: both;
  }
  .content{
    padding: 20rpx;
    padding-bottom: 0;
    border-bottom: 1px solid #eeeeee;
    .item::after{
      display: block;
      height: 0;
      content: '';
      clear: both;
    }
  }
  .counts{
    position: relative;
    height: 120rpx;
    padding-left: 20rpx;
    margin-bottom: 80rpx;
    .title{
      position: absolute;
      line-height: 120rpx;
      top: 0;
    }
    .num-botton{
      width: 248rpx;
      height: 54rpx;
      border-radius: 27rpx;
      line-height: 54rpx;
      text-align: center;
      border: 1px solid #ccc;
      font-size: 28rpx;
      margin-left: 9rpx;
      position: absolute;
      top: 50%;
      right: 20rpx;
      margin-top: -27rpx;
      .reduce,.add{
        float: left;
        width: 72rpx;
      }
      .figure{
        float: left;
        width: 100rpx;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
      }
    }
  }
  .next{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    background: #f87005;
    font-size: 30rpx;
    text-align: center;
    line-height: 80rpx;
    color:#fff;
  }
}
// 详情为空
.empty{
  .background{
    width: 750rpx;
    height: 345rpx;
  }
  .title{
    height: 113rpx;
    line-height: 113rpx;
    text-align: center;
    color: #9e9e9e;
  }
}
.empty::before{
  height: 260rpx;
  width: 1px;
  display: block;
  content: '';
}
</style>
