<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col wx:if="{{isshare}}" vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="backHome">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="home" color="#333333" size="20px;"></ui-icon>
                            <text style="size:12px;color:#333333;"> 首页</text>
                        </view>
                    </view>
                </ui-col>
                <ui-col wx:else vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">思必达</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class="comments">
            <!-- 导航占位 -->
            <view style="height: 66px;"></view>
            <view class="fixedClass">
                <ui-tabs index="{{tabindex}}" ink-bar="true" catchchange="handleChange" active-tab-style="{{activeTabStyle}}">
                    <ui-tab>鲜花</ui-tab>
                    <ui-tab>礼品</ui-tab>
                    <ui-tab>零食</ui-tab>
                    <ui-tab>蛋糕</ui-tab>
                    <ui-tab>饮料</ui-tab>
                    <ui-tab>水果</ui-tab>
                </ui-tabs>
            </view>
            <view id="tabitems">
                <!-- 鲜花Tab -->
                <view wx:if="{{tabindex === 0 }}">
                    <view class='show-groupsources'>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="flowerkey" wx:for="{{flowers1}}" wx:for-item="flower" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{flower.id}}' bindtap='navigateToShow'>
                                    <image src="{{flower.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{flower.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{flower.title}}法国特仑苏专业奶制品新配方新包装盒装进口优质酸奶</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{flower.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{flower.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="flowerkey" wx:for="{{flowers2}}" wx:for-item="flower" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{flower.id}}' bindtap='navigateToShow'>
                                    <image src="{{flower.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{flower.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{flower.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{flower.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{flower.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideFlowerLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                    <ui-divider wx:if="{{isHideFlowerLoadMore}}" padding="20">我是有底线的</ui-divider>
                </view>
                <!-- 礼品Tab -->
                <view wx:if="{{ tabindex === 1 }}">
                    <view class='show-groupsources'>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="giftkey" wx:for="{{gifts1}}" wx:for-item="gift" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{gift.id}}' bindtap='navigateToShow'>
                                    <image src="{{gift.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{gift.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{gift.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{gift.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{gift.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="giftkey" wx:for="{{gifts2}}" wx:for-item="gift" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{gift.id}}' bindtap='navigateToShow'>
                                    <image src="{{gift.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{gift.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{gift.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{gift.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{gift.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideGiftLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                    <ui-divider wx:if="{{isHideGiftLoadMore}}" padding="20">我是有底线的</ui-divider>
                </view>
                <!-- 零食Tab -->
                <view wx:if="{{ tabindex === 2 }}">
                    <view class='show-groupsources'>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="snackkey" wx:for="{{snacks1}}" wx:for-item="snack" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{snack.id}}' bindtap='navigateToShow'>
                                    <image src="{{snack.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{snack.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{snack.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{snack.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{snack.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="snackkey" wx:for="{{snacks2}}" wx:for-item="snack" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{snack.id}}' bindtap='navigateToShow'>
                                    <image src="{{snack.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{snack.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{snack.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{snack.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{snack.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideSnackLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                    <ui-divider wx:if="{{isHideSnackLoadMore}}" padding="20">我是有底线的</ui-divider>
                </view>
                <!-- 蛋糕Tab -->
                <view wx:if="{{ tabindex === 3 }}">
                    <view class='show-groupsources'>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="cakekey" wx:for="{{cakes1}}" wx:for-item="cake" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{cake.id}}' bindtap='navigateToShow'>
                                    <image src="{{cake.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{cake.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{cake.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{cake.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{cake.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="cakekey" wx:for="{{cakes2}}" wx:for-item="cake" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{cake.id}}' bindtap='navigateToShow'>
                                    <image src="{{cake.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{cake.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{cake.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{cake.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{cake.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideCakeLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                    <ui-divider wx:if="{{isHideCakeLoadMore}}" padding="20">我是有底线的</ui-divider>
                </view>
                <!-- 饮料Tab -->
                <view wx:if="{{ tabindex === 4 }}">
                    <view class='show-groupsources'>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="drinkkey" wx:for="{{drinks1}}" wx:for-item="drink" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{drink.id}}' bindtap='navigateToShow'>
                                    <image src="{{drink.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{drink.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{drink.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{drink.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{drink.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="drinkkey" wx:for="{{drinks2}}" wx:for-item="drink" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{drink.id}}' bindtap='navigateToShow'>
                                    <image src="{{drink.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{drink.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{drink.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{drink.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{drink.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideDrinkLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                    <ui-divider wx:if="{{isHideDrinkLoadMore}}" padding="20">我是有底线的</ui-divider>
                </view>
                <!-- 水果Tab -->
                <view wx:if="{{ tabindex === 5 }}">
                    <view class='show-groupsources'>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="fruitkey" wx:for="{{fruits1}}" wx:for-item="fruit" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{fruit.id}}' bindtap='navigateToShow'>
                                    <image src="{{fruit.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{fruit.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{fruit.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{fruit.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{fruit.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class='show-group-item'>
                            <view class='show-buttonitem' wx:key="fruitkey" wx:for="{{fruits2}}" wx:for-item="fruit" wx:for-index="index">
                                <view class="ranking-image" data-route='details' data-param='goodsid={{fruit.id}}' bindtap='navigateToShow'>
                                    <image src="{{fruit.original_img}}" mode="aspectFill"/>
                                </view>
                                <view class="show-content" data-route='details' data-param='goodsid={{fruit.id}}' bindtap='navigateToShow'>
                                    <view class="show-content-title">{{fruit.title}}</view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <text style="font-size:12px; color:red;">￥</text>
                                            <text style="font-size:16px; color:red;">{{fruit.show_price}}</text>
                                        </view>
                                        <view class="show-content-des-price">
                                            <text style="font-size:12px; color:#888;">预定￥{{fruit.show_price * 0.1}}元</text>
                                        </view>
                                    </view>
                                    <view class="show-content-des">
                                        <view class="show-content-des-left">
                                            <!-- <text style="font-size:12px; color:#888;">2019-05-15</text> -->
                                        </view>
                                        <view class="show-content-des-right">
                                            <view class="btn">
                                                <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;">详情</ui-icon>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideFruitLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                    <ui-divider wx:if="{{isHideFruitLoadMore}}" padding="20">我是有底线的</ui-divider>
                </view>
            </view>
        </view>
        <!-- 公众号关注向导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '思必达',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light"
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                    // 当前用户标识
        tabindex: 0,                // tab初始索引
        shopid: '',                 // 商家标识
        flowers1: [],               // 鲜花列表
        flowers2: [],               // 鲜花列表
        flowerCurrentPage: 1,       // 当前页码
        flowerTotalPage: 0,         // 总页码
        isHideFlowerLoadMore: false,// 默认显示加载更多
        gifts1: [],                 // 礼品列表
        gifts2: [],                 // 礼品列表
        giftCurrentPage: 1,         // 当前页码
        giftTotalPage: 0,           // 总页码
        isHideGiftLoadMore: false,  // 默认显示加载更多
        snacks1: [],                // 零食列表
        snacks2: [],                // 零食列表
        snackCurrentPage: 1,        // 当前页码
        snackTotalPage: 0,          // 总页码
        isHideSnackLoadMore: false, // 默认显示加载更多
        cakes1: [],                 // 蛋糕列表
        cakes2: [],                 // 蛋糕列表
        cakeCurrentPage: 1,         // 当前页码
        cakeTotalPage: 0,           // 总页码
        isHideCakeLoadMore: false,  // 默认显示加载更多
        drinks1: [],                // 饮料列表
        drinks2: [],                // 饮料列表
        drinkCurrentPage: 1,        // 当前页码
        drinkTotalPage: 0,          // 总页码
        isHideDrinkLoadMore: false, // 默认显示加载更多
        fruits1: [],                // 水果列表
        fruits2: [],                // 水果列表
        fruitCurrentPage: 1,        // 当前页码
        fruitTotalPage: 0,          // 总页码
        isHideFruitLoadMore: false, // 默认显示加载更多
        isshare: false,             // 默认不是通过分享进入
        activeTabStyle:{
            'color': '#ffd100',
            'font-size': '17px',
            'font-weight': 600,
        },
    },
    onLoad(options) {
        //可以在页面 onLoad 中去获取页面 url 中的参数( 下面 onShareAppMessage 函数中配置)
        if (options.isshare == 1) {
            this.setData({
                isshare: options.isshare
            })
        }
        // 自动登录并返回登录信息
        this.autoLogin(this)
        this.getFlowerListForPage(213, this.data.flowerCurrentPage)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Wemall/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    handleChange (e) {
        let tabindex = e.detail.index
        this.setData({
            tabindex: tabindex
        })
        switch(tabindex) {
            case 0:
                if (this.data.flowers1.length == 0) {
                    this.getFlowerListForPage(213, this.data.flowerCurrentPage)
                }
                break;
            case 1:
                if (this.data.gifts1.length == 0) {
                    this.getGiftListForPage(213, this.data.giftCurrentPage)
                }
                break;
            case 2:
                if (this.data.snacks1.length == 0) {
                    this.getSnackListForPage(213, this.data.snackCurrentPage)
                }
                break;
            case 3:
                if (this.data.cakes1.length == 0) {
                    this.getCakeListForPage(213, this.data.cakeCurrentPage)
                }
                break;
            case 4:
                if (this.data.drinks1.length == 0) {
                    this.getDrinkListForPage(213, this.data.drinkCurrentPage)
                }
                break;
            case 5:
                if (this.data.fruits1.length == 0) {
                    this.getFruitListForPage(213, this.data.fruitCurrentPage)
                }
                break;
            default:
        }
    },
    // 鲜花列表
    getFlowerListForPage: function (shopid, flowerCurrentPage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wemall/getFlowerListForPage.html',
            data: {
                shopid: shopid,
                flowerCurrentPage: flowerCurrentPage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (that.data.flowerCurrentPage >= res.data.flowerTotalPage) {
                    that.setData({
                        isHideFlowerLoadMore: true,
                    })
                }
                if (res.data.state) {
                    let flowers1 = [];
                    let flowers2 = [];
                    if (concat) {
                        let flowers1 = that.data.flowers1;
                        let flowers2 = that.data.flowers2;
                    }
                    res.data.flowers.forEach(element => {
                        //判断当前图片添加到左列还是右列
                        if (flowers1.length <= flowers2.length) {
                            flowers1.push(element);
                        } else {
                            flowers2.push(element);
                        }
                    });
                    let data = {
                        flowers1: flowers1,
                        flowers2: flowers2,
                        flowerCurrentPage: res.data.flowerCurrentPage,
                        flowerTotalPage: res.data.flowerTotalPage,
                    };
                    that.setData(data)
                } else {
                    let data = {
                        flowerCurrentPage: res.data.flowerCurrentPage,
                        flowerTotalPage: res.data.flowerTotalPage,
                        isHideFlowerLoadMore: true,
                    };
                    that.setData(data)
                }
            }
        })
    },
    // 礼品列表
    getGiftListForPage: function (shopid, giftCurrentPage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wemall/getGiftListForPage.html',
            data: {
                shopid: shopid,
                giftCurrentPage: giftCurrentPage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (that.data.giftCurrentPage >= res.data.giftTotalPage) {
                    that.setData({
                        isHideGiftLoadMore: true,
                    })
                }
                if (res.data.state) {
                    let gifts1 = [];
                    let gifts2 = [];
                    if (concat) {
                        let gifts1 = that.data.gifts1;
                        let gifts2 = that.data.gifts2;
                    }
                    res.data.gifts.forEach(element => {
                        //判断当前图片添加到左列还是右列
                        if (gifts1.length <= gifts2.length) {
                            gifts1.push(element);
                        } else {
                            gifts2.push(element);
                        }
                    });
                    let data = {
                        gifts1: gifts1,
                        gifts2: gifts2,
                        giftCurrentPage: res.data.giftCurrentPage,
                        giftTotalPage: res.data.giftTotalPage,
                    };
                    that.setData(data)
                } else {
                    let data = {
                        giftCurrentPage: res.data.giftCurrentPage,
                        giftTotalPage: res.data.giftTotalPage,
                        isHideGiftLoadMore: true,
                    };
                    that.setData(data)
                }
            }
        })
    },
    // 零食列表
    getSnackListForPage: function (shopid, snackCurrentPage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wemall/getSnackListForPage.html',
            data: {
                shopid: shopid,
                snackCurrentPage: snackCurrentPage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (that.data.snackCurrentPage >= res.data.snackTotalPage) {
                    that.setData({
                        isHideSnackLoadMore: true,
                    })
                }
                if (res.data.state) {
                    let snacks1 = [];
                    let snacks2 = [];
                    if (concat) {
                        let snacks1 = that.data.snacks1;
                        let snacks2 = that.data.snacks2;
                    }
                    res.data.snacks.forEach(element => {
                        //判断当前图片添加到左列还是右列
                        if (snacks1.length <= snacks2.length) {
                            snacks1.push(element);
                        } else {
                            snacks2.push(element);
                        }
                    });
                    let data = {
                        snacks1: snacks1,
                        snacks2: snacks2,
                        snackCurrentPage: res.data.snackCurrentPage,
                        snackTotalPage: res.data.snackTotalPage,
                    };
                    that.setData(data)
                } else {
                    let data = {
                        snackCurrentPage: res.data.snackCurrentPage,
                        snackTotalPage: res.data.snackTotalPage,
                        isHideSnackLoadMore: true,
                    };
                    that.setData(data)
                }
            }
        })
    },
    // 蛋糕列表
    getCakeListForPage: function (shopid, cakeCurrentPage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wemall/getCakeListForPage.html',
            data: {
                shopid: shopid,
                cakeCurrentPage: cakeCurrentPage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (that.data.cakeCurrentPage >= res.data.cakeTotalPage) {
                    that.setData({
                        isHideCakeLoadMore: true,
                    })
                }
                if (res.data.state) {
                    let cakes1 = [];
                    let cakes2 = [];
                    if (concat) {
                        let cakes1 = that.data.cakes1;
                        let cakes2 = that.data.cakes2;
                    }
                    res.data.cakes.forEach(element => {
                        //判断当前图片添加到左列还是右列
                        if (cakes1.length <= cakes2.length) {
                            cakes1.push(element);
                        } else {
                            cakes2.push(element);
                        }
                    });
                    let data = {
                        cakes1: cakes1,
                        cakes2: cakes2,
                        cakeCurrentPage: res.data.cakeCurrentPage,
                        cakeTotalPage: res.data.cakeTotalPage,
                    };
                    that.setData(data)
                } else {
                    let data = {
                        cakeCurrentPage: res.data.cakeCurrentPage,
                        cakeTotalPage: res.data.cakeTotalPage,
                        isHideCakeLoadMore: true,
                    };
                    that.setData(data)
                }
            }
        })
    },
    // 饮料列表
    getDrinkListForPage: function (shopid, drinkCurrentPage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wemall/getDrinkListForPage.html',
            data: {
                shopid: shopid,
                drinkCurrentPage: drinkCurrentPage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (that.data.drinkCurrentPage >= res.data.drinkTotalPage) {
                    that.setData({
                        isHideDrinkLoadMore: true,
                    })
                }
                if (res.data.state) {
                    let drinks1 = [];
                    let drinks2 = [];
                    if (concat) {
                        let drinks1 = that.data.drinks1;
                        let drinks2 = that.data.drinks2;
                    }
                    res.data.drinks.forEach(element => {
                        //判断当前图片添加到左列还是右列
                        if (drinks1.length <= drinks2.length) {
                            drinks1.push(element);
                        } else {
                            drinks2.push(element);
                        }
                    });
                    let data = {
                        drinks1: drinks1,
                        drinks2: drinks2,
                        drinkCurrentPage: res.data.drinkCurrentPage,
                        drinkTotalPage: res.data.drinkTotalPage,
                    };
                    that.setData(data)
                } else {
                    let data = {
                        drinkCurrentPage: res.data.drinkCurrentPage,
                        drinkTotalPage: res.data.drinkTotalPage,
                        isHideDrinkLoadMore: true,
                    };
                    that.setData(data)
                }
            }
        })
    },
    // 水果列表
    getFruitListForPage: function (shopid, fruitCurrentPage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wemall/getFruitListForPage.html',
            data: {
                shopid: shopid,
                fruitCurrentPage: fruitCurrentPage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (that.data.fruitCurrentPage >= res.data.fruitTotalPage) {
                    that.setData({
                        isHideFruitLoadMore: true,
                    })
                }
                if (res.data.state) {
                    let fruits1 = [];
                    let fruits2 = [];
                    if (concat) {
                        let fruits1 = that.data.fruits1;
                        let fruits2 = that.data.fruits2;
                    }
                    res.data.fruits.forEach(element => {
                        //判断当前图片添加到左列还是右列
                        if (fruits1.length <= fruits2.length) {
                            fruits1.push(element);
                        } else {
                            fruits2.push(element);
                        }
                    });
                    let data = {
                        fruits1: fruits1,
                        fruits2: fruits2,
                        fruitCurrentPage: res.data.fruitCurrentPage,
                        fruitTotalPage: res.data.fruitTotalPage,
                    };
                    that.setData(data)
                } else {
                    let data = {
                        fruitCurrentPage: res.data.fruitCurrentPage,
                        fruitTotalPage: res.data.fruitTotalPage,
                        isHideFruitLoadMore: true,
                    };
                    that.setData(data)
                }
            }
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#FFD100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, e)
        }
    },
    // 用户开发信息记录
    updateUser: function (userInfo, uid, e) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (e.currentTarget.dataset.bindtap == "openPLPopup") {
                    that.openPLPopup(e)
                } else if (e.currentTarget.dataset.bindtap == "openZFPopup") {
                    that.openZFPopup(e)
                } else {
                    that.addVote(e)
                }
            }
        })
    },
    // 获取路由页面
    navigateToShow: function (e) {
        let route = e.currentTarget.dataset.route
        let param = e.currentTarget.dataset.param
        wx.navigateTo({
            url: './' + route + '?' + param
        })
    },
    //加载更多
    onReachBottom: function () {
        if (this.data.flowerCurrentPage >= this.data.flowerTotalPage) {
            this.setData({
                isHideFlowerLoadMore: true,
            })
        } else {
            this.getFlowerListForPage(213, parseInt(this.data.flowerCurrentPage) + 1, true)
        }
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
    /**
     * 回到首页(分享的时候)
     */
    backHome: function () {
        wx.reLaunch({
            url: '../home/index'
        })
    },
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function (res) {
        return {
            title: "鲜花展",
            path: 'pages/mall/index?shopid=' + this.data.shopid +'&isshare=1',
            imageUrl: '',
            success: function (shareTickets) {
                console.info(shareTickets + '成功');
                // 转发成功
            },
            fail: function (res) {
                console.log(res + '失败');
                // 转发失败
            },
            complete:function(res) {
                // 不管成功失败都会执行
            }
        }
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 导航列表样式
ui-tabs {
    padding-bottom: 1px;
}
.fixedClass {
    position: fixed;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 66px;
    left: 0;
    right: 0;         /* 决定了搜索框置顶 */
    z-index: 2;
    background-color: #FFFFFF;
}
// 鲜花展
.show-groupsources {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    .show-group-item {
        margin-top: -5px;
        width: 49.5%;
        .show-buttonitem {
            margin-bottom: 4px;
            background-color: #ffffff;
            border-radius: 5px;
            width: 100%;
            display: flex;
            flex-direction: column;
            .mix-flex-center();
            box-shadow: 0 2px 4px 1px rgb(240, 240, 240);
            .ranking-image {
                text-align: center;
                border-radius: 5px 5px 0px 0px;
                width: 100%;
                height: 171px;
                image {
                    border-radius: 5px 5px 0px 0px;
                    width: 100%;
                    height: 171px;
                }
            }
            .show-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                .mix-flex-center();
                padding: 5px;
                font-size: 12px;
                .show-content-title {
                    width: 100%;
                }
                .show-content-des {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    width: 100%;
                    .mix-flex-y-center();
                    .show-content-des-left {
                        width: 50%;
                        color: #ffd100;
                        text-align: left;
                    }
                    .show-content-des-price {
                        width: 50%;
                        text-align: right;
                    }
                    .show-content-des-right {
                        width: 50%;
                        .mix-flex-x-center();
                        display: flex;
                        justify-content:flex-end; 
                        .btn {
                            .mix-flex-center();
                            width: 55px;
                            height: 18px;
                            border-radius: 20px;
                            background-color: #ffd100;
                        }
                    }
                }
            }
        }
    }
}
</style>