<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col wx:if="{{isshare}}" vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="backHome">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="home" color="#333333" size="20px;"></ui-icon>
                            <text style="size:12px;color:#333333;"> 首页</text>
                        </view>
                    </view>
                </ui-col>
                <ui-col wx:else vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">作品展</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class="top_tip">
            <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
            <view class='show-groupsources'>
                <view class='show-group-item'>
                    <view class='show-buttonitem' wx:key="productkey" wx:for="{{products}}" wx:for-item="product" wx:for-index="index">
                        <view class="ranking-image" data-route='share' data-param='activityid={{product.activityid}}&uid={{product.uid}}' bindtap='navigateToShow'>
                            <image src="{{product.production[0]}}" mode="aspectFill"/>
                            <view wx:if="{{index == 0}}" class="ranking-label">
                                <image class="label-image" src="../../static/image/ranking/icon-dierming1.png" mode="aspectFill"/>
                            </view>
                            <view wx:if="{{index == 1}}" class="ranking-label">
                                <image class="label-image" src="../../static/image/ranking/icon-dierming2.png" mode="aspectFill"/>
                            </view>
                            <view wx:if="{{index == 2}}" class="ranking-label">
                                <image class="label-image" src="../../static/image/ranking/icon-dierming3.png" mode="aspectFill"/>
                            </view>
                        </view>
                        <view class="show-content" data-route='share' data-param='activityid={{product.activityid}}&uid={{product.uid}}' bindtap='navigateToShow'>
                            <view class="show-content-title">
                                <view class="show-content-title-left">{{product.name}}</view>
                                <view class="show-content-title-right">{{dateUtil.formatTime(product.createtime, 'Y-M-D')}}</view>
                            </view>
                            <view class="show-content-des">
                                <view class="show-content-des-left">{{product.vote}} 票</view>
                                <view class="show-content-des-right">
                                    <view class="btn">
                                        <ui-icon type="guanzhu" color="#FFFFFF" size="12px;" style="margin:0px 0px 0px 2px;"> 助攻</ui-icon>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 加载更多 -->
        <view class="weui-loadmore" hidden="{{isHideProLoadMore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
        </view>
        <!-- 公众号关注向导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
        <!-- 底部导航 -->
        <ui-fixed-view bottom="0" left="0" right="0">
            <view class='groupsources'>
                <button class="button-style-guanzhu" size="mini" open-type="share">
                    <ui-icon type="fenxiang" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 分享
                </button>
                <button class="button-style-huodong" size="mini" data-route='info' data-param='activityid={{activityid}}' bindtap='navigateToShow'>
                    <ui-icon type="guanzhu" color="#FFFFFF" style="margin:0px 0px 0px 2px;"></ui-icon> 报名
                </button>
            </view>
        </ui-fixed-view>
        <!-- 导航占位 -->
        <view style="height:52px;"></view>
    </view>
</template>

<script>
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '首页',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light"
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        banner: [
            {src: 'http://file.taoyuantoday.com/213/20190118/696af11d6687092383174fddfb463137.jpg_0x0.jpg'},
        ],
        swiperCurrent: 0,
        uid: '',                // 当前用户标识
        products: [],           // 作品列表
        procurrentpage: 1,      // 当前页码
        activityid: '',         // 活动标识
        products: [],           // 作品列表
        prototalNum: 0,         // 总记录数
        prototalPage: 0,        // 总页码
        isHideLoadMore: false,  // 默认显示加载更多
        isshare: false,         // 默认不是通过分享进入
    },
    onLoad(options) {
        //可以在页面 onLoad 中去获取页面 url 中的参数( 下面 onShareAppMessage 函数中配置)
        if (options.isshare == 1) {
            this.setData({
                isshare: options.isshare
            })
        }
        var that = this
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weactivity/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                that.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
        this.getProListForPage(3, this.data.procurrentpage)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 作品列表
    getProListForPage: function (activityid, procurrentpage) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/getProListForPage.html',
            data: {
                activityid: activityid,
                procurrentpage: procurrentpage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    that.setData({
                        procurrentpage: res.data.procurrentpage,
                        products: that.data.products.concat(res.data.prolist),
                        prototalNum: res.data.prototalNum,
                        prototalPage: res.data.prototalPage,
                    })
                }
            }
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#FFD100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, e)
        }
    },
    // 用户开发信息记录
    updateUser: function (userInfo, uid, e) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weactivity/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (e.currentTarget.dataset.bindtap == "openPLPopup") {
                    that.openPLPopup(e)
                } else if (e.currentTarget.dataset.bindtap == "openZFPopup") {
                    that.openZFPopup(e)
                } else {
                    that.addVote(e)
                }
            }
        })
    },
    // 获取路由页面
    navigateToShow: function (e) {
        let route = e.currentTarget.dataset.route
        let param = e.currentTarget.dataset.param
        wx.navigateTo({
            url: './' + route + '?' + param
        })
    },
    //加载更多
    onReachBottom: function () {
        if (this.data.procurrentpage > this.data.prototalPage) {
            this.setData({
                isHideProLoadMore: true,
            })
        } else {
            this.getProListForPage(this.data.activityid, this.data.procurrentpage)
        }
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
    /**
     * 回到首页(分享的时候)
     */
    backHome: function () {
        wx.reLaunch({
            url: '../home/index'
        })
    },
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function (res) {
        return {
            title: "作品展",
            path: 'pages/activity/show?activityid=' + this.data.activityid +'&isshare=1',
            imageUrl: '',
            success: function (shareTickets) {
                console.info(shareTickets + '成功');
                // 转发成功
            },
            fail: function (res) {
                console.log(res + '失败');
                // 转发失败
            },
            complete:function(res) {
                // 不管成功失败都会执行
            }
        }
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 作品展
.show-groupsources {
    margin: 10px;
    .show-group-item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        .show-buttonitem {
            background-color: #ffffff;
            border-radius: 5px;
            width: 45%;
            margin: 5px;
            display: flex;
            flex-direction: column;
            .mix-flex-center();
            box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
            .ranking-image {
                text-align: center;
                border-radius: 5px 5px 0px 0px;
                width: 100%;
                height: 171px;
                image {
                    border-radius: 5px 5px 0px 0px;
                    width: 100%;
                    height: 171px;
                }
                .ranking-label {
                    width: 100%;
                    height: 171px;
                    position: relative;     /* 生成相对定位的元素，相对于其正常位置进行定位 */
                    top: -171px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-end;
                    .label-image {
                        width: 33px;
                        height: 51px;
                    }
                }
            }
            .show-content {
                display: flex;
                flex-direction: column;
                width: 100%;
                .mix-flex-center();
                padding: 5px;
                .show-content-title {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    width: 100%;
                    .mix-flex-center();
                    .show-content-title-left {
                        width: 50%;
                        text-align: left;
                        font-size: 15px;
                        color: #333333;
                    }
                    .show-content-title-right {
                        width: 50%;
                        font-size: 10px;
                        color: #A0A0A0;
                        text-align: right;
                        .mix-text-overflow();
                    }
                }
                .show-content-des {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    width: 100%;
                    .mix-flex-center();
                    .show-content-des-left {
                        width: 50%;
                        font-size: 13px;
                        color: #ffd100;
                        text-align: left;
                    }
                    .show-content-des-right {
                        width: 50%;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        justify-content: flex-end;
                        .btn {
                            .mix-flex-center();
                            width: 50px;
                            height: 18px;
                            border-radius: 20px;
                            background-color: #ffd100;
                        }
                    }
                }
            }
        }
    }
}
// 底部导航
.groupsources {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    font-size: 12px;
    background-color: #FFFFFF;
    width: 100%;
    .mix-1px(1, 0, 0, 0, #ccc);
}
.groupsources view {
    width: 40%;
    .mix-flex-x-center();
}
.groupsources-item-border {
    .mix-flex-center();
    width: 80px;
    display: flex;
    flex-direction: column;
    .mix-1px(0, 1, 0, 0, #ccc);
    .border-title {
        color: #ffd100;
        font-size: 18px;
        font-weight: 600;
    }
    .border-content {
        color: #848484;
    }
}
.groupsources-item {
    .mix-flex-center();
    width: 80px;
    display: flex;
    flex-direction: column;
    .border-title {
        color: #ffd100;
        font-size: 18px;
        font-weight: 600;
    }
    .border-content {
        color: #848484;
    }
}
.button-style-huodong {
    background-color: #ffd100;
    color: #FFFFFF;
    width: 50%;
    margin: 5px 5px;
}
.button-style-guanzhu {
    background-color: #FFFFFF;
    color: #ffd100;
    width: 50%;
    margin: 5px 5px;
}
.button-style-huodong::after{
    border: none;
}
.navigator-hover {
    color: #ffd100;
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
</style>