<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">发兼职</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>

    <!-- 提示信息 -->
    <view class="top">
        <view class="message">
            <text>提示：填写真实有效信息，可快速招到您需要的人才</text>
        </view>
    </view>

    <!-- 详情兼职信息 -->
    <form bindsubmit="formSubmit">
        <ui-row-list class="job-info">
            <ui-row class="job-title">
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text" >兼职标题：</ui-col>
                <ui-col vertical-align="middle">
                    <input class="ipt" placeholder="请输入兼职标题" focus="{{focus}}" name="title"/>
                </ui-col>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">兼职类型：</ui-col>
                <input class="ipt" type="text" value="{{parttype}}" name="parttype" placeholder="请选择" disabled data-poptype="type" bindtap="openPopup">
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
                <ui-popup show="{{ typepopshow }}" background="transparent">
                    <view>
                        <ui-row>
                            <ui-col vertical-align="middle" space-left="20">请选择兼职类型</ui-col>
                            <ui-col width="40" vertical-align="middle" align="center">
                                <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                            </ui-col>
                        </ui-row>
                        <view style="margin:10px;">
                            <ui-tags data="{{parttimetypes}}" fixed-width col-number="3" bindchange="singleTapType"></ui-tags>
                        </view>
                    </view>
                </ui-popup>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">招聘人数：</ui-col>
                <input class="ipt" placeholder="请输入人数" type="number" name="peopleNum"/>
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">人</ui-col>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">结算周期：</ui-col>
                <input class="ipt" type="text" value="{{cycle}}" name="cycle" placeholder="请选择" disabled data-poptype="cycle" bindtap="openPopup">
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
                <ui-popup show="{{ cyclepopshow }}" background="transparent">
                    <view>
                        <ui-row>
                            <ui-col vertical-align="middle" space-left="20">请选择结算周期</ui-col>
                            <ui-col width="40" vertical-align="middle" align="center">
                                <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                            </ui-col>
                        </ui-row>
                        <view style="margin:10px;">
                            <ui-tags data="{{cycles}}" fixed-width col-number="3" bindchange="singleTapCycle"></ui-tags>
                        </view>
                    </view>
                </ui-popup>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">基本工资</ui-col>
                <input class="ipt" placeholder="请输入金额" type="digit" name="jobWages"/>
                <text class="right-text">元/天</text>
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">性别要求：</ui-col>
                <input class="ipt" type="text" value="{{sex}}" name="sex" placeholder="请选择性别" disabled data-poptype="sex" bindtap="openPopup">
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
                <ui-popup show="{{ sexpopshow }}" background="transparent">
                    <view>
                        <ui-row>
                            <ui-col vertical-align="middle" space-left="20">请选择性别要求</ui-col>
                            <ui-col width="40" vertical-align="middle" align="center">
                                <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                            </ui-col>
                        </ui-row>
                        <view style="margin:10px;">
                            <ui-tags data="{{sexes}}" fixed-width col-number="3" bindchange="singleTapSex"></ui-tags>
                        </view>
                    </view>
                </ui-popup>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text" >工作福利：</ui-col>
                <input class="ipt" style="width:100%;" placeholder="多项用斜杠（/）隔开" name="welfare"/>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">开始日期：</ui-col>
                <picker mode="date" bindchange="bindStartDateChange">
                    <input class="ipt" disable placeholder="请选择开始工作日期" value="{{startdate}}" name="startdate">
                </picker>
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">结束日期：</ui-col>
                <picker mode="date" bindchange="bindEndDateChange">
                    <input class="ipt" disable placeholder="请选择结束工作日期" value="{{enddate}}" name="enddate">
                </picker>
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">上班时间：</ui-col>
                <picker mode="time" bindchange="bindStartTimeChange">
                    <input class="ipt" disable placeholder="请选择上班时间" value="{{starttime}}" name="starttime">
                </picker>
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
            </ui-row>
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">下班时间：</ui-col>
                <picker mode="time" bindchange="bindEndTimeChange">
                    <input class="ipt" disable placeholder="请选择下班时间" value="{{endtime}}" name="endtime">
                </picker>
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
            </ui-row>
        </ui-row-list>
        <!-- 职位描述 -->
        <ui-row-list class="job-info">
        <ui-row class="requirement">
            <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
            </ui-col>
            <ui-col class="text">职位描述</ui-col>
            <textarea class="req-content" placeholder="请详细填写职位描述" maxlength="{{maxtextNum}}" placeholder-style="color:#999999" bindinput="bindReq" name='requirement'/>
            <text>{{textNum}}/{{maxtextNum}}</text>
        </ui-row>
        </ui-row-list>
        <!-- 工作地址 -->
        <ui-row-list class="job-info job-address">
            <ui-row>
                <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                    <ui-icon type="comment" size="20" color="#545454"></ui-icon>
                </ui-col>
                <ui-col class="text">工作地址：</ui-col>
                <picker mode="time" bindchange="bindEndTimeChange">
                    <input class="ipt" disable placeholder="请选择工作地址" value="{{endtime}}" name="endtime">
                </picker>
                <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
                    <ui-icon type="gengduo"></ui-icon>
                </ui-col>
            </ui-row>
            <ui-row>
                <ui-col class="text">工作地址：</ui-col>
                <ui-col>
                    <input class="ipt" disable placeholder="请输入详细地址" value="{{addressdes}}" name="addressdes">
                </ui-col>
            </ui-row>
        </ui-row-list>

        <ui-row-list>
        <ui-row class="job-name">
            <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                <ui-icon type="comment" size="20" color="#545454"></ui-icon>
            </ui-col>
            <ui-col class="text">
                联系姓名
            </ui-col>
            <input class="ipt" placeholder="请输入负责人姓名" name="username"/>
        </ui-row>
        <ui-row class="job-phone">
            <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                <ui-icon type="comment" size="20" color="#545454"></ui-icon>
            </ui-col>
            <ui-col class="text">
                联系电话
            </ui-col>
            <input class="ipt" placeholder="12213242401" type="number" name="phone" maxlength="11"/>
        </ui-row>
        <ui-row class="job-email">
            <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                <ui-icon type="comment" size="20" color="#545454"></ui-icon>
            </ui-col>
            <ui-col class="text">
                联系邮箱
            </ui-col>
            <input class="ipt" placeholder="请输入接收简历的邮箱" name="email"/>
        </ui-row>
        </ui-row-list>

        <!-- 发布 -->
        <view class="release">
            <label class="checkbox">
                <checkbox name="checklist"/>　我已阅读并同意<text style="color:#f9db77">《方寸奶爸发布兼职协议》</text>
            </label>
            <button bindtap="release" data-show="{{ true }}" form-type="submit">发布</button>
        </view>
    </form>
  </view>
</template>

<script>
const tagStyle = `background: #eee;
color: #888;
border-radius: 3px;
text-align: center;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
`
const selectStyle = `background: #fff;
color: #ffd100;
border: 1px solid #ffd100;
border-radius: 3px;
text-align: center;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
`
export default {
    config: {
        navigationBarTitleText: '发兼职',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
        busImage:'../../static/image/jianzhi/icon1.png',
        typepopshow: false,             // 兼职pop是否显示
        parttimetypes: [{
            text: '派单',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: true
        }, {
            text: '餐饮',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '快递',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '家教',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '外卖',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '其他',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        cyclepopshow: false,            // 结算周期pop是否显示
        cycles: [{
            text: '日结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: true
        }, {
            text: '周结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '月结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        sexpopshow: false,            // 性别pop是否显示
        sexes: [{
            text: '不限',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: true
        }, {
            text: '男',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '女',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        maxtextNum: 800,    // 职位描述字数
        textNum: 0,
        
    },
    onLoad(options) {
        var that = this
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                that.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    singleTapType (e) {
        let opt = e.detail.index
        this.data.parttimetypes.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            parttype: this.data.parttimetypes[opt].text,
            parttimetypes: this.data.parttimetypes,
            typepopshow: false
        })
    },
    singleTapCycle (e) {
        let opt = e.detail.index
        this.data.cycles.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            cycle: this.data.cycles[opt].text,
            cycles: this.data.cycles,
            cyclepopshow: false
        })
    },
    singleTapSex (e) {
        let opt = e.detail.index
        this.data.sexes.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            sex: this.data.sexes[opt].text,
            sexes: this.data.sexes,
            sexpopshow: false
        })
    },
    // 兼职类型选择
    openPopup(e) {
        let poptype = e.currentTarget.dataset.poptype
        switch(poptype) {
            case 'type':
                this.setData({typepopshow: true})
                break;
            case 'cycle':
                this.setData({cyclepopshow: true})
                break;
            case 'sex':
                this.setData({sexpopshow: true})
                break;
            default:
                this.setData({show: true})
        }
    },
    //选择工作福利
    selwelfarebtn(e){
        this.setData({
            welfarenum:e.target.dataset.num
        })
    },
    //发布
    release(){
        wx.showToast({
            title: '发布成功',
            icon: 'none',
            duration: 2000
        })
    },
    // 选择结算周期
    setTlement(e){
        this.setData({
            index: e.detail.value
        })
    },
    // 选择性别要求
    setSexTlement(e){
        this.setData({
            sexIndex: e.detail.value
        })
    },
    // 工作时间
    bindDateChange(e) {
        this.setData({
            date: e.detail.value
        })
    },
    // 职位描述的字数显示
    bindReq(e){
        this.setData({
            textNum:e.detail.cursor
        })
    },
    // 发布的所有信息
    formSubmit(e) {
        console.log(e.detail.value);
    },
    // 定位
    clickMap(){
        
    }
    
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #848484;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}

// 提示信息
.top::before{
    content: '';
    display: block;
    height: 66px;
    width: 1px;
}
.message{
    width: 90%;
    margin: 0 auto;
    background: #f5eecb;
    margin-top: 18rpx;
    margin-bottom: 18rpx;
    padding: 24rpx 38rpx;
    font-size: 26rpx;
    color: #fcce00;
}


// 详情兼职信息
// 企业头像
.job-info{
    margin-bottom: 13rpx;
    .business{
        height: 140rpx;
        line-height: 140rpx;
    }
    .portrait{
        position: absolute;
        top:10rpx;
        right: 61rpx;
        width: 120rpx;
        height: 120rpx;
        border: 1px solid #999999;
        border-radius: 50%;
        overflow: hidden;
    }
}
.ui-row{
    line-height: 90rpx;
    height: 90rpx;
    position: relative;
    // 输入框文字
    .ipt{
        position: absolute;
        height: 90rpx;
        line-height: 90rpx;
        left: 200rpx;
    }
    // 右边文字
    .right-text{
        position: absolute;
        right: 60rpx;
        color: #fcce00;
    }
}
.ui-row-list{
    background: #fff;
}
// 兼职类型
.job-type{
    padding: 0 35rpx;
    .column-content{
        width: 190rpx;
        height: 56rpx;
        line-height: 56rpx;
        text-align: center;
        border-radius: 10rpx;
        background: #ececec;
    }
}
.popup{
    background: #fff;
    height: 500rpx;
    .define{
        height: 100rpx;
        line-height: 100rpx;
        font-size: 34rpx;
        margin: 0;
        border-radius: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #ffd100;
        color: #fff;
    }
}
.job-type .column-content.selcolor{
    background: #fcce00;
    color: #fff;
}
// 工作福利
.welfare{
    height: 189rpx;
    line-height: 189rpx;
    .text{
        position: absolute;
        top: 38rpx;
        left: 24rpx;
        height: auto;
        line-height: 0;
    }
    .sel{
        position: absolute;
        left: 180rpx;
        color: #999999;
        .ui-row{
            height: 50rpx;
            line-height: 50rpx;
            margin-top: 26rpx;
        }
    }
    .column-content{
        background: #efefef;
        padding: 0 34rpx;
        border-radius: 10rpx;
    }
}
.welfare .column-content.selcolor{
    background: #fcce00;
    color: #fff;
}
// 职位描述
.requirement,.work-address{
    height: 330rpx;
    line-height: 330rpx;
    .text{
        height: 50rpx;
        line-height: 50rpx;
        position: absolute;
        top: 20rpx;
        left: 20rpx;
    }
    .req-content{
        position: absolute;
        left: 180rpx;
        top: 30rpx;
        width: 550rpx;
        height: 260rpx;
        line-height: 0;
    }
    text{
        position: absolute;
        bottom: -20rpx;
        right: 0;
    }
}

.job-address{
    height: 325rpx;
    line-height: 325rpx;
}
// 工作地址
.work-address{
    .add-content{
        position: absolute;
        left: 180rpx;
        top: 20rpx;
        width: 525rpx;
        line-height: 0;
    }
    map{
        height: 180rpx;
    }
    .map {
        width: 700rpx;
        height: 180rpx;
        border-radius: 10rpx;
        position: absolute;
        left: 25rpx;
        top: 105rpx;
        overflow: hidden;
    }
}

// 发布
.release{
    padding: 0 24rpx;
    margin-top: 140rpx;
    margin-bottom: 44rpx;
    .checkbox{
        margin-left: 20rpx;
    }
    button{
        line-height: 100rpx;
        font-size: 33rpx;
        padding: 0rpx 313rpx;
        margin: 0;
        margin-top: 20rpx;
        background: #fcce00;
        color: #fff;
    }
}
// 打钩
checkbox .wx-checkbox-input{
    width: 30rpx; /* 背景的宽 */
    height: 30rpx; /* 背景的高 */
    box-sizing: border-box;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    background: #fcce00;
    border: none;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    /* border-radius: 50%;圆角 */
    width: 30rpx;    /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 30rpx;   /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 30rpx;
    text-align: center;
    font-size:30rpx;     /* 对勾大小 30rpx */
    color:#fff;      /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
</style>
