<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">兼职申请</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class='content'>
            <form bindsubmit="formSubmit" report-submit="true">
                <view class="row-column-group">
                    <view class="message">温馨提示：良好的任职描述会让雇主更加青睐哦！</view>
                    <view class="row-column">
                        <view class="label">姓名：</view>
                        <view class="content">
                            <view class="placep">
                                <input name="uid" value="{{uid}}" hidden/>
                                <input name="parttimeid" value="{{parttimeid}}" hidden/>
                                <input name="name" value="{{name}}" placeholder="请输入真实姓名"/>
                            </view>
                        </view>
                    </view>
                    <view class="row-column">
                        <view class="label">性别：</view>
                        <view class="content">
                            <view class="placep">
                                <view class="placep">
                                    <radio-group class="radio-group" bindchange="typeChange" name="sex" value="{{sex}}">
                                        <label class="radio" wx:key="sex" wx:for="{{sexitems}}">
                                            <radio value="{{item.value}}" checked="{{item.checked}}" style="margin:0px 10px;"/>
                                            {{item.name}}
                                        </label>
                                    </radio-group>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="row-column">
                        <view class="label">年龄：</view>
                        <view class="content">
                            <view class="placep">
                                <input type="number" name="age" value="{{age}}" placeholder="填写你的真实年龄"/>
                            </view>
                        </view>
                    </view>
                    <view class="row-group">
                        <view class="row-column">
                            <view class="label">手机号：</view>
                            <view class="content">
                                <view class="placep">
                                    <view class="placep-left">
                                        <input type="number" name="phone" value="{{phone}}" placeholder="请输入你的手机号码" bindinput="getCtphone"/>
                                    </view>
                                    <view class="placep-right">
                                        <text wx:if="{{show}}" data-phone="{{ctphone}}" catchtap="getCode">{{codemsg}}</text>
                                        <ui-count-down wx:else time="{{time}}" timetype="second" done-text="重新发送" format="剩余{%s}秒" bindtimeup="bindtimeup"></ui-count-down>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="row-column">
                            <view class="label">验证码：</view>
                            <view class="content">
                                <view class="placep">
                                    <input style="width: 100%;" type="number" name="code" placeholder="请输入刚才收到的6位手机验证码"/>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="textarea">
                        <view class="title-column">
                            <view class="label">自我任职描述（选填）：<text>{{descCount}}/500</text></view>
                        </view>
                        <textarea name="desc" value="{{desc}}" maxlength="500" placeholder-style="margin:10px;" style="width:100%; height:140px;" bindinput="handleDescInput"></textarea>
                    </view>
                    <view class="row-group">
                        <checkbox-group name="agree" bindchange="checkboxChange" style="margin:8px;">
                            <label class="checkbox" wx:key="agree" wx:for="{{items}}">
                                <checkbox value="{{item.name}}" checked="{{item.checked}}"/>我已阅读并同意<text style="color: #ffd100;" bindtap="handleShowMask">《方寸奶爸用户服务协议》</text>
                            </label>
                        </checkbox-group>
                    </view>
                </view>
                <ui-mask show="{{showMask}}" custom-style="{{customStyle}}" effect="scale-in" top="{{NAV_HEIGHT}}" blur="light" bindhide="maskHide">
                    <view class="nav_content">
                        <scroll-view scroll-y style="height: 200px;" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                            <rich-text nodes="方寸奶爸用户服务协议" bindtap="tap"></rich-text>
                        </scroll-view>
                    </view>
                </ui-mask>
                <!-- 公众号关注引导 -->
                <official-account></official-account>
                <!-- 底部授权信息 -->
                <view class="footer">
                    <view class="page__bd page__bd_spacing">
                        <view class="weui-footer">
                            <view class="weui-footer__links">
                                <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">方寸奶爸</button>
                            </view>
                            <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                        </view>
                    </view>
                </view>
                <!-- 底部导航 -->
                <ui-fixed-view bottom="0" left="0" right="0">
                    <view class='groupsources'>
                        <button form-type="submit" class="button-style-huodong"><text>立即提交</text></button>
                    </view>
                </ui-fixed-view>
                <!-- 导航占位 -->
                <view style="height:52px;"></view>
            </form>
        </view>
    </view>
</template>

<script>
import { $init, $digest } from '../../static/utils/common.util'
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '兼职申请',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
        parttimeid: '',         // 兼职标识
        sexitems: [{
            name: '男',
            value: 1,
            checked: true
        },{
            name: '女',
            value: 2,
            checked: false
        }],
        items: [{
            name: '1',
            checked: false
        }],
        show: true,             // 显示获取验证码
        codemsg: '获取验证码',   // 获取验证码初始提示（重新获取）
        time: 60,               // 默认重新请求时间
        ctphone: '',            // 当前输入的手机号
        descCount: 0,           // 正文字数
        showMask: false,
        customStyle:{
            'background-color':'rgba(255, 255, 255, 0.8)'
        },
        formId: '',                 // 用于发送模板消息
    },
    onLoad(options) {
        $init(this)
        if (options.uid) {
            this.setData({
                uid: options.uid,
                parttimeid: options.parttimeid
            })
        }
        this.initValidate()
        this.initValidatePhone()
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 初始化表单校验
    initValidate() {
        // 验证字段的规则
        const rules = {
            uid: {
                required: true,
            },
            parttimeid: {
                required: true,
            },
            name: {
                required: true,
            },
            age: {
                required: true,
            },
            phone: {
                required: true,
                tel: true,
            },
            code: {
                required: true,
            },
        }
        // 验证字段的提示信息，若不传则调用默认的信息
        const messages = {
            uid: {
                required: '用户标识为空！',
            },
            parttimeid: {
                required: '兼职标识为空！',
            },
            name: {
                required: '真实姓名不予许为空！',
            },
            age: {
                required: '年龄不予许为空！',
            },
            phone: {
                required: '请输入11位手机号码！',
                tel: '手机号格式不正确！',
            },
            code: {
                required: '手机验证码不允许为空！',
            },
        }
        // 创建实例对象
        this.validate = new WxValidate(rules, messages)
    },
    // 初始化表单校验
    initValidatePhone() {
        // 验证字段的规则
        const rules = {
            phone: {
                required: true,
                tel: true,
            },
        }
        // 验证字段的提示信息，若不传则调用默认的信息
        const messages = {
            phone: {
                required: '请输入11位手机号码！',
                tel: '手机号格式不正确！',
            },
        }
        // 创建实例对象
        this.validatePhone = new WxValidate(rules, messages)
    },
    formSubmit(e) {
        var that = this
        if (e.detail.formId) {
            that.setData({
                formId: e.detail.formId
            })
        }
        var data = e.detail.value
        // 校验表单
        if (!that.validate.checkForm(data)) {
            const error = that.validate.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        }
        if (!data.agree[0]) {
            wx.showToast({
                title: '必须同意方寸奶爸服务协议才可继续。',
                icon: 'none'
            })
            return false
        }
        // 校验手机验证码
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/validateSms.html',
            data: {
                phone: data.phone,          // 接收手机号
                code: data.code,            // 手机验证码
                tag: 'parttime_apply',      // 业务类型
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (!res.data.state) {  // 校验失败提醒
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none'
                    })
                    return false
                } else {
                    wx.showLoading({
                        title: '请稍后...',
                        mask: true
                    })
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/parttimeApply.html',
                        data: {
                            uid: data.uid,
                            parttimeid: data.parttimeid,
                            name: data.name,
                            sex: data.sex,
                            age: data.age,
                            phone: data.phone,
                            desc: data.desc,
                            formId: that.data.formId,   // 用于发送模板消息
                        },
                        header: {
                            'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
                        },
                        method: "POST",
                        success(res) {
                            if (res.data.state) {
                                wx.hideLoading()
                                wx.showToast({
                                    title: res.data.message,
                                    icon: 'success',
                                    duration: 2000
                                })
                                wx.navigateTo({
                                    url: './info?id=' + data.parttimeid
                                })
                            } else {
                                wx.showToast({
                                    title: res.data.message,
                                    icon: 'none',
                                    duration: 2000
                                })
                            }
                        }
                    })
                }
            }
        })
    },
    getCode(e) {
        var that = this
        var data = {
            phone: e.target.dataset.phone
        }
        // 校验表单
        if (!that.validatePhone.checkForm(data)) {
            const error = that.validatePhone.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        } else {
            wx.request({
                url: 'https://wx.taoyuantoday.com/mini.Weparttime/aliSendSms.html',
                data: {
                    phone: data.phone,      // 接收验证码手机号
                    tag: 'parttime_apply',  // 业务类型
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success(res) {
                    if (res.data) {
                        that.setData({
                            show : false,
                        })
                    }
                }
            })
        }
    },
    getCtphone (e) {
        const value = e.detail.value
        this.data.ctphone = value       // 记录当前输入的电话号码
        $digest(this)
    },
    handleDescInput (e) {
        const value = e.detail.value
        this.data.descCount = value.length       //计算已输入的正文字数
        $digest(this)
    },
    handleShowMask () {
        this.setData({
            showMask:true
        })
    },
    checkboxChange (e) {
        var value = e.detail.value
        this.data.agree = value.length
        $digest(this)
    },
    bindtimeup (e) {
        this.setData({
            show: true,
            codemsg: '重新发送',
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #848484;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 主题内容
.row-column-group {
    display: flex;
    flex-direction: column;
    .message {
        margin: 5px;
        padding: 6px 10px;
        color: #ffd100;
        border-radius: 4px;
        background: rgb(255, 250, 220)
    }
    .row-column {
        padding: 3px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #FFFFFF;
        .mix-1px(1, 0, 0, 0, #ccc);
        .mix-flex-center();
        width: 100%;
        .label {
            width: 20%;
            .mix-flex-center();
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 80%;
            height: 40px;
            .mix-flex-center();
            .placep {
                padding: 3px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                width: 100%;
                .placep-left {
                    width: 70%;
                }
                .placep-right {
                    .mix-flex-center();
                    .mix-1px(0, 0, 0, 1, #ccc);
                    width: 30%;
                    color: #ffd100;
                    font-weight: 550;
                }
            }
        }
    }
    .row-group {
        margin-top: 5px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        .button-style-huodong {
            margin: 10px;
            padding: 5px;
            background-color: #ffd100;
            color: #FFFFFF;
        }
        .button-style-huodong::after{
            border: none;
        }
    }
    .textarea {
        background-color: #FFFFFF;
        margin-top: 5px;
        padding: 8px;
    }
    .view-text {
        width: 100%;
        padding: 5px;
        word-break:break-all;
    }
    .title-column {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px 0px;
        height: 40px;
        .mix-flex-y-center();
        .mix-1px(0, 0, 1, 0, #ccc);
        .label {
            width: 100%;
            padding: 5px;
            text {
                color: #ffd100;
            }
        }
    }
}
/*  重写 radio 样式  */
/* 未选中的 背景样式 */
radio .wx-radio-input{
    border-radius: 50%; /* 圆角 */
    width: 36rpx;
    height: 36rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
    background: #ffd100;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 36rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 36rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 36rpx;
    text-align: center;
    font-size:28rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
// 重写小程序开关组件样式
.wx-switch-input{width:40px !important;height:20px !important;}
.wx-switch-input::before{width:40px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}    // 中间小圆球

/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
    width: 30rpx; /* 背景的宽 */
    height: 30rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    background: #fff;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    /* border-radius: 50%;圆角 */
    width: 30rpx;    /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 30rpx;   /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 30rpx;
    text-align: center;
    font-size:30rpx;     /* 对勾大小 30rpx */
    color:#ffd100;      /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
.nav_content {
    padding: 10px;
    
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer__link{
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer__link::after{
        border: none
    }
}
// 底部导航
.groupsources {
    padding: 2px 10px;
    .mix-flex-center();
    .mix-1px(1, 0, 0, 0, #ccc);
    background-color: #FFFFFF;
    button {
        width: 100%;
        height: 44px;
        border-radius: 5px;
        .mix-flex-center();
        text {
            font-size: 18px;
            font-weight: 600;
        }
    }
    .button-style-huodong {
        background-color: #ffd100;
        color: #FFFFFF;
    }
    .button-style-huodong::after{
        border: none;
    }
}
</style>