<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">兼职发布</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <!-- 发布活动内容 -->
        <form bindsubmit="formSubmit">
            <view class="message">温馨提示：职位描述可助您匹配到更合适的人才！</view>
            <view class="content">
                <view class="row-column">
                    <view class="label">兼职标题：</view>
                    <view  class="content">
                        <view class="placep">
                            <view class="place">
                                <input name="uid" value="{{uid}}" hidden/>
                                <input name="title" value="{{title}}" placeholder="兼职标题" maxlength="40" placeholder-style="color:#888888;" bindinput="handleTitleInput"/>
                            </view>
                            <view class="desp">{{titleCount}}/40</view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label">兼职类型：</view>
                    <view  class="content">
                        <view class="placep" data-poptype="type" bindtap="openPopup">
                            <view class="place">
                                <input name="parttype" value="{{parttype}}" placeholder="请选择兼职类型" disabled/>
                            </view>
                            <view class="desp">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                    </view>
                    <ui-popup show="{{ typepopshow }}" height="180" background="transparent">
                        <view class="popup">
                            <ui-row>
                                <ui-col vertical-align="middle" space-left="20">请选择兼职类型</ui-col>
                                <ui-col width="40" vertical-align="middle" align="center">
                                    <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                                </ui-col>
                            </ui-row>
                            <view style="margin:10px;">
                                <ui-tags data="{{parttimetypes}}" fixed-width col-number="3" bindchange="singleTapType"></ui-tags>
                            </view>
                        </view>
                    </ui-popup>
                </view>
                <view class="row-column">
                    <view class="label">招聘人数：</view>
                    <view class="content">
                        <view class="placep">
                            <view class="place">
                                <input type="number" name="number" value="{{number}}" placeholder="请输入招聘人数"/>
                            </view>
                            <view class="desp">人</view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label">结算周期：</view>
                    <view  class="content">
                        <view class="placep" data-poptype="cycle" bindtap="openPopup">
                            <view class="place">
                                <input name="cycle" value="{{cycle}}" placeholder="请选择结算周期" disabled/>
                            </view>
                            <view class="desp">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                    </view>
                    <ui-popup show="{{ cyclepopshow }}" height="180" background="transparent">
                        <view class="popup">
                            <ui-row>
                                <ui-col vertical-align="middle" space-left="20">请选择结算周期</ui-col>
                                <ui-col width="40" vertical-align="middle" align="center">
                                    <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                                </ui-col>
                            </ui-row>
                            <view style="margin:10px;">
                                <ui-tags data="{{cycles}}" fixed-width col-number="3" bindchange="singleTapCycle"></ui-tags>
                            </view>
                        </view>
                    </ui-popup>
                </view>
                <view class="row-column">
                    <view class="label">基本工资：</view>
                    <view class="content">
                        <view class="placep">
                            <view class="place">
                                <input type="digit" name="money" value="{{money}}" placeholder="请输入基本工资"/>
                            </view>
                            <view class="desp">元/人</view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label">性别要求：</view>
                    <view  class="content">
                        <view class="placep" data-poptype="sex" bindtap="openPopup">
                            <view class="place">
                                <input name="sex" value="{{sex}}" placeholder="请选择性别" disabled/>
                            </view>
                            <view class="desp">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                    </view>
                    <ui-popup show="{{ sexpopshow }}" height="180" background="transparent">
                        <view class="popup">
                            <ui-row>
                                <ui-col vertical-align="middle" space-left="20">请选择性别要求</ui-col>
                                <ui-col width="40" vertical-align="middle" align="center">
                                    <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                                </ui-col>
                            </ui-row>
                            <view style="margin:10px;">
                                <ui-tags data="{{sexes}}" fixed-width col-number="3" bindchange="singleTapSex"></ui-tags>
                            </view>
                        </view>
                    </ui-popup>
                </view>
                <view class="row-column">
                    <view class="label">开始时间：</view>
                    <view  class="content">
                        <view class="datestr">
                            <view class="place">
                                <picker mode="date" value="{{startdate}}" bindchange="bindStartDateChange">
                                    <input name="startdate" value="{{startdate}}" placeholder="开始日期" disabled/>
                                </picker>
                            </view>
                            <view class="des">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                        <view class="dateend">
                            <view class="place">
                                <picker mode="time" value="{{starttime}}" bindchange="bindStartTimeChange">
                                    <input name="starttime" value="{{starttime}}" placeholder="开始时间" disabled/>
                                </picker>
                            </view>
                            <view class="des">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label">结束时间：</view>
                    <view class="content">
                        <view class="datestr">
                            <view class="place">
                                <picker mode="date" value="{{enddate}}" bindchange="bindEndDateChange">
                                    <input name="enddate" value="{{enddate}}" placeholder="结束日期" disabled/>
                                </picker>
                            </view>
                            <view class="des">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                        <view class="dateend">
                            <view class="place">
                                <picker mode="time" value="{{endtime}}" bindchange="bindEndTimeChange">
                                    <input name="endtime" value="{{endtime}}" placeholder="结束时间" disabled/>
                                </picker>
                            </view>
                            <view class="des">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label">工作地址：</view>
                    <view  class="content">
                        <view class="placep">
                            <view class="place">
                                <picker mode="region" bindchange="bindAddressChange">
                                    <input name="address" value="{{address}}" placeholder="请选择工作地址" disabled/>
                                </picker>
                            </view>
                            <view class="desp">
                                <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="row-column">
                    <view class="label"></view>
                    <view class="content">
                        <view class="placep">
                            <input style="width:100%;" name="addressdes" value="{{addressdes}}" bindchange="bindAddressDesChange" placeholder="请输入地址详情"/>
                            <input name="longitude" value="{{longitude}}" hidden/>
                            <input name="latitude" value="{{latitude}}" hidden/>
                        </view>
                    </view>
                </view>
                <view class="textarea">
                    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"></map>
                </view>
                <view class="textarea">
                    <view class="title-column">
                        <view class="label">职位描述：<text style="color:#ffd100;">{{contentCount}}/800</text></view>
                    </view>
                    <textarea wx:if="{{!isShowText}}" name="content" value="{{content}}" bindblur="onContentInput" bindconfirm="onShowText" auto-focus="{{onFocus}}" maxlength="800" placeholder-style="margin:10px;" style="width:100%;" bindinput="handleContentInput"></textarea>
                    <view wx:else class="view-text" bindtap="onShowTextare">
                        {{content}} <ui-icon type="gengduo" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon>
                        <input name="content" value="{{content}}" hidden/>
                        <image src="../../static/image/jianzhi/dingwei.png" hidden/>
                    </view>
                </view>
                <view class="row-column-group" wx:if="{{showmore == true}}">
                    <view class="row-column">
                        <view class="label">联系姓名：</view>
                        <view class="content">
                            <view class="placep">
                                <input name="name" value="{{name}}" placeholder="联系人姓名"/>
                            </view>
                        </view>
                    </view>
                    <view class="row-column">
                        <view class="label">联系电话：</view>
                        <view class="content">
                            <view class="placep">
                                <input name="phone" value="{{phone}}" placeholder="联系人电话"/>
                            </view>
                        </view>
                    </view>
                    <view class="row-column">
                        <view class="label">联系邮箱：</view>
                        <view class="content">
                            <view class="placep">
                                <input name="email" value="{{email}}" placeholder="接收简历邮箱"/>
                            </view>
                        </view>
                    </view>
                    <view class="row-column">
                        <view class="label">工作福利：</view>
                        <view class="content">
                            <view class="placep">
                                <input style="width:100%;" name="welfare" value="{{welfare}}" placeholder="多项福利用斜杠（/）隔开"/>
                            </view>
                        </view>
                    </view>
                    <view class="row-column" style="height: 40px;" bindtap="showTypeChange" data-value="0">
                        收起 <ui-icon type="shangjiantou-copy" style="margin:0px 0px 0px 2px;" size="16px;" data-value="0"></ui-icon>
                    </view>
                </view>
                <view class="row-column-group" wx:else>
                    <view class="row-column" style="height: 40px;" bindtap="showTypeChange" data-value="1">
                        更多设置 <ui-icon type="xiangxiajiantou" style="margin:0px 0px 0px 2px;" size="16px;" data-value="1"></ui-icon>
                    </view>
                </view>
                <checkbox-group name="agree" bindchange="checkboxChange" style="margin:8px; color:#576b95;">
                    <label class="checkbox" wx:key="agree" wx:for="{{items}}">
                        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>我已阅读并同意<text style="color: #ffd100;" bindtap="handleShowMask">《方寸奶爸用户服务协议》</text>
                    </label>
                </checkbox-group>
            </view>
            <ui-mask show="{{showMask}}" custom-style="{{customStyle}}" effect="scale-in" top="{{NAV_HEIGHT}}" blur="light" bindhide="maskHide">
                <view class="nav_content">
                    <scroll-view scroll-y style="height: 200px;" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
                        <rich-text nodes="方寸奶爸用户服务协议" bindtap="tap"></rich-text>
                    </scroll-view>
                </view>
            </ui-mask>
            <!-- 公众号关注向导 -->
            <official-account></official-account>
            <!-- 底部授权信息 -->
            <view class="footer">
                <view class="page__bd page__bd_spacing">
                    <view class="weui-footer">
                        <view class="weui-footer__links">
                            <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                        </view>
                        <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                    </view>
                </view>
            </view>
            <!-- 底部导航 -->
            <ui-fixed-view bottom="0" left="0" right="0">
                <view class='groupsources'>
                    <button class="button-style-huodong" form-type="submit"><text>确认发布</text></button>
                </view>
            </ui-fixed-view>
            <!-- 导航占位 -->
            <view style="height:52px;"></view>
        </form>
    </view>
</template>

<script>
const tagStyle = `background: #eee;
    color: #888;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    `
const selectStyle = `background: #fff;
    color: #ffd100;
    border: 1px solid #ffd100;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    `
import { $init, $digest } from '../../static/utils/common.util'
import WxValidate from '../../static/utils/WxValidate.js'
// 引入腾讯地图SDK核心类
var QQMapWX = require('../../static/utils/qqmap-wx-jssdk.min.js')
var qqmapsdk
export default {
    config: {
        navigationBarTitleText: '兼职发布',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light",
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                        // 用户标识
        titleCount: 0,                  // 标题字数
        contentCount: 0,                // 正文字数
        onFocus: false,                 // textarea焦点是否选中
        isShowText: false,              // 控制显示 textarea 还是 text
        typepopshow: false,             // 兼职pop是否显示
        parttimetypes: [{
            text: '派单',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: true
        }, {
            text: '餐饮',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '快递',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '家教',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '外卖',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '实习',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        cyclepopshow: false,            // 结算周期pop是否显示
        cycles: [{
            text: '日结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: true
        }, {
            text: '周结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '月结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        sexpopshow: false,            // 性别pop是否显示
        sexes: [{
            text: '不限',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: true
        }, {
            text: '男',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '女',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        items: [{
            name: '1',
            checked: false
        }],
        address: '',            // 初始化地址
        longitude: 113.324520,  // 经度
        latitude: 23.099994,    // 纬度
        markers: [{
            id: 0,
            iconPath: '../../static/image/jianzhi/dingwei.png',
            latitude: 23.099994,
            longitude: 113.324520,
            width: 32,
            height: 32,
            callout: { //可根据需求是否展示经纬度
                content: 23.099994 + ',' + 113.32452,
                color: '#ffd100',
                display: 'ALWAYS'
            }
        }],      // 地图选点
        showmore: false,    // 显示更多状态关闭
        showMask: false,    // 服务协议查看
    },
    onLoad(options) {
        this.initValidate()
        $init(this)
        if (options.uid) {
            this.setData({
                uid: options.uid
            })
        }
    },
    // 初始化表单校验
    initValidate() {
        // 验证字段的规则
        const rules = {
            title: { required: true, },
            parttype: { required: true, },
            number: { required: true, },
            cycle: { required: true, },
            money: { required: true, },
            sex: { required: true, },
            startdate: { required: true, },
            starttime: { required: true, },
            enddate: { required: true, },
            endtime: { required: true, },
            address: { required: true, },
            addressdes: { required: true, },
            content: { required: true, },
            phone: { tel: true, },
            email: { email: true, },
        }
        // 验证字段的提示信息，若不传则调用默认的信息
        const messages = {
            title: { required: '请输入兼职标题！', },
            parttype: { required: '请选择兼职类型！', },
            number: { required: '请输入招聘人数！', },
            cycle: { required: '请输入结算周期！', },
            money: { required: '请输入基本工资！', },
            sex: { required: '选择性别要求！', },
            startdate: { required: '请选择开始日期！', },
            starttime: { required: '请选择开始时间！', },
            enddate: { required: '请选择结束日期！', },
            endtime: { required: '请选择结束时间！', },
            address: { required: '请选择工作地点！', },
            addressdes: { required: '请输入详细地址！', },
            content: { required: '请输入职位描述！', },
            phone: { tel: '手机号格式错误！', },
            email: { email: '邮箱格式错误！', },
        }
        // 创建实例对象
        this.validate = new WxValidate(rules, messages)
    },
    handleTitleInput(e) {
        const value = e.detail.value
        this.data.title = value
        this.data.titleCount = value.length         //计算已输入的标题字数
        $digest(this)
    },
    handleContentInput(e) {
        const value = e.detail.value
        this.data.content = value
        this.data.contentCount = value.length       //计算已输入的正文字数
        $digest(this)
    },
    bindStartDateChange (e) {
        const value = e.detail.value
        this.data.startdate = value
        $digest(this)
    },
    bindStartTimeChange (e) {
        const value = e.detail.value
        this.data.starttime = value
        $digest(this)
    },
    bindEndDateChange (e) {
        const value = e.detail.value
        this.data.enddate = value
        $digest(this)
    },
    bindEndTimeChange (e) {
        const value = e.detail.value
        this.data.endtime = value
        $digest(this)
    },
    bindAddressChange (e) {
        const value = e.detail.value
        this.data.address = value
        $digest(this)
    },
    bindAddressDesChange (e) {
        var that = this
        if (!that.data.address) {
            wx.showToast({
                title: '请先选择区域地址',
                icon: 'none'
            })
        } else {
            let geocoder = that.data.address.join('') + e.detail.value
            qqmapsdk = new QQMapWX({
                key: '645BZ-HZBCU-G4OVM-4VJWZ-OTWTQ-66F3T'
            });
            //调用地址解析接口
            qqmapsdk.geocoder({
                //获取表单传入地址
                address: geocoder, //地址参数，例：固定地址，address: '北京市海淀区彩和坊路海淀西大街74号'
                success: function(res) {//成功后的回调
                    var res = res.result;
                    var latitude = res.location.lat;
                    var longitude = res.location.lng;
                    //根据地址解析在地图上标记解析地址位置
                    that.setData({ // 获取返回结果，放到markers及poi中，并在地图展示
                        markers: [{
                            id: 0,
                            title: res.title,
                            latitude: latitude,
                            longitude: longitude,
                            iconPath: '../../static/image/jianzhi/dingwei.png',//图标路径
                            width: 32,
                            height: 32,
                            callout: { //可根据需求是否展示经纬度
                                content: latitude + ',' + longitude,
                                color: '#ffd100',
                                display: 'ALWAYS'
                            }
                        }],
                        latitude: latitude,
                        longitude: longitude
                    });
                },
                fail: function(error) {
                    console.error(error);
                },
                complete: function(res) {
                    console.log(res);
                }
            })
        }
    },
    onShowTextare () {                  //显示textare
        this.data.isShowText = false
        this.data.onFacus = true
        $digest(this)
    },
    onShowText() {                      // 显示text
        this.data.isShowText = true
        this.data.onFacus = false
        $digest(this)
    },
    onContentInput(event) {              // 保存输入框填写内容
        var value = event.detail.value
        this.data.content = value
        this.data.isShowText = true
        this.data.onFacus = false
        $digest(this)
    },
    checkboxChange (e) {
        var value = e.detail.value
        this.data.agree = value.length
        $digest(this)
    },
    // POP类型选择弹框
    openPopup(e) {
        let poptype = e.currentTarget.dataset.poptype
        switch(poptype) {
            case 'type':
                this.setData({typepopshow: true})
                break;
            case 'cycle':
                this.setData({cyclepopshow: true})
                break;
            case 'sex':
                this.setData({sexpopshow: true})
                break;
            default:
                this.setData({show: true})
        }
    },
    // 兼职类型弹框数据回填
    singleTapType (e) {
        let opt = e.detail.index
        this.data.parttimetypes.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            parttype: this.data.parttimetypes[opt].text,
            parttimetypes: this.data.parttimetypes,
            typepopshow: false
        })
    },
    // 结算周期弹框数据回填
    singleTapCycle (e) {
        let opt = e.detail.index
        this.data.cycles.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            cycle: this.data.cycles[opt].text,
            cycles: this.data.cycles,
            cyclepopshow: false
        })
    },
    // 性别要求弹框数据回填
    singleTapSex (e) {
        let opt = e.detail.index
        this.data.sexes.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            sex: this.data.sexes[opt].text,
            sexes: this.data.sexes,
            sexpopshow: false
        })
    },
    // 服务协议展示
    handleShowMask () {
        this.setData({
            showMask:true
        })
    },
    formSubmit(e) {
        let data = e.detail.value
        // 校验表单
        if (!this.validate.checkForm(data)) {
            const error = this.validate.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        }
        if (!data.agree[0]) {
            wx.showToast({
                title: '必须同意方寸奶爸服务协议才可继续。',
                icon: 'none'
            })
            return false
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/create.html',
            data: data,
            header: {
                'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
            },
            method: "POST",
            success(res) {
                if (res.data.state) {
                    wx.hideLoading()
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 3000
                    })
                    wx.navigateTo({
                        url: './lists'
                    })
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 3000
                    })
                }
            }
        })
    },
    // 更多显示属性切换
    showTypeChange  (e) {
        var value = e.target.dataset.value
        this.setData({
            showmore:value
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 友情提示
.message {
    margin: 5px;
    padding: 6px 10px;
    color: #ffd100;
    border-radius: 4px;
    background: rgb(255, 250, 220)
}
// 活动内容
.content {
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.image {
    width: 100%;
    height: 200px;
    background-color: #FFFFFF;
}
.row-column-group {
    margin-top: 5px;
}
.row-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    .mix-flex-center();
    .label {
        width: 20%;
        .mix-flex-center();
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 80%;
        height: 30px;
        .mix-flex-center();
        .mix-1px(0, 0, 1, 0, #ccc);
        .datestr {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 50%;
            .place {
                width: 80%;
            }
            .des {
                width: 15%;
                margin-right: 5px;
            }
        }
        .dateend {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 50%;
            .place {
                width: 80%;
            }
            .des {
                width: 15%;
                margin-right: 5px;
            }
        }
        .placep {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            width: 100%;
            .place {
                width: 80%;
            }
            .desp {
                width: 20%;
                .mix-flex-center();
            }
            radio-group {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
            }
        }
    }
}

/*  重写 radio 样式  */
/* 未选中的 背景样式 */
radio .wx-radio-input{
    border-radius: 50%; /* 圆角 */
    width: 36rpx;
    height: 36rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
    background: #ffd100;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 36rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 36rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 36rpx;
    text-align: center;
    font-size:28rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
// 重写小程序开关组件样式
.wx-switch-input{width:36px !important;height:20px !important;}
.wx-switch-input::before{width:40px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}    // 中间小圆球

/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
    width: 30rpx; /* 背景的宽 */
    height: 30rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    background: #fff;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    /* border-radius: 50%;圆角 */
    width: 30rpx;    /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 30rpx;   /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 30rpx;
    text-align: center;
    font-size:30rpx;     /* 对勾大小 30rpx */
    color:#ffd100;      /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
.textarea {
    background-color: #FFFFFF;
    margin-top: 5px;
    padding: 5px;
    map {
        width: 100%;
        height: 100px;
        border-radius: 10rpx;
    }
}
.view-text {
    width: 100%;
    padding: 5px;
    word-break:break-all;
}
.title-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0px;
    height: 40px;
    .mix-flex-y-center();
    .mix-1px(0, 0, 1, 0, #ccc);
    .label {
        width: 100%;
    }
}
.yewu-column {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    background-color: #FFFFFF;
    .mix-flex-center();
    .label {
        width: 75%;
        margin: 0px 15px;
        .mix-flex-y-center();
    }
    .des {
        width: 20%;
        color: #ffd100;
        .mix-flex-x-center();
    }
}
.popup {
    background-color:#fff;
    height:250px;
    padding: 20px 5px;
    border-radius:5px 5px 0px 0px;
    overflow:hidden;
    .title{
        line-height: 30px;
        padding: 10px 20px;
    }
}
.radio {
    display: block;
    padding: 5px;
}
// 底部导航
.groupsources {
    padding: 2px 10px;
    .mix-flex-center();
    .mix-1px(1, 0, 0, 0, #ccc);
    background-color: #FFFFFF;
    button {
        width: 100%;
        height: 44px;
        border-radius: 30px;
        .mix-flex-center();
        text {
            font-size: 18px;
            font-weight: 600;
        }
    }
    .button-style-huodong {
        background-color: #ffd100;
        color: #FFFFFF;
    }
    .button-style-huodong::after{
        border: none;
    }
}
</style>