<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">兼职圈</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class='content'>
            <view class="title">你好，亲爱的小主</view>
            <view class="des">快乐每一天，请选择你感兴趣的角色</view>
            <button class="image_btn" data-route="lists" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                <view class="image">
                    <image src="../../static/image/jianzhi/item1.png"/>
                </view>
            </button>
            <button class="image_btn" style="margin-bottom: 50px;" data-route="create" data-authorise="1" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                <view class="image">
                    <image src="../../static/image/jianzhi/item2.png"/>
                </view>
            </button>
        </view>
        <!-- 公众号关注引导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '兼职圈',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
    },
    onLoad(options) {
        var that = this
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                that.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        let route = e.currentTarget.dataset.route
        let authorise = e.currentTarget.dataset.authorise
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#ffd100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, route, authorise)
        }
    },
    // 更新用户信息
    updateUser: function (userInfo, uid, route, authorise) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                that.navigateTo(route, authorise)
            }
        })
    },
    // 获取路由页面
    navigateTo: function (route, authorise) {
        var that = this
        // 若实名认证则再判断是否认证通过，若通过则正常路由，否则跳转至审核提示页
        if (authorise) {
            if (that.data.userInfo.authentic) {
                wx.request({
                    url: 'https://wx.taoyuantoday.com/mini.Weparttime/authenticApply.html',
                    data: {
                        id: that.data.userInfo.authentic,
                    },
                    header: {
                        'content-type': 'application/json' // 默认值
                    },
                    success(res) {
                        if (res.data) {
                            wx.navigateTo({
                                url: './' + route
                            })
                        } else {
                            wx.navigateTo({
                                url: './authstat?uid=' + that.data.uid
                            })
                        }
                    }
                })
            } else {
                wx.navigateTo({
                    url: './authentic?uid=' + that.data.uid
                })
            }
        } else {
            wx.navigateTo({
                url: './' + route + "?uid=" + that.data.uid
            })
        }
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .mix-1px(0, 0, 1, 0, #ccc);
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #848484;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 主题内容
.content {
    display: flex;
    flex-direction: column;
    .mix-flex-center();
    background-color: #FFFFFF;
    .title {
        font-size: 30px;
        font-weight: 600;
        margin-top: 30px;
    }
    .des {
        font-size: 18px;
        margin: 5px 0px 30px 0px;
    }
    .image_btn {
        background: none;
        margin-top: 5px;
    }
    .image_btn::after {
        border: none;
    }
    .image {
        width: 538rpx;
        height: 272rpx;
        image {
            width: 538rpx;
            height: 272rpx;
        }
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer__link{
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer__link::after{
        border: none
    }
}
</style>