<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}px;" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                            <ui-icon type="mdingwei" size="16px;" color="#ccc"></ui-icon>
                            <text wx:if="{{ district }}">{{ district }}</text>
                            <text wx:else>{{ defaultaddress }}</text>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">兼职圈</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}px;"></view>
        <view class="search">
            <ui-icon type="sousuo" color="#848484" size="13px;"></ui-icon>
            <input type='text' placeholder="请输入兼职标题查询" placeholder-style="color:#848484;" confirm-type='search' bindconfirm="search">
        </view>
        <!-- 自动播放广告 -->
        <view class="swiper-container">
            <swiper circular autoplay interval="5000" duration="500" bindchange="swiperChange" class="swiper">
                <block wx:for="{{banner}}" wx:key="unique">
                    <swiper-item>
                        <image src="{{item.src}}" class="img" mode="aspectFill"/>
                    </swiper-item>
                </block>
            </swiper>
            <!-- 广告切换图标 -->
            <view class="dots">
                <block wx:for="{{banner}}" wx:key="unique">
                    <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
                </block>
            </view>
        </view>
        <view class='content'>
            <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
            <!-- 筛选菜单栏 -->
            <view class="content-group">
                <view class="selectmenu">
                    <ui-row>
                        <ui-col>
                            <view class="column-content" data-poptype="type" data-show="{{typepopshow}}" bindtap="openPopup">
                                <text style="margin-right: 5px;">兼职类型</text>
                                <ui-icon wx:if="{{ !typepopshow }}" type="xiangxiajiantou" size="16px;"></ui-icon>
                                <ui-icon wx:else type="shangjiantou-copy" size="16px;" style="color: #ffd100;"></ui-icon>
                            </view>
                        </ui-col>
                        <view class="column-line"><view class="line"></view></view>
                        <ui-col>
                            <view class="column-content" data-poptype="cycle" data-show="{{cyclepopshow}}" bindtap="openPopup">
                                <text style="margin-right: 5px;">结算周期</text>
                                <ui-icon wx:if="{{ !cyclepopshow }}" type="xiangxiajiantou" size="16px;"></ui-icon>
                                <ui-icon wx:else type="shangjiantou-copy" size="16px;" style="color: #ffd100;"></ui-icon>
                            </view>
                        </ui-col>
                        <view class="column-line"><view class="line"></view></view>
                        <ui-col>
                            <view class="column-content" data-poptype="area" data-show="{{areapopshow}}" bindtap="openPopup">
                                <text style="margin-right: 5px;">区域选择</text>
                                <ui-icon wx:if="{{ !areapopshow }}" type="xiangxiajiantou" size="16px;"></ui-icon>
                                <ui-icon wx:else type="shangjiantou-copy" size="16px;" style="color: #ffd100;"></ui-icon>
                            </view>
                        </ui-col>
                    </ui-row>
                </view>
                <view class="menupopup" wx:if="{{ typepopshow }}">
                    <view class="tagsview">
                        <ui-tags data="{{parttimetypes}}" fixed-width col-number="3" bindchange="singleTapType"></ui-tags>
                    </view>
                </view>
                <view class="menupopup" wx:if="{{ cyclepopshow }}">
                    <view class="tagsview">
                        <ui-tags data="{{cycles}}" fixed-width col-number="3" bindchange="singleTapCycle"></ui-tags>
                    </view>
                </view>
                <view class="menupopup" wx:if="{{ areapopshow }}">
                    <view class="tagsview">
                        <ui-tags data="{{areas}}" fixed-width col-number="3" bindchange="singleTapArea"></ui-tags>
                    </view>
                </view>
                <view class='jz-group'>
                    <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
                    <view class='jz-group-item' wx:key="parttimekey" wx:for="{{parttimes}}" wx:for-item="parttime" wx:for-index="index">
                        <view class="jz-title">
                            <image wx:if="{{parttime.parttype == '快递'}}" src="../../static/image/jianzhi/icon1.png"/>
                            <image wx:elif="{{parttime.parttype == '家教'}}" src="../../static/image/jianzhi/icon2.png"/>
                            <image wx:elif="{{parttime.parttype == '外卖'}}" src="../../static/image/jianzhi/icon3.png"/>
                            <image wx:elif="{{parttime.parttype == '餐饮'}}" src="../../static/image/jianzhi/icon4.png"/>
                            <image wx:else src="../../static/image/jianzhi/icon5.png"/>
                        </view>
                        <view class='jz-buttonitem' data-id="{{parttime.id}}" bindtap="getPartInfo">
                            <view class="jztitle">
                                <text class="left">{{parttime.title}}</text>
                                <text class="right">{{dateUtil.numberFormat(parttime.money, 1)}}元<text class="tags"> /人</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;">  {{dateUtil.stringToArray(parttime.address)}}/{{dateUtil.flatternDistance(location.latitude, location.longitude, parttime.latitude, parttime.longitude)}}</ui-icon>
                                </view>
                                <view wx:if="{{parttime.cycle == '日结'}}" class="center1"><text>{{parttime.cycle}}</text></view>
                                <view wx:elif="{{parttime.cycle == '周结'}}" class="center2"><text>{{parttime.cycle}}</text></view>
                                <view wx:else class="center3"><text>{{parttime.cycle}}</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                    <ui-divider wx:if="{{isHideLoadMore}}" padding="20">我是有底线的</ui-divider>
                </view>
            </view>
            <view class="tab-panel-item">
                <view class="flex-title">
                    <view class="label"></view>
                    <view class='main'>推荐兼职</view>
                    <view class='more'>更多 >></view>
                </view>
                <view class='jz-group'>
                    <view class='jz-group-item' wx:key="recommkey" wx:for="{{recommpart}}" wx:for-item="recomm" wx:for-index="index">
                        <view class="jz-title">
                            <image wx:if="{{recomm.parttype == '快递'}}" src="../../static/image/jianzhi/icon1.png"/>
                            <image wx:elif="{{recomm.parttype == '家教'}}" src="../../static/image/jianzhi/icon2.png"/>
                            <image wx:elif="{{recomm.parttype == '外卖'}}" src="../../static/image/jianzhi/icon3.png"/>
                            <image wx:elif="{{recomm.parttype == '餐饮'}}" src="../../static/image/jianzhi/icon4.png"/>
                            <image wx:else src="../../static/image/jianzhi/icon5.png"/>
                        </view>
                        <view class='jz-buttonitem' data-id="{{recomm.id}}" bindtap="getPartInfo">
                            <view class="jztitle">
                                <text class="left">{{recomm.title}}</text>
                                <text class="right">{{dateUtil.numberFormat(recomm.money, 1)}}元<text class="tags"> /人</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;">  {{dateUtil.stringToArray(recomm.address)}}/{{dateUtil.flatternDistance(location.latitude, location.longitude, recomm.latitude, recomm.longitude)}}</ui-icon>
                                </view>
                                <view wx:if="{{recomm.cycle == '日结'}}" class="center1"><text>{{recomm.cycle}}</text></view>
                                <view wx:elif="{{recomm.cycle == '周结'}}" class="center2"><text>{{recomm.cycle}}</text></view>
                                <view wx:else class="center3"><text>{{recomm.cycle}}</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 页面公共广告 -->
            <view style="margin:10px;">
                <ad unit-id="adunit-32c386620de8cc6b"></ad>
            </view>
            <!-- 绑定公众号关注推荐 -->
            <official-account></official-account>
            <!-- 底部授权信息 -->
            <view class="footer">
                <view class="page__bd page__bd_spacing">
                    <view class="weui-footer">
                        <view class="weui-footer__links">
                            <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                        </view>
                        <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                    </view>
                </view>
            </view>
            <!-- 底部导航 -->
            <ui-fixed-view bottom="0" left="0" right="0">
                <view class='groupsources'>
                    <button class="button-style-huodong" data-route="create" data-authorise="1" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"><text>发布兼职</text></button>
                </view>
            </ui-fixed-view>
            <!-- 导航占位 -->
            <view style="height:52px;"></view>
        </view>
    </view>
</template>

<script>
const tagStyle = `background: #fff;
    border: 1px solid #ccc;
    color: #888;
    border-radius: 5px;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    `
const selectStyle = `background: #ffd100;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    `
let interstitialAd = null
// 引入腾讯地图SDK核心类
var QQMapWX = require('../../static/utils/qqmap-wx-jssdk.min.js')
var qqmapsdk
export default {
    config: {
        navigationBarTitleText: '兼职圈',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        banner: [
            {src: 'http://file.taoyuantoday.com/213/20190114/29224e27cb98ee82ac2486bbc303bd53.jpg'},
        ],
        style: 1,
        swiperCurrent: 0,
        current: 0,
        showBadge: true,
        isHideLoadMore: false,
        swipperHeights: 1000,
        uid: '',                // 当前用户标识
        userInfo: {},           // 用户基本信息
        typepopshow: false,     // 兼职类型POP显示
        cyclepopshow: false,    // 结算周期POP显示
        areapopshow: false,     // 综合筛选POP显示
        parttimetypes: [{
            text: '派单',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '餐饮',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '快递',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '家教',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '外卖',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '实习',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        cycles: [{
            text: '日结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '周结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }, {
            text: '月结',
            tagStyle: tagStyle,
            tagSelectedStyle: selectStyle,
            checked: false
        }],
        areas: [],                  // 当前定位市下的所有区
        searchTags: [],             // 条件标签组
        city: '',                   // 市级定位
        district: '',               // 区县定位
        defaultaddress: '定位中...',// 默认地址显示
        location:{},                // 当前定位极坐标
        currentpage: 1,             // 当前页码
        field: [],                  // 条件字段标识
        parttimes: [],              // 兼职列表
        totalPage: 0,               // 总页码
        recommpart: [],             // 热推兼职列表
    },
    onLoad(options) {
        // 自动登录并返回登录信息
        this.autoLogin(this)
        // 获取定位信息及所在区域兼职
        this.getLocation(this)
        // 获取兼职列表
        this.getRecommpart(1)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 获取定位
    getLocation (thisobj) {
        // 实例化API核心类
        qqmapsdk = new QQMapWX({
            key: '645BZ-HZBCU-G4OVM-4VJWZ-OTWTQ-66F3T'
        });
        wx.getLocation({
            type: 'gcj02',          // 返回可以用于wx.openLocation的经纬度
            success(res) {
                const latitude = res.latitude
                const longitude = res.longitude
                qqmapsdk.reverseGeocoder({
                    location: {
                        latitude: latitude,
                        longitude: longitude
                    },
                    success: function(res) {//成功后的回调
                        var city = res.result.address_component.city
                        let district = res.result.address_component.district
                        thisobj.setData({
                            city: city,
                            district: district,
                            location: {
                                latitude: latitude,
                                longitude: longitude
                            },
                        })
                        //调用获取城市列表接口
                        qqmapsdk.getCityList({
                            success: function(res) {//成功后的回调
                                var cityArr = res.result[1];
                                cityArr.forEach((item, index) => {
                                    if (item.fullname === city) {
                                        //根据对应接口getCityList返回数据的Id获取区县数据（以北京为例）
                                        qqmapsdk.getDistrictByCityId({
                                            // 传入对应省份ID获得城市数据，传入城市ID获得区县数据,依次类推
                                            id: item.id,        //对应接口getCityList返回数据的Id，如：北京是'110000'
                                            success: function(res) {        //成功后的回调
                                                let areasArr = res.result[0]
                                                let areas = Array()
                                                areasArr.forEach((item, index) => {
                                                    let checked = (item.fullname === district)
                                                    var area = {
                                                        text: item.fullname,
                                                        tagStyle: tagStyle,
                                                        tagSelectedStyle: selectStyle,
                                                        checked: checked
                                                    }
                                                    areas.push(area)
                                                })
                                                thisobj.setData({
                                                    areas: areas,
                                                    field: [{
                                                        key: 'address',
                                                        value: district
                                                    }],
                                                })
                                                // 获取兼职列表
                                                thisobj.getParttimesForPage(thisobj.data.field, thisobj.data.currentpage)
                                            },
                                            fail: function(error) {
                                                console.error(error);
                                            },
                                            complete: function(res) {
                                                console.log(res);
                                            }
                                        });
                                    }
                                })
                            },
                            fail: function(error) {
                                console.error(error);
                            },
                            complete: function(res) {
                                console.log(res);
                            }
                        });
                    },
                    fail: function(error) {
                        // 地址解析异常
                    },
                    complete: function(res) {
                        // console.log(res);
                    }
                });
            },
            fail: function(error) {
                // 可以通过 wx.getSetting 先查询一下用户是否授权了 "scope.userLocation" 这个 scope
                wx.getSetting({
                    success(res) {
                        if (!res.authSetting['scope.userLocation']) {
                            wx.showModal({
                                title: '温馨提示',
                                content: '小程序未得到位置获取授权，请确认授权后继续！',
                                showCancel: false,
                                confirmColor: '#ffd100',
                                confirmText: '确认',
                                success(res) {
                                    if (res.confirm) {
                                        wx.openSetting({
                                            success(res) {
                                                res.authSetting = {
                                                    "scope.userLocation": true
                                                }
                                                thisobj.getLocation(thisobj)
                                            }
                                        })
                                    }
                                }
                            })
                        } else {
                            wx.showModal({
                                title: '温馨提示',
                                content: '位置获取失败，请打开定位后继续！',
                                showCancel: false,
                                confirmColor: '#ffd100',
                                confirmText: '确认',
                                success(res) {
                                    if (res.confirm) {
                                        thisobj.getLocation(thisobj)
                                    }
                                }
                            })
                        }
                    }
                })
            },
            complete: function(res) {
                // console.log(res);
            }
        })
    },
    search(e) {
        var fieldvalue = e.detail.value
        if (fieldvalue) {
            this.setData({
                field: this.data.field.concat({
                    key: 'title',
                    value: fieldvalue,
                })
            })
        } else {
            this.setData({
                field: []
            })
        }
        this.getParttimesForPage(this.data.field, 1)
    },
    // POP类型选择弹框
    openPopup(e) {
        let poptype = e.currentTarget.dataset.poptype
        let show = e.currentTarget.dataset.show
        switch(poptype) {
            case 'type':
                this.setData({
                    typepopshow: !show,
                })
                if (this.data.cyclepopshow) {
                    this.setData({
                        cyclepopshow: false,
                    })
                }
                if (this.data.areapopshow) {
                    this.setData({
                        areapopshow: false,
                    })
                }
                break;
            case 'cycle':
                this.setData({
                    cyclepopshow: !show,
                })
                if (this.data.typepopshow) {
                    this.setData({
                        typepopshow: false,
                    })
                }
                if (this.data.areapopshow) {
                    this.setData({
                        areapopshow: false,
                    })
                }
                break;
            case 'area':
                this.setData({
                    areapopshow: !show,
                })
                if (this.data.typepopshow) {
                    this.setData({
                        typepopshow: false,
                    })
                }
                if (this.data.cyclepopshow) {
                    this.setData({
                        cyclepopshow: false,
                    })
                }
                break;
            default:
                this.setData({show: !show})
        }
    },
    // 兼职类型弹框数据回填
    singleTapType (e) {
        let opt = e.detail.index
        this.data.parttimetypes.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            parttimetypes: this.data.parttimetypes,
            field: this.data.field.concat({
                key: 'parttype',
                value: this.data.parttimetypes[opt].text,
            }),
            typepopshow: false,
        })
        this.getParttimesForPage(this.data.field, this.data.currentpage)
    },
    // 结算周期弹框数据回填
    singleTapCycle (e) {
        let opt = e.detail.index
        this.data.cycles.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            cycles:this.data.cycles,
            field: this.data.field.concat({
                key: 'cycle',
                value: this.data.cycles[opt].text
            }),
            cyclepopshow: false,
        })
        this.getParttimesForPage(this.data.field, this.data.currentpage)
    },
    // 选择区域弹框数据回填
    singleTapArea (e) {
        let opt = e.detail.index
        this.data.areas.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            areas:this.data.areas,
            field: this.data.field.concat({
                key: 'address',
                value: this.data.areas[opt].text,
            }),
            areapopshow: false,
        })
        this.getParttimesForPage(this.data.field, this.data.currentpage)
    },
    // 分页获取兼职列表
    getParttimesForPage: function (field, currentpage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/getParttimesForPage.html',
            data: {
                field: field,
                currentpage: currentpage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    if (concat) {
                        that.setData({
                            currentpage: res.data.currentpage,
                            parttimes: that.data.parttimes.concat(res.data.parttimes),
                            totalPage: res.data.totalPage,
                        })
                    } else {
                        that.setData({
                            parttimes: null,
                        })
                        that.setData({
                            currentpage: res.data.currentpage,
                            parttimes: res.data.parttimes,
                            totalPage: res.data.totalPage,
                        })
                    }
                } else {
                    that.setData({
                        parttimes: null,
                    })
                    that.setData({
                        currentpage: res.data.currentpage,
                        parttimes: res.data.parttimes,
                        totalPage: res.data.totalPage,
                    })
                }
                if (that.data.currentpage >= that.data.totalPage) {
                    that.setData({
                        isHideLoadMore: true,
                    })
                }
            }
        })
    },
    // 获取推荐兼职列表
    getRecommpart: function (state) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/getRecommpart.html',
            data: {
                recomm: state,  // 获取热推兼职
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    that.setData({
                        recommpart: res.data.recommpart,
                    })
                }
            }
        })
    },
    //下拉刷新
    onPullDownRefresh:function() {
        wx.showNavigationBarLoading() //在标题栏中显示加载
        //模拟加载
        this.getParttimesForPage(this.data.field, 1)
        // 获取热推兼职列表
        this.getRecommpart(1)
        setTimeout(function() {
            // complete
            wx.hideNavigationBarLoading() //完成停止加载
            wx.stopPullDownRefresh() //停止下拉刷新
        }, 1500);
    },
    //加载更多
    onReachBottom: function () {
        if (this.data.currentpage >= this.data.totalPage) {
            this.setData({
                isHideLoadMore: true,
            })
        } else {
            this.getParttimesForPage(this.data.field, parseInt(this.data.currentpage) + 1, true)
        }
    },
    swiperChange: function(option) {
        this.setData({
            swiperCurrent: option.detail.current
        })
    },
    // 查看兼职信息详情
    getPartInfo: function (option) {
        let id = option.currentTarget.dataset.id
        wx.navigateTo({
            url: './info?id='+id
        })
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                                // 根据用户标识获取用户基本信息
                                thisobj.getUserInfoById(res.data)
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    // 获取用户基本信息
    getUserInfoById: function (uid) {
        var that = this
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/getUserInfoById.html',
            data: {
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        userInfo: res.data
                    })
                }
            }
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        let route = e.currentTarget.dataset.route
        let authorise = e.currentTarget.dataset.authorise
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#ffd100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, route, authorise)
        }
    },
    // 更新用户信息
    updateUser: function (userInfo, uid, route, authorise) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                that.navigateTo(route, authorise)
            }
        })
    },
    // 获取路由页面
    navigateTo: function (route, authorise) {
        var that = this
        // 若实名认证则再判断是否认证通过，若通过则正常路由，否则跳转至审核提示页
        if (authorise) {
            if (that.data.userInfo.authentic) {
                wx.request({
                    url: 'https://wx.taoyuantoday.com/mini.Weparttime/authenticApply.html',
                    data: {
                        id: that.data.userInfo.authentic,
                    },
                    header: {
                        'content-type': 'application/json' // 默认值
                    },
                    success(res) {
                        if (res.data) {
                            wx.navigateTo({
                                url: './' + route + '?uid=' + that.data.uid
                            })
                        } else {
                            wx.navigateTo({
                                url: './authstat?uid=' + that.data.uid
                            })
                        }
                    }
                })
            } else {
                wx.navigateTo({
                    url: './authentic?uid=' + that.data.uid
                })
            }
        } else {
            wx.navigateTo({
                url: './' + route + "?uid=" + that.data.uid
            })
        }
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #888888;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 搜索框
.search {
    width: 90%;
    height: 28px;
    border-radius: 30px;
    padding: 2px 10px;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 78px;
    left: 0;
    right: 0;               /* 决定了搜索框置顶 */
    opacity: 0.6;           /* 搜索框半透明效果 */
    z-index: 2;
    background-color: #FFFFFF;
    margin: auto;
    .mix-flex-y-center();
    input {
        width: 100%;
        padding: 2px 5px;
        margin: 2px;
        font-size: 13px;
    }
}
// 自动播放广告
.swiper-container {
    position: relative;
}
.swiper-container .swiper {
    height: 180px;
}
.swiper-container .swiper .img {
    width: 100%;
    height: 100%;
}
.swiper-container .dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
    z-index:9;
}
.swiper-container .dots .dot{
    margin: 10px 2px;
    width: 5px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 2px;
}
.swiper-container .dots .dot.active{
    width: 12px;
    background: #FFD100;
}
// 筛选菜单栏
.content-group {
    background-color: #FFFFFF;
    .jz-group {
        padding: 5px 10px;
    }
    .selectmenu {
        width: 100;
        .mix-1px(0, 0, 1, 0, #ccc);
        .column-content {
            text-align: center;
            height: 50px;
            line-height: 50px;
            width: 100%;
            border-radius: 10px;
        }
        .column-line {
            .mix-flex-center();
            .line {
                height: 16px;
                .mix-1px(0, 1, 0, 0, #ccc);
            }
        }
    }
    .menupopup {
        background-color: #FFFFFF;
        z-index: 2;
        .tagsview {
            padding: 5px 0px 5px 20px;
            border-bottom: 1px solid #eee;
        }
    }
}
// 推荐模块
.tab-panel-item {
    margin-top: 10px;
    margin: 10px;
    padding: 5px 10px;
    position: relative;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
}
.flex-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-align: left;
    .mix-1px(0, 0, 1, 0, #ccc);
    .mix-flex-y-center();
}
.label {
    margin: 10px 0px;
    border-radius: 5px;
    width: 5px;
    height: 16px;
    background-color:#FFD100;
}
.main {
    margin: 10px 0px;
    width: 80%;
    font-size: 16px;
    text-align: left;
    font-weight: 600;
}
.more {
    margin: 10px 0px;
    color: #848484;
    font-size: 13px;
    text-align: right;
}
// 最热兼职
.jz-group {
    margin-bottom: 10px;
    .jz-group-item {
        display: flex;
        flex-direction: row;
        .mix-1px(0, 0, 1, 0, #ccc);
        .mix-flex-center();
        .jz-title {
            width: 16%;
            float: left;
            image {
                width: 45px;
                height: 45px;
            }
        }
        .jz-buttonitem {
            width: 84%;
            display: flex;
            flex-direction: column;
            .jztitle {
                margin: 10px 0px 5px 0px;
                display: flex;
                flex-direction: row;
                .left {
                    width: 70%;
                    .mix-text-overflow();
                }
                .right {
                    width: 30%;
                    color: red;
                    text-align: right;
                    .tags {
                        font-size: 10px;
                        color: #848484;
                    }
                }
            }
            .jzdes {
                display: flex;
                flex-direction: row;
                margin: 5px 0px 10px 0px;
                font-size: 10px;
                .mix-flex-center();
                color: #848484;
                .left {
                    width: 50%;
                    .mix-text-overflow();
                }
                .center1 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(253, 237, 220);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #FF8304;
                    }
                }
                .center2 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(230, 253, 221);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #42BF16;
                    }
                }
                .center3 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(223, 238, 255);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #0A7FFF;
                    }
                }
                .right {
                    text-align: right;
                    width: 40%;
                }
            }
        }  
    }
}
// 底部导航
.groupsources {
    padding: 2px 10px;
    .mix-flex-center();
    .mix-1px(1, 0, 0, 0, #ccc);
    background-color: #FFFFFF;
    button {
        width: 100%;
        height: 44px;
        border-radius: 30px;
        .mix-flex-center();
        text {
            font-size: 18px;
            font-weight: 600;
        }
    }
    .button-style-huodong {
        background-color: #ffd100;
        color: #FFFFFF;
    }
    .button-style-huodong::after{
        border: none;
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
</style>