<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">兼职详情</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class='content'>
            <view class="header">
                <view class="title1">
                    <ui-row>
                        <ui-col span="2" space-right="5">
                            <ui-row>
                                <view class="column-content"></view>
                            </ui-row>
                        </ui-col>
                        <ui-col span="10">
                            <ui-row>
                                <ui-col>
                                    <view class="column-content"></view>
                                </ui-col>
                            </ui-row>
                            <ui-row space-top="5">
                                <ui-col space-right="5">
                                    <view class="column-content"></view>
                                </ui-col>
                                <ui-col space-right="5">
                                    <view class="column-content"></view>
                                </ui-col>
                                <ui-col space-right="5">
                                    <view class="column-content"></view>
                                </ui-col>
                                <ui-col>
                                    <view class="column-content"></view>
                                </ui-col>
                            </ui-row>
                            <ui-row space-top="5">
                                <ui-col>
                                    <view class="column-content"></view>
                                </ui-col>
                            </ui-row>
                        </ui-col>
                    </ui-row>
                </view>
                <view class="title2">
                    <map
                    id="map"
                    longitude="113.324520"
                    latitude="23.099994"
                    scale="14"
                    controls="{{controls}}"
                    bindcontroltap="controltap"
                    markers="{{markers}}"
                    bindmarkertap="markertap"
                    polyline="{{polyline}}"
                    bindregionchange="regionchange"
                    show-location
                    style="width: 100%; height: 120px;"
                    ></map>
                </view>
                <view class="title3">
                    <ui-row height="60">
                        <ui-col span="2" space-right="5" vertical-align="middle" align="center">
                            <view class="column-content"></view>
                        </ui-col>
                        <ui-col span="10">
                            <ui-row>
                                <ui-col>
                                    <view class="column-content"></view>
                                </ui-col>
                            </ui-row>
                            <ui-row space-top="5">
                                <ui-col>
                                    <view class="column-content"></view>
                                </ui-col>
                            </ui-row>
                        </ui-col>
                    </ui-row>
                </view>
                <view class="title4">
                    <ui-row>
                        <ui-col span="4" space-right="5">
                            <view class="column-content"></view>
                        </ui-col>
                        <ui-col span="8">
                            <ui-row>
                                <ui-col space-right="5">
                                    <view class="column-content"></view>
                                </ui-col>
                                <ui-col>
                                    <view class="column-content"></view>
                                </ui-col>
                            </ui-row>
                        </ui-col>
                    </ui-row>
                    <ui-row space-top="5">
                        <view class="column-content"></view>
                    </ui-row>
                </view>
            </view>
            <view class="des">
                
            </view>
        </view>
        <!-- 公众号关注引导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '兼职详情',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true,
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
        userInfo: {},           // 用户基本信息
        markers: [{
            iconPath: '../../static/image/home1.png',
            id: 0,
            latitude: 23.099994,
            longitude: 113.324520,
            width: 50,
            height: 50
        }],
        polyline: [{
            points: [{
                longitude: 113.3245211,
                latitude: 23.10229
            }, {
                longitude: 113.324520,
                latitude: 23.21229
            }],
            color: '#FF0000DD',
            width: 2,
            dottedLine: true
        }],
        controls: [{
            id: 1,
            iconPath: '../../static/image/home2.png',
            position: {
                left: 0,
                top: 300 - 50,
                width: 50,
                height: 50
            },
            clickable: true
        }]
    },
    onLoad(options) {
        var that = this
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                that.setData({
                                    uid: res.data
                                })
                                // 根据用户标识获取用户基本信息
                                that.getUserInfoById(res.data)
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        let route = e.currentTarget.dataset.route
        let authorise = e.currentTarget.dataset.authorise
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#ffd100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, route, authorise)
        }
    },
    // 获取用户基本信息
    getUserInfoById: function (uid) {
        var that = this
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/getUserInfoById.html',
            data: {
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        userInfo: res.data
                    })
                }
            }
        })
    },
    // 更新用户信息
    updateUser: function (userInfo, uid, route, authorise) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                that.navigateTo(route, authorise)
            }
        })
    },
    // 获取路由页面
    navigateTo: function (route, authorise) {
        var that = this
        // 若实名认证则再判断是否认证通过，若通过则正常路由，否则跳转至审核提示页
        if (authorise) {
            if (that.data.userInfo.authentic) {
                wx.request({
                    url: 'https://wx.taoyuantoday.com/mini.Weparttime/authenticApply.html',
                    data: {
                        id: that.data.userInfo.authentic,
                    },
                    header: {
                        'content-type': 'application/json' // 默认值
                    },
                    success(res) {
                        if (res.data) {
                            wx.navigateTo({
                                url: './' + route
                            })
                        } else {
                            wx.navigateTo({
                                url: './authstat?uid=' + that.data.uid
                            })
                        }
                    }
                })
            } else {
                wx.navigateTo({
                    url: './authentic?uid=' + that.data.uid
                })
            }
        } else {
            wx.navigateTo({
                url: './' + route
            })
        }
    },
    regionchange(e) {
        console.log(e.type)
    },
    markertap(e) {
        console.log(e.markerId)
    },
    controltap(e) {
        console.log(e.controlId)
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .mix-1px(0, 0, 1, 0, #ccc);
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #848484;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 主题内容
.content {
    display: flex;
    flex-direction: column;
    .mix-flex-center();
    background-color: #FFFFFF;
    .header {
        width: 100%;
        padding: 0px 10px;
        .title1 {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px 3px rgb(236, 236, 236);
        }
        .title2 {
            margin-top: 20px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px 3px rgb(236, 236, 236);
        }
        .title3 {
            margin-top: 20px;
            padding: 10px;
            border-top: 1px dashed #888;
            border-bottom: 1px dashed #888;
        }
        .title4 {
            margin-top: 20px;
        }
    }
    .des {
        font-size: 18px;
        margin: 5px 0px 30px 0px;
    }
}
// 栅格布局
.column-content {
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100%;
    background-color: #eee;
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer__link{
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer__link::after{
        border: none
    }
}
</style>