<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">兼职详情</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class='content'>
            <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
            <view class="header">
                <view class="title1">
                    <ui-row>
                        <ui-col span="2" space-right="5">
                            <ui-row>
                                <view class="column-content">
                                    <ui-icon type="yuandian" color="#ffd100" size="25"></ui-icon>
                                </view>
                            </ui-row>
                        </ui-col>
                        <ui-col span="10">
                            <ui-row>
                                <ui-col>
                                    <view class="column-content">
                                        <view class="col-title">小学/初中辅导员</view>
                                    </view>
                                </ui-col>
                            </ui-row>
                            <ui-row space-top="6">
                                <ui-col space-right="5">
                                    <view class="column-content">
                                        <ui-tags data="{{tagitem}}" bindchange="singleTap" fixed-width col-number="4"></ui-tags>
                                    </view>
                                </ui-col>
                            </ui-row>
                            <ui-row>
                                <ui-col>
                                    <view class="column-content">
                                        <view class="col-foot">220<text> 元/小时</text></view>
                                    </view>
                                </ui-col>
                            </ui-row>
                        </ui-col>
                    </ui-row>
                </view>
                <view class="title2">
                    <map id="map" longitude="113.324520" latitude="23.099994" scale="18"></map>
                    <view class="map-mask">
                        <ui-row>
                            <ui-col span="2">
                                <ui-row>
                                    <view class="column-content">
                                        <ui-icon type="mdingwei" color="#fff" size="20"></ui-icon>
                                    </view>
                                </ui-row>
                            </ui-col>
                            <ui-col span="10">
                                <ui-row>
                                    <ui-col>
                                        <view class="column-content">
                                            <view class="col-content">番禺区大学城</view>
                                        </view>
                                    </ui-col>
                                </ui-row>
                                <ui-row>
                                    <ui-col>
                                        <view class="column-content">
                                            <view class="col-content">
                                                <view class="col-content-des">{{dateUtil.numberFormat(distance, 2)}}km</view>
                                                <view class="col-content-des">|</view>
                                                <view class="col-content-des">公交{{dateUtil.numberFormat(duration, 0)}}分钟</view>
                                            </view>
                                        </view>
                                    </ui-col>
                                </ui-row>
                            </ui-col>
                        </ui-row>
                    </view>
                </view>
                <view class="title3">
                    <ui-row height="60">
                        <ui-col span="2" space-right="5" vertical-align="middle" align="center">
                            <view class="column-content">
                                <ui-icon type="shizhong" color="#848484;" size="40"></ui-icon>
                            </view>
                        </ui-col>
                        <ui-col span="10">
                            <ui-row>
                                <ui-col>
                                    <view class="column-content">
                                        <view class="col-content" style="color:#333;">2018-04-28<view style="color:#848484;margin:0px 5px;">——</view>2018-04-29</view>
                                    </view>
                                </ui-col>
                            </ui-row>
                            <ui-row>
                                <ui-col>
                                    <view class="column-content">
                                        <view class="col-content" style="color:#848484;">
                                            <view class="col-content-des">9:30</view>
                                            <view class="col-content-des">~</view>
                                            <view class="col-content-des">18:30</view>
                                        </view>
                                    </view>
                                </ui-col>
                            </ui-row>
                        </ui-col>
                    </ui-row>
                </view>
            </view>
        </view>
        <!-- 活动发布人信息 -->
        <view class="tab-panel-item">
            <view class="flex-acwrp">
                <view class="ac_green">
                    <image src="{{activity.userInfo.avatar}}"/>
                </view>
                <view class="ac_red">
                    <view class='ac_title'>
                        <view>{{activity.userInfo.username}}</view>
                        <view><ui-icon type="xiangxiajiantou" style="margin:0px 0px 0px 2px;"></ui-icon></view>
                    </view>
                    <view class='ac_description'>
                        <view>{{activity.userInfo.actNum}}个活动</view>
                        <view>8粉丝</view>
                    </view>
                </view>
            </view>
            <view class='groupsources'>
                <button class="button-style-guanzhu" size="mini" bindtap="guanzhu">
                    <ui-icon type="guanzhu" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 关注Ta
                </button>
                <button class="button-style-guanzhu" size="mini" bindtap="lianxi">
                    <ui-icon type="lianxiwomen" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 联系Ta
                </button>
            </view>
        </view>
        <view class="comments">
            <!-- 导航占位 -->
            <view style="height: 52px;" wx:if="{{fixedHid == false}}"></view><view wx:else></view>
            <view class="{{fixedNav}}">
                <ui-tabs index="{{tabindex}}" bindchange="handleChange">
                    <ui-tab>兼职描述</ui-tab>
                    <ui-tab>已申请（{{prototalNum}}）</ui-tab>
                </ui-tabs>
            </view>
            <view id="tabitems">
                <!-- 活动详情 -->
                <view wx:if="{{ 1 && tabindex === 0 }}">
                    <view class="rich-text-wrp">
                        <rich-text nodes="{{text}}" bindtap="tap"></rich-text>
                    </view>
                </view>
                <!-- 已报名列表 -->
                <view wx:elif="{{ products && tabindex === 1 }}">
                    <view class="top_tip">
                        
                    </view>
                    <!-- 加载更多 -->
                    <view class="weui-loadmore" hidden="{{isHideProLoadMore}}">
                        <view class="weui-loading"></view>
                        <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 页面公共广告 -->
        <view style="margin:10px;">
            <ad unit-id="adunit-32c386620de8cc6b" bindload="adLoad" binderror="adError" bindclose="adClose"></ad>
        </view>
        <!-- 公众号关注引导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
        <!-- 底部导航 -->
        <ui-fixed-view bottom="0" left="0" right="0">
            <view class='groupsources'>
                <button class="button-style-guanzhu" open-type="share">
                    <ui-icon type="fenxiang" size="15" color="#ffd100" style="margin:0px 0px 0px 2px;"></ui-icon> 分享
                </button>
                <button class="button-style-huodong" data-show="{{true}}" data-bindtap="openPopup" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="jiahao" size="15" color="#ffffff" style="margin:0px 0px 0px 2px;"></ui-icon> 报名
                </button>
            </view>
        </ui-fixed-view>
        <!-- 导航占位 -->
        <view style="height:52px;"></view>
    </view>
</template>

<script>
// 引入腾讯地图SDK核心类
var QQMapWX = require('../../static/utils/qqmap-wx-jssdk.min.js');
var qqmapsdk;
let interstitialAd = null
const tagStyle = `
  background: #eee;
  color: #848484;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;`
export default {
    config: {
        navigationBarTitleText: '兼职详情',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true,
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
        userInfo: {},           // 用户基本信息
        tagitem: [{
            text: '日结',
            tagStyle: tagStyle
        }, {
            text: '家教',
            tagStyle: tagStyle
        }, {
            text: '三人',
            tagStyle: tagStyle
        }],
        distance: 0,
        duration: 0,
        tabindex: 0,            // tab初始索引
        fixedNav: '',           // 绝对定位关闭
        fixedHid: true,         // 导航占位影藏
        text: '一对好基友孟云（韩庚 饰）和余飞（郑恺 饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？'
    },
    onLoad(options) {
        // 自动登录并返回登录信息
        this.autoLogin(this)
        // 加载广告
        this.createInterstitialAd(this)
        // 路径规划
        this.calculateDistance('', '23.099994,113.324520')
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 路径规划
    calculateDistance (from, to) {
        var that = this
        // 实例化API核心类
        qqmapsdk = new QQMapWX({
            key: '645BZ-HZBCU-G4OVM-4VJWZ-OTWTQ-66F3T'
        });
        //调用距离计算接口
        qqmapsdk.calculateDistance({
            mode: 'driving',    //可选值：'driving'（驾车）、'walking'（步行），不填默认：'walking',可不填
            // from参数不填默认当前地址
            //获取表单提交的经纬度并设置from和to参数（示例为string格式）
            from: from || '',   // 若起点有数据则采用起点坐标，若为空默认当前地址
            to: to,             // 终点坐标
            success: function(res) {            //成功后的回调
                console.log(res);
                var res = res.result;
                var dis = [];
                var dur = [];
                for (var i = 0; i < res.elements.length; i++) {
                    dis.push(res.elements[i].distance);     // 将返回数据存入dis数组，起点到终点的距离，单位：米，
                    dur.push(res.elements[i].duration);     // 将返回数据存入dur数组，表示从起点到终点的结合路况的时间，秒为单位 
                }
                that.setData({ //设置并更新distance数据
                    distance: dis/1000,
                    duration: dur/60
                });
            },
            fail: function(error) {
                console.error(error);
            },
            complete: function(res) {
                console.log(res);
            }
        });
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    // 广告加载
    createInterstitialAd (thisobj) {
        wx.getSystemInfo({
            success(res) {
                if (thisobj.compareVersion(res.SDKVersion, '2.6.0')) {
                    interstitialAd = wx.createInterstitialAd({
                        adUnitId: 'adunit-32c386620de8cc6b'
                    })
                    interstitialAd.onLoad(() => {
                        console.log('onLoad event emit')
                    })
                    interstitialAd.onError((err) => {
                        console.log('onError event emit', err)
                    })
                    interstitialAd.onClose((res) => {
                        console.log('onClose event emit', res)
                    })
                }
            }
        })
        interstitialAd.show().catch((err) => {
            console.error(err)
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        let route = e.currentTarget.dataset.route
        let authorise = e.currentTarget.dataset.authorise
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#ffd100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, route, authorise)
        }
    },
    // 更新用户信息
    updateUser: function (userInfo, uid, route, authorise) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                that.navigateTo(route, authorise)
            }
        })
    },
    // 获取路由页面
    navigateTo: function (route, authorise) {
        var that = this
        // 若实名认证则再判断是否认证通过，若通过则正常路由，否则跳转至审核提示页
        if (authorise) {
            if (that.data.userInfo.authentic) {
                wx.request({
                    url: 'https://wx.taoyuantoday.com/mini.Weparttime/authenticApply.html',
                    data: {
                        id: that.data.userInfo.authentic,
                    },
                    header: {
                        'content-type': 'application/json' // 默认值
                    },
                    success(res) {
                        if (res.data) {
                            wx.navigateTo({
                                url: './' + route
                            })
                        } else {
                            wx.navigateTo({
                                url: './authstat?uid=' + that.data.uid
                            })
                        }
                    }
                })
            } else {
                wx.navigateTo({
                    url: './authentic?uid=' + that.data.uid
                })
            }
        } else {
            wx.navigateTo({
                url: './' + route
            })
        }
    },
    onPageScroll (e) {
        let query = wx.createSelectorQuery()
        query.select('#tabitems').boundingClientRect( (rect) => {
            let top = rect.top
            if (top <= this.data.NAV_HEIGHT + 66) { // 临界值，根据自己的需求来调整
                this.setData({
                    fixedNav: 'fixedClass',         // 是否固定导航栏
                    fixedHid: false,                // 导航占位显示
                })
            } else {
                this.setData({
                    fixedNav: '',                   // 清除固定导航样式表
                    fixedHid: true,                 // 导航占位影藏
                })
            }
        }).exec()
    },
    adError(err) {
        console.log('Banner 广告加载失败', err)
    },
    compareVersion(v1, v2) {
        v1 = v1.split('.')
        v2 = v2.split('.')
        const len = Math.max(v1.length, v2.length)

        while (v1.length < len) {
            v1.push('0')
        }
        while (v2.length < len) {
            v2.push('0')
        }

        for (let i = 0; i < len; i++) {
            const num1 = parseInt(v1[i])
            const num2 = parseInt(v2[i])
            if (num1 > num2) {
                return 1
            } else if (num1 < num2) {
                return -1
            }
        }
        return 0
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .mix-1px(0, 0, 1, 0, #ccc);
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #848484;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 主题内容
.content {
    display: flex;
    flex-direction: column;
    .mix-flex-center();
    background-color: #FFFFFF;
    .header {
        width: 100%;
        padding: 0px 10px;
        .title1 {
            margin: 10px 0px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px 3px rgb(236, 236, 236);
        }
        .title2 {
            margin: 10px 0px;
            position: relative;
            map {
                width: 100%;
                height: 120px;
                border-radius: 10rpx;
            }
            .map-mask {
                position: absolute;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
                margin: 20px;
                border-radius: 5px;
                padding: 10px;
                .mix-flex-center();
                background: rgba(0, 0, 0, 0.2);
            }
        }
        .title3 {
            margin: 10px 0px;
            padding: 10px;
            border-top: 1px dashed #848484;
            border-bottom: 1px dashed #848484;
        }
    }
}
// 栅格布局
.column-content {
    height: 30px;
    line-height: 30px;
    width: 100%;
    text-align: center;
    .col-title {
        text-align: left;
        font-size: 20px;
        font-weight: 600;
    }
    .col-content {
        text-align: left;
        color: #fff;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        font-size: 18px;
        .col-content-des {
            font-size: 14px;
            margin-right: 5px;
        }
    }
    .col-foot {
        text-align: left;
        font-size: 20px;
        color: red;
        text {
            font-size: 14px;
        }
    }
}
// 用户信息展示样式
.tab-panel-item {
    background: #FFFFFF;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 8px;
    .flex-acwrp {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        .mix-flex-y-center();
        padding: 5px 0px;
        .ac_green {
            width: 45px;
            height: 45px;
            .mix-flex-center();
            image {
                width:40px; 
                height:40px;
                border-radius: 50%;
            }
        }
        .ac_red {
            height: 45px;
            width: 85%;
            .ac_title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                font-size: 14px;
            }
            .ac_title view {
                .mix-text-overflow();
            }
            .ac_description {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 12px;
            }
            .ac_description view {
                .mix-text-overflow();
            }
        }
    }
}
// 按钮样式组
.groupsources {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    font-size: 12px;
    background-color: #FFFFFF;
    .mix-1px(1, 0, 0, 0, #ccc);
    .view {
        width: 40%;
        .mix-flex-x-center();
    }
    .button-style-huodong {
        background-color: #ffd100;
        color: #FFFFFF;
        width: 50%;
        margin: 5px 5px;
    }
    .button-style-guanzhu {
        background-color: #FFFFFF;
        color: #ffd100;
        width: 50%;
        margin: 5px 5px;
    }
    .button-style-huodong::after{
        border: none;
    }
}
// 评论列表样式
.comments {
    background-color: #FFFFFF;
    // 富文本内容
    .rich-text-wrp {
        padding: 10px;
        margin-bottom: 10px;
    }
    .fixedClass {
        position: fixed;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
        top: 66px;
        left: 0;
        right: 0;         /* 决定了搜索框置顶 */
        z-index: 2;
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer__link{
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer__link::after{
        border: none
    }
}
</style>