<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">兼职列表</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class="search">
            <ui-icon type="sousuo" color="#848484" size="13px;"></ui-icon>
            <input type='text' placeholder="搜索看看" placeholder-style="color:#848484;" confirm-type='search'>
        </view>
        <!-- 自动播放广告 -->
        <view class="swiper-container">
            <swiper circular autoplay interval="5000" duration="500" bindchange="swiperChange" class="swiper">
                <block wx:for="{{banner}}" wx:key="unique">
                    <swiper-item>
                        <image src="{{item.src}}" class="img" mode="aspectFill"/>
                    </swiper-item>
                </block>
            </swiper>
            <!-- 广告切换图标 -->
            <view class="dots">
                <block wx:for="{{banner}}" wx:key="unique">
                    <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
                </block>
            </view>
        </view>
        <view class='content'>
            <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
            <!-- 广告位 -->
            <view class="manuad">
                <view class="image">
                    <image src="http://file.taoyuantoday.com/213/20190115/3fd5d9348a62a75ec3dc3b8363627706.jpg"/>
                </view>
            </view>
            <view class="tab-panel-item">
                <view class="flex-title">
                    <view class="label"></view>
                    <view class='main'>最火兼职</view>
                    <view class='more'>更多 >></view>
                </view>
                <view class='jz-group'>
                    <view class='jz-group-item'>
                        <view class="jz-title">
                            <image src="../../static/image/jianzhi/icon1.png"/>
                        </view>
                        <view class='jz-buttonitem'>
                            <view class="jztitle">
                                <text class="left">唯品会祈福新村高薪兼职导购员</text>
                                <text class="right">17元<text class="tags"> /小时</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;">  广州市 番禺区/21.5km</ui-icon>
                                </view>
                                <view class="center1"><text>日结</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                    <view class='jz-group-item'>
                        <view class="jz-title">
                            <image src="../../static/image/jianzhi/icon2.png"/>
                        </view>
                        <view class='jz-buttonitem'>
                            <view class="jztitle">
                                <text class="left">初中化学老师</text>
                                <text class="right">230元<text class="tags"> /天</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;"> 广州市 荔湾区/21.5km</ui-icon>
                                </view>
                                <view class="center2"><text>周结</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                    <view class='jz-group-item'>
                        <view class="jz-title">
                            <image src="../../static/image/jianzhi/icon3.png"/>
                        </view>
                        <view class='jz-buttonitem'>
                            <view class="jztitle">
                                <text class="left">广州丽丰中心现场协作</text>
                                <text class="right">5000元<text class="tags"> /月</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;"> 广州市 越秀区/21.5km</ui-icon>
                                </view>
                                <view class="center3"><text>月结</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                    <view class='jz-group-item'>
                        <view class="jz-title">
                            <image src="../../static/image/jianzhi/icon4.png"/>
                        </view>
                        <view class='jz-buttonitem'>
                            <view class="jztitle">
                                <text class="left">英语兼职教师</text>
                                <text class="right">60元<text class="tags"> /小时</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;"> 广州市 番禺区/21.5km</ui-icon>
                                </view>
                                <view class="center1"><text>日结</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                    <view class='jz-group-item'>
                        <view class="jz-title">
                            <image src="../../static/image/jianzhi/icon5.png"/>
                        </view>
                        <view class='jz-buttonitem'>
                            <view class="jztitle">
                                <text class="left">最轻松的西餐厅服务员</text>
                                <text class="right">26元<text class="tags"> /小时</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;"> 广州市 海珠区/21.5km</ui-icon>
                                </view>
                                <view class="center1"><text>日结</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 加载更多 -->
        <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
        </view>
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '兼职圈',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        banner: [
            {src: 'http://file.taoyuantoday.com/213/20190114/29224e27cb98ee82ac2486bbc303bd53.jpg'},
            {src: 'http://file.taoyuantoday.com/213/20190112/1e5804573279dc9c29ddea43e95b63df.jpg'},
        ],
        style: 1,
        swiperCurrent: 0,
        current: 0,
        showBadge: true,
        isHideLoadMore: false,
        socials:[],             // 社交消息列表
        activities: [],         // 最新活动列表
        swipperHeights: 1000,
        uid: ''                 // 桃园用户标识
    },
    onLoad(options) {
        var that = this
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data != "") {
                                that.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    //下拉刷新
    onPullDownRefresh:function() {
        wx.showNavigationBarLoading() //在标题栏中显示加载
        //模拟加载
        this.getSocials(1)
        this.getActivities(1)
        setTimeout(function() {
            // complete
            wx.hideNavigationBarLoading() //完成停止加载
            wx.stopPullDownRefresh() //停止下拉刷新
        }, 1500);
    },
    //加载更多
    onReachBottom: function () {
        setTimeout(() => {
            this.setData({
                isHideLoadMore: true,
                swipperHeights: this.data.swipperHeights + 1000
            })
        }, 2000)
    },
    // 监听用户滑动页面事件。
    onPageScroll: function(option) {
        if (option.scrollTop >= 150) {
            this.setData({
                style: 2
            })
        } else {
            this.setData({
                style: 1
            })
        }
    },
    swiperChange: function(option) {
        this.setData({
            swiperCurrent: option.detail.current
        })
    },
    previewImage: function(e) {
        var urls = e.currentTarget.dataset.urls
        wx.previewImage({
            current: e.currentTarget.id,    // 当前显示图片的http链接
            urls: urls                      // 需要预览的图片http链接列表
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #848484;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 搜索框
.search {
    width: 90%;
    height: 28px;
    border-radius: 30px;
    padding: 2px 10px;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 78px;
    left: 0;
    right: 0;               /* 决定了搜索框置顶 */
    opacity: 0.6;           /* 搜索框半透明效果 */
    z-index: 2;
    background-color: #FFFFFF;
    margin: auto;
    .mix-flex-y-center();
    input {
        width: 100%;
        padding: 2px 5px;
        margin: 2px;
        font-size: 13px;
    }
}
// 自动播放广告
.swiper-container {
    position: relative;
}
.swiper-container .swiper {
    height: 180px;
}
.swiper-container .swiper .img {
    width: 100%;
    height: 100%;
}
.swiper-container .dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
    z-index:9;
}
.swiper-container .dots .dot{
    margin: 10px 2px;
    width: 5px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 2px;
}
.swiper-container .dots .dot.active{
    width: 12px;
    background: #FFD100;
}
// 内容区公共样式
.content {
    margin-top: 10px;
}
// 广告位
.manuad {
    padding: 0px 10px;
    .image {
        height: 62px;
        background-color: #FFFFFF;
        border-radius: 50px;
        image {
            border-radius: 50px;
        }
    }
}
// 推荐模块
.tab-panel-item {
    margin-top: 10px;
    margin: 10px;
    padding: 5px 10px;
    position: relative;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
}
.flex-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-align: left;
    .mix-1px(0, 0, 1, 0, #ccc);
    .mix-flex-y-center();
}
.label {
    margin: 10px 0px;
    border-radius: 5px;
    width: 5px;
    height: 16px;
    background-color:#FFD100;
}
.main {
    margin: 10px 0px;
    width: 80%;
    font-size: 16px;
    text-align: left;
    font-weight: 600;
}
.more {
    margin: 10px 0px;
    color: #848484;
    font-size: 13px;
    text-align: right;
}
// 最热兼职
.jz-group {
    margin-bottom: 10px;
    .jz-group-item {
        display: flex;
        flex-direction: row;
        .mix-1px(0, 0, 1, 0, #ccc);
        .mix-flex-center();
        .jz-title {
            width: 16%;
            float: left;
            image {
                width: 40px;
                height: 40px;
            }
        }
        .jz-buttonitem {
            width: 84%;
            display: flex;
            flex-direction: column;
            .jztitle {
                margin: 10px 0px 5px 0px;
                display: flex;
                flex-direction: row;
                .left {
                    width: 70%;
                    .mix-text-overflow();
                }
                .right {
                    width: 30%;
                    color: red;
                    text-align: right;
                    .tags {
                        font-size: 10px;
                        color: #848484;
                    }
                }
            }
            .jzdes {
                display: flex;
                flex-direction: row;
                margin: 5px 0px 10px 0px;
                font-size: 10px;
                .mix-flex-center();
                color: #848484;
                .left {
                    width: 50%;
                    .mix-text-overflow();
                }
                .center1 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(253, 237, 220);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #FF8304;
                    }
                }
                .center2 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(230, 253, 221);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #42BF16;
                    }
                }
                .center3 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(223, 238, 255);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #0A7FFF;
                    }
                }
                .right {
                    text-align: right;
                    width: 40%;
                }
            }
        }  
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer__link{
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer__link::after{
        border: none
    }
}
</style>