<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">订单支付</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class='content'>
            <view class="icon">
                <view class="main">￥<text style="font-size: 50px; font-weight: 600;">{{order.money}}</text></view>
            </view>
            <view class="des">订单编号：{{order.trade_sn}}</view>
        </view>
        <!-- 页面公共广告 -->
        <view style="margin:10px;">
            <ad unit-id="adunit-32c386620de8cc6b"></ad>
        </view>
        <!-- 公众号关注引导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
        <!-- 底部导航 -->
        <ui-fixed-view bottom="0" left="0" right="0">
            <view class="btn">
                <button class="button-style-huodong" bindtap="wxPay">确认支付</button>
            </view>
        </ui-fixed-view>
        <!-- 导航占位 -->
        <view style="height:52px;"></view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '订单支付',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                // 用户标识
        userInfo: {},           // 用户基本信息
        jsApiParameters: '',    // 小程序支付插件调用参数
        order: {},              // 订单信息
    },
    onLoad(options) {
        // 自动登录并返回登录信息
        this.autoLogin(this, options.orderid)
        // 获取订单信息
        this.getOrderInfo(options.orderid)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 自动登录
    autoLogin (thisobj, orderid) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                                // 根据用户标识获取用户基本信息
                                thisobj.getUserInfoById(res.data, orderid)
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    // 获取用户基本信息
    getUserInfoById: function (uid, orderid) {
        var that = this
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/getUserInfoById.html',
            data: {
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        userInfo: res.data
                    })
                    that.getWeixinJSBridge(res.data.openid, orderid)
                }
            }
        })
    },
    // 获取支付插件调用参数
    getWeixinJSBridge(openid, orderid) {
        var that = this
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/payment.html',
            data: {
                openid: openid,
                orderid: orderid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        jsApiParameters: res.data
                    })
                }
            }
        })
    },
    // 调用小程序支付接口
    wxPay(e) {
        wx.requestPayment({
            timeStamp: this.data.jsApiParameters.timeStamp,
            nonceStr: this.data.jsApiParameters.nonceStr,
            package: this.data.jsApiParameters.package,
            signType: this.data.jsApiParameters.signType,
            paySign: this.data.jsApiParameters.paySign,
            success:function(res) {
                console.log(res)
            },
            fail:function(res) {
                console.log(res)
            },
            complete:function(res) {
                console.log(res)
            }
        })
    },
    // 获取订单信息
    getOrderInfo(orderid) {
        var that = this
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/getOrderInfo.html',
            data: {
                id: orderid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        order: res.data
                    })
                }
            }
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 底部授权信息
.footer{
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 主题内容
.content {
    display: flex;
    flex-direction: column;
    .mix-flex-center();
    background-color: #FFFFFF;
    padding: 20px 10px;
    .icon {
        width: 150px;
        height: 100px;
        color: red;
        position: relative;
        .main {
            position: absolute;
            left: 10px;
            bottom: 0;
        }
    }
    .des {
        margin-top: 20px;
    }
}
// 底部导航
.btn {
    padding: 2px 10px;
    .mix-flex-center();
    .mix-1px(1, 0, 0, 0, #ccc);
    background-color: #FFFFFF;
    .button-style-huodong {
        width: 100%;
        margin: 10px;
        padding: 5px;
        background-color: #ffd100;
        color: #FFFFFF;
    }
    .button-style-huodong::after {
        border: none;
    }
}
</style>