<template>
  <view>
    <!-- 自定义导航栏 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
        <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
            <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                <view class="containertitle">
                    <view class='dingwei'>
                        <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                    </view>
                </view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col">
                <view class="nav-bar-title">发兼职</view>
            </ui-col>
            <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
            </ui-col>
        </ui-row>
    </ui-nav-bar>

    <!-- 提示信息 -->
    <view class="message">
      <text>提示：填写真实有效信息，可快速招到您需要的人才</text>
    </view>

    <!-- 详情兼职信息 -->
    <!-- 企业头像 -->
    <ui-row-list class="job-info">
    <ui-row class="business">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text" >
            企业头像
        </ui-col>
        <view class="portrait">
            <image src="../../static/image/jianzhi/icon1.png" mode="scaleToFill"/>
        </view>
        <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
            <ui-icon type="gengduo"></ui-icon>
        </ui-col>
    </ui-row>
    </ui-row-list>

    <ui-row-list class="job-info">
    <ui-row class="job-title">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text" >
            兼职标题
        </ui-col>
        <input class="ipt" placeholder="请输入兼职标题" focus="{{focus}}" />
    </ui-row>
    <ui-row  data-show="{{ true }}" bindtap="openPopup">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            选择兼职类型
        </ui-col>
        <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
            <ui-icon type="gengduo"></ui-icon>
        </ui-col>
    </ui-row>
    <ui-popup show="{{ show }}" height="270" background="transparent">
        <view class="popup">
            <ui-row height="40">
                <ui-col vertical-align="middle" space-left="20">兼职类型</ui-col>
                <ui-col width="40" vertical-align="middle" align="center" bindtap="handleShow">
                    <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
                </ui-col>
            </ui-row>
            <ui-row space-bottom="0" class="job-type">
                <ui-col>
                    <view class="column-content {{jobnum==1? 'selcolor':''}}" bindtap='seljobbtn' data-num='1'>派单</view>
                </ui-col>
                <ui-col space="50">
                    <view class="column-content {{jobnum==2? 'selcolor':''}}" bindtap='seljobbtn' data-num='2'>外卖</view>
                </ui-col>
                <ui-col>
                    <view class="column-content {{jobnum==3? 'selcolor':''}}" bindtap='seljobbtn' data-num='3'>快递</view>
                </ui-col>
            </ui-row>
            <ui-row space-bottom="20" class="job-type">
                <ui-col>
                    <view class="column-content {{jobnum==4? 'selcolor':''}}" bindtap='seljobbtn' data-num='4'>家教</view>
                </ui-col>
                <ui-col space="50">
                    <view class="column-content {{jobnum==5? 'selcolor':''}}" bindtap='seljobbtn' data-num='5'>外卖</view>
                </ui-col>
                <ui-col>
                    <view></view>
                </ui-col>
            </ui-row>
            <button class="define" bindtap='define'>确定</button>
        </view>
    </ui-popup>

    <ui-row>
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            招聘人数
        </ui-col>
        <input class="ipt" placeholder="请输入人数" focus="{{focus}}" type="number" />
        <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
            人
        </ui-col>
    </ui-row>
    <ui-row>
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            结算周期
        </ui-col>
        <picker style="margin-top:-90rpx;" bindchange="setTlement" value="{{index}}" range="{{array}}">
            <text class="picker right-text">
            {{array[index]}}
            </text>
        </picker>
        <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
            <ui-icon type="gengduo"></ui-icon>
        </ui-col>
    </ui-row>
    <ui-row>
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            基本工资
        </ui-col>
        <input class="ipt" placeholder="请输入金额" focus="{{focus}}" type="number" />
        <text class="right-text">元/天</text>
        <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
            <ui-icon type="gengduo"></ui-icon>
        </ui-col>
    </ui-row>
    <ui-row>
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            工作种类
        </ui-col>
        <text class="right-text">短招</text>
        <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
            <ui-icon type="gengduo"></ui-icon>
        </ui-col>
    </ui-row>
    <ui-row>
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            性别要求
        </ui-col>
        <picker style="margin-top:-90rpx;" bindchange="setSexTlement" value="{{sexIndex}}" range="{{sexArray}}">
            <text class="picker right-text">
            {{sexArray[sexIndex]}}
            </text>
        </picker>
        <ui-col width="0" style='margin-right:60rpx;' vertical-align="middle">
            <ui-icon type="gengduo"></ui-icon>
        </ui-col>
    </ui-row>
    <ui-row class="welfare">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            工作福利
        </ui-col>
        <view class="sel">
            <ui-row>
                <ui-col>
                    <view class="column-content {{welfarenum==1? 'selcolor':''}}" bindtap='selwelfarebtn' data-num='1'>包吃</view>
                </ui-col>
                <ui-col space="20">
                    <view class="column-content {{welfarenum==2? 'selcolor':''}}" bindtap='selwelfarebtn' data-num='2'>包吃</view>
                </ui-col>
                <ui-col space-right="10">
                    <view class="column-content {{welfarenum==3? 'selcolor':''}}" bindtap='selwelfarebtn' data-num='3'>包吃</view>
                </ui-col>
                <ui-col>
                    <view class="column-content {{welfarenum==4? 'selcolor':''}}" bindtap='selwelfarebtn' data-num='4'>包吃</view>
                </ui-col>
            </ui-row>
            <ui-row>
                <ui-col>
                    <view class="column-content {{welfarenum==5? 'selcolor':''}}" bindtap='selwelfarebtn' data-num='5'>包吃</view>
                </ui-col>
                <ui-col space="20">
                    <view class="column-content {{welfarenum==6? 'selcolor':''}}" bindtap='selwelfarebtn' data-num='6'>包吃</view>
                </ui-col>
                <ui-col>
                    <view class="column-content {{welfarenum==7? 'selcolor':''}}" bindtap='selwelfarebtn' data-num='7'>包吃</view>
                </ui-col>
                <ui-col space-right="10">
                    <view class="column-content"></view>
                </ui-col>
            </ui-row>
        </view>
    </ui-row>
    <ui-row class="welfareTime">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            工作日期
        </ui-col>
        <picker
            mode="date"
            value="{{date}}"
            start="2009-09-01"
            end="2050-09-01"
            bindchange="bindDateChange"
        >
        <text>{{date}}</text>
        <view class="addTime" vertical-align="middle">+添加工作日期</view>
    </ui-row>
    <ui-row class="workTime">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            上班时段
        </ui-col>
        <picker
            mode="time"
            value="{{worktime}}"
            start="09:01"
            end="21:01"
            bindchange="bindworkTimeChange"
        >
        <text>08:00至18:00</text>
        <view class="addTime" vertical-align="middle">+添加上班时段</view>
    </ui-row>
    <ui-row class="offTime">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            下班时段
        </ui-col>
        <text>08:00至18:00</text>
        <view class="addTime" vertical-align="middle">+添加下班时段</view>
    </ui-row>
    </ui-row-list>

    <!-- 具体要求 -->
    <ui-row-list class="job-info">
    <ui-row class="requirement">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            具体要求
        </ui-col>
        <textarea class="req-content" placeholder="请详细填写职位的工作要求" maxlength="{{maxtextNum}}" placeholder-style="color:#999999" bindinput="bindReq"/>
        <text>{{textNum}}/{{maxtextNum}}</text>
    </ui-row>
    </ui-row-list>

    <!-- 工作地址 -->
    <ui-row-list class="job-info">
    <ui-row class="work-address">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
                <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            工作地址
        </ui-col>
        <input class="add-content" placeholder="请填写具体的信息地址" maxlength="2000" placeholder-style="color:#999999" type="text"/>
        <view class="map">
            <map name="" style="width: 100%;"></map>
            <view class="mask"></view>
        </view>
    </ui-row>
    </ui-row-list>

    <ui-row-list>
    <ui-row class="job-name">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            联系姓名
        </ui-col>
        <input class="ipt" placeholder="请输入负责人姓名" focus="{{focus}}" />
    </ui-row>
    <ui-row class="job-phone">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text">
            联系电话
        </ui-col>
        <input class="ipt" placeholder="12213242401" focus="{{focus}}" type="number"/>
    </ui-row>
    <ui-row class="job-email">
        <ui-col width="0" style='margin-left:24rpx;' vertical-align="middle" align="center">
            <ui-icon type="comment" size="20" color="#545454"></ui-icon>
        </ui-col>
        <ui-col class="text" >
            联系邮箱
        </ui-col>
        <input class="ipt" placeholder="请输入接收简历的邮箱" focus="{{focus}}" />
    </ui-row>
    </ui-row-list>

    <!-- 发布 -->
    <view class="release">
        <label class="checkbox">
            <checkbox name="checklist"/>　我已阅读并同意<text style="color:#f9db77">《方寸奶爸发布兼职协议》</text>
        </label>
        <button bindtap="release" data-show="{{ true }}">发布</button>
    </view>

  </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '发兼职',
        navigationBarTextStyle: 'black',
        backgroundColor: "#F8F8F8",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true
    },
    data: {
        show: false,   //兼职类型
        array: ['日结', '周结', '月结'],    //结算周期
        index:0,
        sexArray: ['不限', '男', '女'],    //性别要求
        sexIndex:0,
        maxtextNum:2000,    //具体要求字数
        textNum:0,
        date: '2019-10-23',
        welfarenum:0,
        jobnum:0
    },
    // 兼职类型选择
    openPopup(e) {
        let show = e.currentTarget.dataset.show
        this.setData({
          show: show
        })
    },
    handleShow(){
        this.setData({
          show:false
        })
    },
    define(){
        this.setData({
            show:false
        })
    },
    //选择工作福利
    selwelfarebtn(e){
        // console.log(e.target.dataset.num);
        this.setData({
            welfarenum:e.target.dataset.num
        })
    },
    seljobbtn(e){
        this.setData({
            jobnum:e.target.dataset.num
        })
    },
    //发布
    release(){
        wx.showToast({
            title: '发布成功',
            icon: 'none',
            duration: 2000
        })
    },
    // 选择结算周期
    setTlement(e){
        this.setData({
            index: e.detail.value
        })
    },
    // 选择性别要求
    setSexTlement(e){
        this.setData({
            sexIndex: e.detail.value
        })
    },
    // 工作时间
    bindDateChange(e) {
        this.setData({
            date: e.detail.value
        })
    },
    // 具体要求的字数显示
    bindReq(e){
        // console.log(e);
        this.setData({
            textNum:e.detail.cursor
        })
    } 
    
}
</script>

<style lang="less">
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #848484;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}

// 提示信息
.message{
  width: 90%;
  margin: 0 auto;
  background: #f5eecb;
  margin-top: 150rpx;
  margin-bottom: 18rpx;
  padding: 24rpx 38rpx;
  font-size: 26rpx;
  color: #fcce00
}

// 详情兼职信息
// 企业头像
.job-info{
    margin-bottom: 13rpx;
    .business{
        height: 140rpx;
        line-height: 140rpx;
    }
    .portrait{
        position: absolute;
        top:10rpx;
        right: 61rpx;
        width: 120rpx;
        height: 120rpx;
        border: 1px solid #999999;
        border-radius: 50%;
    }
}
.ui-row{
    line-height: 90rpx;
    height: 90rpx;
    position: relative;
    // 输入框文字
    .ipt{
        position: absolute;
        height: 90rpx;
        line-height: 90rpx;
    }
    // 右边文字
    .right-text{
        position: absolute;
        right: 60rpx;
        color: #fcce00;
    }
}
.ui-row-list{
    background: #fff;
}
// 兼职类型
.job-type{
    padding: 0 35rpx;
    .column-content{
        width: 190rpx;
        height: 56rpx;
        line-height: 56rpx;
        text-align: center;
        border-radius: 10rpx;
        background: #ececec;
    }
}
.popup{
    background: #fff;
    height: 500rpx;
    .define{
        height: 100rpx;
        line-height: 100rpx;
        font-size: 34rpx;
        margin: 0;
        border-radius: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #ffd100;
        color: #fff;
    }
}
.job-type .column-content.selcolor{
    background: #fcce00;
    color: #fff;
}
// 工作福利
.welfare{
    height: 189rpx;
    line-height: 189rpx;
    .text{
        position: absolute;
        top: 38rpx;
        left: 24rpx;
        height: auto;
        line-height: 0;
    }
    .sel{
        position: absolute;
        left: 180rpx;
        color: #999999;
        .ui-row{
            height: 50rpx;
            line-height: 50rpx;
            margin-top: 26rpx;
        }
    }
    .column-content{
        background: #efefef;
        padding: 0 34rpx;
        border-radius: 10rpx;
    }
}
.welfare .column-content.selcolor{
    background: #fcce00;
    color: #fff;
}
// 福利时间
.welfareTime,.workTime,.offTime{
    text{
        position: absolute;
        height: 90rpx;
        line-height: 90rpx;
        left: 180rpx;
    }
    .addTime{
        padding: 0 20rpx;
        height: 50rpx;
        line-height: 50rpx;
        color: #fcce00;
        background: #fff8d9;
        border-radius: 10rpx;
        position: absolute;
        right: 20rpx;
        top: 20rpx;
    }
}
// 上班时段
.workTime{
    .text{
        height: 50rpx;
        line-height: 50rpx;
        position: absolute;
        top: 20rpx;
        left: 20rpx;
    }
}

// 具体要求
.requirement,.work-address{
    height: 330rpx;
    line-height: 330rpx;
    .text{
        height: 50rpx;
        line-height: 50rpx;
        position: absolute;
        top: 20rpx;
        left: 20rpx;
    }
    .req-content{
        position: absolute;
        left: 180rpx;
        top: 30rpx;
        width: 525rpx;
        height: 260rpx;
        line-height: 0;
    }
    text{
        position: absolute;
        bottom: -20rpx;
        right: 0;
    }
}

// 工作地址
.work-address{
    .add-content{
        position: absolute;
        left: 180rpx;
        top: 20rpx;
        width: 525rpx;
        line-height: 0;
    }
    .map{
        width: 700rpx;
        height: 180rpx;
        background: pink;
        border-radius: 10rpx;
        position: absolute;
        left: 25rpx;
        top: 105rpx;
        overflow: hidden;
        .mask{
            width: 650rpx;
            height: 158rpx;
            position: absolute;
            top: 12rpx;
            left: 24rpx;
            border-radius: 10rpx;
            background: rgba(0, 0, 0, .3);
        }
    }
}

// 发布
.release{
    padding: 0 24rpx;
    margin-top: 140rpx;
    margin-bottom: 44rpx;
    .checkbox{
        margin-left: 20rpx;
    }
    button{
        line-height: 100rpx;
        font-size: 33rpx;
        padding: 0rpx 313rpx;
        margin: 0;
        margin-top: 20rpx;
        background: #fcce00;
        color: #fff;
    }
}
// 打钩
checkbox .wx-checkbox-input{
    width: 30rpx; /* 背景的宽 */
    height: 30rpx; /* 背景的高 */
    box-sizing: border-box;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    background: #fcce00;
    border: none;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    /* border-radius: 50%;圆角 */
    width: 30rpx;    /* 选中后对勾大小，不要超过背景的尺寸 */
    height: 30rpx;   /* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 30rpx;
    text-align: center;
    font-size:30rpx;     /* 对勾大小 30rpx */
    color:#fff;      /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
}
</style>
