<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#ffffff'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="dingwei" size="14px;" color="#333333"></ui-icon>
                            <text wx:if="{{ city }}">{{ city }}{{ district }}</text>
                            <text wx:else>{{ defaultaddress }}</text>
                            <!-- <ui-icon type="xiangxiajiantou" size="14px;" color="#333333"></ui-icon> -->
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">方寸奶爸</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <!-- <view class="search">
            <ui-icon type="sousuo" color="#848484" size="13px;"></ui-icon>
            <input type='text' placeholder="搜索看看" placeholder-style="color:#848484;" confirm-type='search'>
        </view> -->
        <!-- 自动播放广告 -->
        <view class="swiper-container">
            <swiper circular autoplay interval="5000" duration="500" bindchange="swiperChange" class="swiper">
                <block wx:for="{{banner}}" wx:key="unique">
                    <swiper-item>
                        <image src="{{item.src}}" class="img" mode="aspectFill"/>
                    </swiper-item>
                </block>
            </swiper>
            <!-- 广告切换图标 -->
            <view class="dots">
                <block wx:for="{{banner}}" wx:key="unique">
                    <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
                </block>
            </view>
            <!-- 图标导航 -->
            <view class='groupsources'>
                <view class='group'>
                    <view class='group-item'>
                        <button class="authorise_btn" data-route="social/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            <view class='buttonitem'>
                                <image src="../../static/image/menu/shejiao.png"/>
                                <text>社交圈</text>
                            </view>
                        </button>
                        <button class="authorise_btn" data-route="parttime/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            <view class='buttonitem'>
                                <image src="../../static/image/menu/jianzhi.png"/>
                                <text>兼职圈</text>
                            </view>
                        </button>
                        <button class="authorise_btn" data-route="activity/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            <view class='buttonitem'>
                                <image src="../../static/image/menu/huodong.png"/>
                                <text>活动圈</text>
                            </view>
                        </button>
                        <button class="authorise_btn" data-route="mall/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            <view class='buttonitem'>
                                <image src="../../static/image/menu/ceshi.png"/>
                                <text>思必达</text>
                            </view>
                        </button>
                    </view>
                </view>
            </view>
        </view>
        <view class='content'>
            <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
            <!-- 广告位 -->
            <view class="manuad">
                <button class="authorise_btn" data-route="main/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <view class="image">
                        <image src="http://file.taoyuantoday.com/213/20190115/3fd5d9348a62a75ec3dc3b8363627706.jpg"/>
                    </view>
                </button>
            </view>
            <view class="tab-panel-item">
                <view class="flex-title">
                    <view class="label">
                        <text class="label_content"></text>
                    </view>
                    <view class='main'>社交达人</view>
                    <view class='more'>
                        <button class="authorise_btn" data-route="social/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">更多 >></button>
                    </view>
                </view>
                <view class='sj-group'>
                    <view class='sj-group-item' wx:key="socialkey" wx:for="{{socials}}" wx:for-index="index" wx:for-item="social">
                        <view class="sj-title">
                            <image src="{{social.userInfo.avatar}}" mode="aspectFill"/>
                            <view class="label{{index+1}}"><text>{{index+1}}</text></view>
                        </view>
                        <view class='sj-buttonitem'>
                            <view class="sjtitle" data-id="{{social.id}}" bindtap='getSocInfo'>
                                <view class="left">{{social.userInfo.username}}</view>
                                <view class="center">{{dateUtil.formatTime(social.timestamp, 'M/D h:m:s')}}</view>
                                <view class="right">
                                    <ui-icon type="jushoucang" color="#FFD100"> {{social.likenum}}</ui-icon>
                                </view>
                            </view>
                            <view class="sjdes">
                                <view class="left" data-id="{{social.id}}" bindtap='getSocInfo'>{{social.content}}</view>
                                <view class="right_content">
                                    <view class="btn" bindtap="guanzhu">
                                        <ui-icon type="guanzhu" color="#FFFFFF" size="13px"></ui-icon> 关注
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="tab-panel-item">
                <view class="flex-title">
                    <view class="label">
                        <text class="label_content"></text>
                    </view>
                    <view class='main'>推荐活动</view>
                    <view class='more'>
                        <button class="authorise_btn" data-route="activity/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">更多 >></button>
                    </view>
                </view>
                <view class='hd-group'>
                    <view class='hd-group-item'>
                        <view class='hd-buttonitem' wx:key="activitykey" wx:for="{{activities}}" wx:for-item="activity">
                            <image src="{{activity.image}}" mode="aspectFill" data-id="{{activity.id}}" bindtap='getActInfo'/>
                            <text>{{activity.title}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="tab-panel-item">
                <view class="flex-title">
                    <view class="label">
                        <text class="label_content"></text>
                    </view>
                    <view class='main'>最火兼职</view>
                    <view class='more'>
                        <button class="authorise_btn" data-route="parttime/index" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">更多 >></button>
                    </view>
                </view>
                <view class='jz-group'>
                    <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
                    <view class='jz-group-item' wx:key="recommkey" wx:for="{{recommpart}}" wx:for-item="recomm" wx:for-index="index">
                        <view class="jz-title">
                            <image wx:if="{{recomm.parttype == '快递'}}" src="../../static/image/jianzhi/icon1.png"/>
                            <image wx:elif="{{recomm.parttype == '家教'}}" src="../../static/image/jianzhi/icon2.png"/>
                            <image wx:elif="{{recomm.parttype == '外卖'}}" src="../../static/image/jianzhi/icon3.png"/>
                            <image wx:elif="{{recomm.parttype == '餐饮'}}" src="../../static/image/jianzhi/icon4.png"/>
                            <image wx:else src="../../static/image/jianzhi/icon5.png"/>
                        </view>
                        <view class='jz-buttonitem' data-id="{{recomm.id}}" bindtap="getPartInfo">
                            <view class="jztitle">
                                <text class="left">{{recomm.title}}</text>
                                <text class="right">{{dateUtil.numberFormat(recomm.money, 1)}}元<text class="tags"> /人</text>
                            </view>
                            <view class="jzdes">
                                <view class="left">
                                    <ui-icon type="dingwei" color="#848484" size="10px;">  {{dateUtil.stringToArray(recomm.address)}}/{{dateUtil.flatternDistance(location.latitude, location.longitude, recomm.latitude, recomm.longitude)}}</ui-icon>
                                </view>
                                <view wx:if="{{recomm.cycle == '日结'}}" class="center1"><text>{{recomm.cycle}}</text></view>
                                <view wx:elif="{{recomm.cycle == '周结'}}" class="center2"><text>{{recomm.cycle}}</text></view>
                                <view wx:else class="center3"><text>{{recomm.cycle}}</text></view>
                                <text class="right">刚刚</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 公众号关注引导 -->
        <official-account></official-account>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer__link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
// 引入SDK核心类
var QQMapWX = require('../../static/utils/qqmap-wx-jssdk.min.js');
var qqmapsdk;
export default {
    config: {
        navigationBarTitleText: '方寸驿站',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: true
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        banner: [
            {src: 'http://file.taoyuantoday.com/213/20190109/cd0bd4b383fb190dbafddc93edcc562d.jpg'},
            {src: 'http://file.taoyuantoday.com/213/20190111/f7e9684f2a50926daa2361c19173e582.png'},
            {src: 'http://file.taoyuantoday.com/213/20190114/29224e27cb98ee82ac2486bbc303bd53.jpg'},
        ],
        style: 1,
        swiperCurrent: 0,
        current: 0,
        showBadge: true,
        isHideLoadMore: false,
        socials:[],                 // 社交消息列表
        activities: [],             // 最新活动列表
        recommpart: [],             // 热推兼职列表
        uid: '',                    // 桃园用户标识
        city: '',                   // 市级定位
        district: '',               // 区县定位
        defaultaddress: '定位中...',// 默认地址显示
        location:{},                // 当前定位极坐标
    },
    onLoad(options) {
        // 自动登录并返回登录信息
        this.autoLogin(this)
        // 获取定位
        this.getLocation(this)
        // 获取社交数据
        this.getSocials(1)
        // 获取活动数据
        this.getActivities(1)
        // 获取热推兼职列表
        this.getRecommpart(1)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Index/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data != "") {
                                thisobj.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    // 获取定位
    getLocation (thisobj) {
        // 实例化API核心类
        qqmapsdk = new QQMapWX({
            key: '645BZ-HZBCU-G4OVM-4VJWZ-OTWTQ-66F3T'
        });
        wx.getLocation({
            type: 'gcj02',          // 返回可以用于wx.openLocation的经纬度
            success(res) {
                const latitude = res.latitude
                const longitude = res.longitude
                qqmapsdk.reverseGeocoder({
                    location: {
                        latitude: latitude,
                        longitude: longitude
                    },
                    success: function(res) {//成功后的回调
                        thisobj.setData({
                            city: res.result.address_component.city,
                            district: res.result.address_component.district,
                            location: {
                                latitude: latitude,
                                longitude: longitude
                            },
                        })
                    },
                    fail: function(error) {
                        // 地址解析异常
                    },
                    complete: function(res) {
                        // console.log(res);
                    }
                });
            },
            fail: function(error) {
                // 可以通过 wx.getSetting 先查询一下用户是否授权了 "scope.userLocation" 这个 scope
                wx.getSetting({
                    success(res) {
                        if (!res.authSetting['scope.userLocation']) {
                            wx.showModal({
                                title: '温馨提示',
                                content: '小程序未得到位置获取授权，请确认授权后继续！',
                                showCancel: false,
                                confirmColor: '#ffd100',
                                confirmText: '确认',
                                success(res) {
                                    if (res.confirm) {
                                        wx.openSetting({
                                            success(res) {
                                                res.authSetting = {
                                                    "scope.userLocation": true
                                                }
                                                thisobj.getLocation(thisobj)
                                            }
                                        })
                                    }
                                }
                            })
                        } else {
                            wx.showModal({
                                title: '温馨提示',
                                content: '位置获取失败，请打开定位后继续！',
                                showCancel: false,
                                confirmColor: '#ffd100',
                                confirmText: '确认',
                                success(res) {
                                    if (res.confirm) {
                                        thisobj.getLocation(thisobj)
                                    }
                                }
                            })
                        }
                    }
                })
            },
            complete: function(res) {
                // console.log(res);
            }
        })
    },
    //下拉刷新
    onPullDownRefresh: function() {
        wx.showNavigationBarLoading() //在标题栏中显示加载
        //模拟加载
        this.getSocials(1)
        this.getActivities(1)
        setTimeout(function() {
            // complete
            wx.hideNavigationBarLoading() //完成停止加载
            wx.stopPullDownRefresh() //停止下拉刷新
        }, 1500);
    },
    //加载更多
    onReachBottom: function () {
        setTimeout(() => {
            this.setData({
                isHideLoadMore: true,
            })
        }, 2000)
    },
    // 监听用户滑动页面事件。
    onPageScroll: function(option) {
        if (option.scrollTop >= 150) {
            this.setData({
                style: 2
            })
        } else {
            this.setData({
                style: 1
            })
        }
    },
    swiperChange: function(option) {
        this.setData({
            swiperCurrent: option.detail.current
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        let route = e.currentTarget.dataset.route
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#ffd100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, route)
        }
    },
    // 更新用户信息
    updateUser: function (userInfo, uid, route) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Index/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                that.navigateTo(route)
            }
        })
    },
    // 获取路由页面
    navigateTo: function (route) {
        wx.navigateTo({
            url: '../' + route
        })
    },
    // 查看社交信息详情
    getSocInfo: function (option) {
        let socialid = option.currentTarget.dataset.id
        wx.navigateTo({
            url: '../social/comments?socialid='+socialid
        })
    },
    // 查看活动详情
    getActInfo: function (option) {
        let activityid = option.currentTarget.dataset.id
        wx.navigateTo({
            url: '../activity/info?activityid='+activityid
        })
    },
    // 查看兼职信息详情
    getPartInfo: function (option) {
        let id = option.currentTarget.dataset.id
        wx.navigateTo({
            url: '../parttime/info?id='+id
        })
    },
    // 获取路由页面
    navigateToShow: function (e) {
        let route = e.currentTarget.dataset.route
        let param = e.currentTarget.dataset.param
        wx.navigateTo({
            url: '../' + route + '?' + param
        })
    },
    // 监听Tab切换
    handleChange (e) {
        let index = e.detail.index
        this.setData({
            current:index
        })
    },
    handleContentChange (e) {
        let current = e.detail.current
        this.setData({
          current:current
        })
    },
    // 活动列表
    getActivities: function (status) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Index/getActivities.html',
            data: {
                status: status,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data != "") {
                    that.setData({
                        activities: res.data
                    })
                }
            }
        })
    },
    // 社交列表
    getSocials: function (status) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Index/getSocials.html',
            data: {
                status: status,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data != "") {
                    that.setData({
                        socials: res.data
                    })
                }
            }
        })
    },
    // 获取推荐兼职列表
    getRecommpart: function (state) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Weparttime/getRecommpart.html',
            data: {
                recomm: state,  // 获取热推兼职
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    that.setData({
                        recommpart: res.data.recommpart,
                    })
                }
            }
        })
    },
    previewImage: function(e) {
        var urls = e.currentTarget.dataset.urls
        wx.previewImage({
            current: e.currentTarget.id,    // 当前显示图片的http链接
            urls: urls                      // 需要预览的图片http链接列表
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    }
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-text-overflow();
                .mix-flex-y-center();
            }
            .dingwei text {
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 搜索框
.search {
    width: 90%;
    height: 28px;
    border-radius: 30px;
    padding: 2px 10px;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 78px;
    left: 0;
    right: 0;               /* 决定了搜索框置顶 */
    opacity: 0.6;           /* 搜索框半透明效果 */
    z-index: 2;
    background-color: #FFFFFF;
    margin: auto;
    .mix-flex-y-center();
    input {
        width: 100%;
        padding: 2px 5px;
        margin: 2px;
        font-size: 13px;
    }
}
// 自动播放广告
.swiper-container {
    position: relative;
}
.swiper-container .swiper {
    height: 180px;
}
.swiper-container .swiper .img {
    width: 100%;
    height: 100%;
}
.swiper-container .dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
    z-index:9;
}
.swiper-container .dots .dot{
    margin: 10px 2px;
    width: 5px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 2px;
}
.swiper-container .dots .dot.active{
    width: 12px;
    background: #FFD100;
}
// 图标导航
.swiper-container .groupsources {
    padding: 5px 10px;
    background-color: #FFFFFF;
    margin: 5px 10px;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 160px;
    left: 0;
    right: 0;               /* 决定了搜索框置顶 */
    z-index: 2;
    border-radius: 10px;
    box-shadow: 0 3px 6px 0 rgb(236, 236, 236);
    .group-item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
        .authorise_btn {
            background-color: #FFFFFF;
        }
        .authorise_btn::after {
            border: none;
        }
    }
    .buttonitem {
        display: flex;
        flex-direction: column;
        .mix-flex-center();
        image {
            text-align: center;
            width: 55px;
            height: 55px;
        }
        text {
            text-align: center;
        }
    }
}
// 内容区公共样式
.content {
    margin-top: 106px;
}
// 广告位
.manuad {
    .authorise_btn {
        background-color: #F4F4F4;
    }
    .authorise_btn::after {
        border: none;
    }
    .image {
        height: 62px;
        border-radius: 50px;
        image {
            border-radius: 50px;
        }
    }
}
// 推荐模块
.tab-panel-item {
    margin: 10px;
    padding: 5px 10px;
    position: relative;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
}
.flex-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    text-align: left;
    .mix-1px(0, 0, 1, 0, #ccc);
    .mix-flex-y-center();
    .label {
        margin: 10px 0px;
        width: 5%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        .mix-flex-y-center();
        .label_content {
            width: 5px;
            height: 16px;
            background-color:#FFD100;
            border-radius: 5px;
        }
    }
    .main {
        margin: 10px 0px;
        width: 70%;
        font-size: 16px;
        text-align: left;
        font-weight: 600;
    }
    .more {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: nowrap;
        .authorise_btn {
            color: #848484;
            font-size: 13px;
            background-color: #FFFFFF;
        }
        .authorise_btn::after {
            border: none;
        }
    }
}
// 最新社交
.sj-group {
    margin-bottom: 10px;
    .sj-group-item {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        .mix-1px(0, 0, 1, 0, #ccc);
        .mix-flex-center();
        padding: 10px 5px;
        .sj-title {
            width: 20%;
            image {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #FFD100;
            }
            .label1 {
                width: 23px;
                height: 23px;
                border-radius: 50%;
                .mix-flex-center();
                background-color: #EECD1E;
                position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
                top: 10px;
                left: 0;
                right: 0;               /* 决定了搜索框置顶 */
                z-index: 2;
                text {
                    color: #FFFFFF;
                }
            }
            .label2 {
                width: 23px;
                height: 23px;
                border-radius: 50%;
                .mix-flex-center();
                background-color: #A0B1C1;
                position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
                top: 10px;
                left: 0;
                right: 0;               /* 决定了搜索框置顶 */
                z-index: 2;
                text {
                    color: #FFFFFF;
                }
            }
            .label3 {
                width: 23px;
                height: 23px;
                border-radius: 50%;
                .mix-flex-center();
                background-color: #DFAC81;
                position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
                top: 10px;
                left: 0;
                right: 0;               /* 决定了搜索框置顶 */
                z-index: 2;
                text {
                    color: #FFFFFF;
                }
            }
        }
        .sj-buttonitem {
            width: 80%;
            padding-left: 5px;
            display: flex;
            flex-direction: column;
            .sjtitle {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                .mix-flex-center();
                .left {
                    width: 30%;
                    font-size: 14px;
                    .mix-text-overflow();
                }
                .center {
                    width: 40%;
                    font-size: 11px;
                    color: #ccc;
                }
                .right {
                    width: 30%;
                    color: #FFD100;
                    text-align: right;
                }
            }
            .sjdes {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                font-size: 13px;
                .mix-flex-center();
                .left {
                    width: 75%;
                    color: #848484;
                    text-align: left;
                    .mix-text-overflow();
                }
                .right_content {
                    width: 25%;
                    display:flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-end;
                    .btn {
                        width: 50px;
                        border-radius: 30px;
                        margin-right: 0px;
                        .mix-flex-center();
                        background-color: #ffd100;
                        color: #FFFFFF;
                        font-size: 12px;
                    }
                }
            }
        }  
    }
}
// 最火活动
.hd-group-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
    .hd-buttonitem {
        display: flex;
        flex-direction: column;
        margin: 5px;
        .mix-flex-y-center();
        image {
            text-align: center;
            width: 90px;
            border-radius: 6px;
            height: 90px;
        }
        text {
            text-align: left;
            width: 90px;
            margin-top: 3px;
            padding: 2px;
            font-size: 12px;
            .mix-text-overflow();
        }
    }
}
// 最热兼职
.jz-group {
    margin-bottom: 10px;
    .jz-group-item {
        display: flex;
        flex-direction: row;
        .mix-1px(0, 0, 1, 0, #ccc);
        .mix-flex-center();
        .jz-title {
            width: 16%;
            float: left;
            image {
                width: 40px;
                height: 40px;
            }
        }
        .jz-buttonitem {
            width: 84%;
            display: flex;
            flex-direction: column;
            .jztitle {
                margin: 10px 0px 5px 0px;
                display: flex;
                flex-direction: row;
                .left {
                    width: 70%;
                    .mix-text-overflow();
                }
                .right {
                    width: 30%;
                    color: red;
                    text-align: right;
                    .tags {
                        font-size: 10px;
                        color: #848484;
                    }
                }
            }
            .jzdes {
                display: flex;
                flex-direction: row;
                margin: 5px 0px 10px 0px;
                font-size: 10px;
                .mix-flex-center();
                color: #848484;
                .left {
                    width: 50%;
                    .mix-text-overflow();
                }
                .center1 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(253, 237, 220);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #FF8304;
                    }
                }
                .center2 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(230, 253, 221);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #42BF16;
                    }
                }
                .center3 {
                    width: 10%;
                    height: 14px;
                    font-size: 8px;
                    background: rgb(223, 238, 255);
                    .mix-flex-center();
                    border-radius: 3px;
                    text {
                        color: #0A7FFF;
                    }
                }
                .right {
                    text-align: right;
                    width: 40%;
                }
            }
        }  
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer__link{
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer__link::after{
        border: none
    }
}
</style>