<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">社交消息评论</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}px"></view>
        <!-- 社交内容 -->
        <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
        <view class="sj_tab_panel_item">
            <view class="sj_flex_wrp">
                <view class="sj_bc_green">
                    <image src="{{social.userInfo.avatar}}"/>
                </view>
                <view class="sj_bc_red">
                    <view class='sj_title'>
                        <view>{{social.userInfo.username}}</view>
                        <view><ui-icon type="xiangxiajiantou" color="#888888" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon></view>
                    </view>
                    <view class='sj_description'>
                        <view>{{dateUtil.formatTime(social.timestamp, 'M/D h:m:s')}}</view>
                        <view>128粉丝</view>
                    </view>
                </view>
            </view>
            <view class="sj_flex_des">
                {{social.content}}
            </view>
            <!-- 作品展示 -->
            <view wx:if="{{social.production[0]}}" class="weui-cell__bd">
                <view class="weui-uploader">
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" id="uploaderFiles">
                            <block wx:for="{{social.production}}" wx:key="*this">
                                <view class="weui-uploader__file" data-urls="{{social.production}}" bindtap="previewImage" id="{{item}}">
                                    <image class="weui-uploader__img" style="border-radius:5px; width: 200px;" src="{{item}}" mode="widthFix" />
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 被转发消息 -->
            <view class="sj_flex_zfdes" wx:if="{{social.spsocial}}">
                <view class="sj_flex_wrp">
                    <view class="sj_bc_green">
                        <image src="{{social.spsocial.userInfo.avatar}}"/>
                    </view>
                    <view class="sj_bc_red">
                        <view class='sj_title'>
                            <view>{{social.spsocial.userInfo.username}}</view>
                            <view><ui-icon type="xiangxiajiantou" color="#888888" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon></view>
                        </view>
                        <view class='sj_description'>
                            <view>{{dateUtil.formatTime(social.spsocial.timestamp, 'M/D h:m:s')}}</view>
                            <view>128粉丝</view>
                        </view>
                    </view>
                </view>
                <view class="sj_flex_des">
                    {{social.spsocial.content}}
                </view>
                <!-- 作品展示 -->
                <view wx:if="{{social.spsocial.production[0]}}" class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{social.spsocial.production}}" wx:key="*this">
                                    <view class="weui-uploader__file" data-urls="{{social.spsocial.production}}" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" style="border-radius:5px; width: 200px;" src="{{item}}" mode="widthFix" />
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="comments">
            <!-- 导航占位 -->
            <view style="height: 52px;" wx:if="{{fixedHid == false}}"></view><view wx:else></view>
            <view class="{{fixedNav}}">
                <ui-tabs index="{{index}}" data-socialid="{{social.id}}" bindchange="handleChange">
                    <ui-tab>评论（{{social.comnum}}）</ui-tab>
                    <ui-tab>转发（{{social.shanum}}）</ui-tab>
                    <ui-tab>点赞（{{social.likenum}}）</ui-tab>
                </ui-tabs>
            </view>
            <view id="tabitems">
                <!-- 评论列表 -->
                <view wx:if="{{ comfilm && index === 0 }}">
                    <view wx:for="{{ comfilm }}" wx:key="com" wx:for-item="com" height="80" border-bottom>
                        <view class="pl_item">
                            <view class="pl_flex_wrp">
                                <view class="pl_left">
                                    <image src="{{com.userInfo.avatar}}"/>
                                </view>
                                <view class="pl_right">
                                    <view class='pl_title'>{{com.content}}</view>
                                    <view class='pl_description'>
                                        <view class="pl_des_left">{{com.userInfo.username}}</view>
                                        <view class="pl_des_center">{{dateUtil.formatTime(com.timestamp, 'M/D h:m:s')}}</view>
                                        <view wx:if="{{ com.reply }}" class="pl_des_right" data-plshow="{{true}}" data-parentid="{{com.id}}" data-level=1 data-touser="@ {{com.userInfo.username}}" bindtap="openPLPopup">
                                            回复 <ui-icon type="huifucopy" color="#FFD100" size="12px;"></ui-icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view wx:if="{{ com.child }}">
                                <view style="background-color:#F4F4F4;border-radius:10px;font-size:12px;margin-left:10%;">
                                    <view class="pl_flex_wrp_child" wx:for="{{ com.child }}" wx:key="comchild" wx:for-item="comchild">
                                        <view class="pl_left">
                                            <image src="{{comchild.userInfo.avatar}}"/>
                                        </view>
                                        <view class="pl_right">
                                            <view class='pl_title'>{{comchild.content}}</view>
                                            <view class='pl_description'>
                                                <view class="pl_des_left">{{comchild.userInfo.username}}</view>
                                                <view class="pl_des_center">{{dateUtil.formatTime(comchild.timestamp, 'M/D h:m:s')}}</view>
                                                <view wx:if="{{ comchild.reply }}" class="pl_des_right" data-plshow="{{true}}" data-parentid="{{com.id}}" data-level=2 data-touser="@ {{comchild.userInfo.username}}" bindtap="openPLPopup">
                                                    回复 <ui-icon type="huifucopy" color="#FFD100" size="12px;"></ui-icon>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 转发列表 -->
                <view wx:elif="{{ sharfilm && index === 1 }}">
                    <view wx:for="{{ sharfilm }}" wx:key="share" wx:for-item="share" height="80" border-bottom>
                        <view class="pl_item">
                            <view class="pl_flex_wrp">
                                <view class="pl_left">
                                    <image src="{{share.userInfo.avatar}}"/>
                                </view>
                                <view class="pl_right">
                                    <view class='pl_title'>{{share.content}}</view>
                                    <view class='pl_description'>
                                        <view class="pl_des_left">{{share.userInfo.username}}</view>
                                        <view class="pl_des_center">{{dateUtil.formatTime(share.timestamp, 'M/D h:m:s')}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 点赞列表 -->
                <view wx:elif="{{ lovefilm && index === 2 }}">
                    <view wx:for="{{ lovefilm }}" wx:key="love" wx:for-item="love" height="80" border-bottom>
                        <view class="pl_item">
                            <view class="pl_flex_wrp">
                                <view class="pl_left">
                                    <image src="{{love.userInfo.avatar}}"/>
                                </view>
                                <view class="pl_right">
                                    <view class='pl_title'>{{love.content}}</view>
                                    <view class='pl_description'>
                                        <view class="pl_des_left">{{love.userInfo.username}}</view>
                                        <view class="pl_des_center">{{dateUtil.formatTime(love.timestamp, 'M/D h:m:s')}}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 加载更多 -->
        <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
        </view>
        <!-- 底部授权信息 -->
        <view class="footer">
            <view class="page__bd page__bd_spacing">
                <view class="weui-footer">
                    <view class="weui-footer__links">
                        <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                    </view>
                    <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                </view>
            </view>
        </view>
        <!-- 评论组件 -->
        <view class='pl_bar'>
            <view>
                <button class="pl-btn" data-plshow="{{true}}" data-parentid="0" data-level="0" data-touser="随便说点什么吧~" data-bindtap="openPLPopup" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="wodefankui" color="#888888" size="14px;"> 评论</ui-icon>
                </button>
            </view>
            <view>
                <button class="pl-btn" data-zfshow="{{true}}" data-touser="说说你的转发感言~" data-bindtap="openZFPopup" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="fenxiang" color="#888888" size="14px;"> 转发</ui-icon>
                </button>
            </view>
            <view>
                <button class="pl-btn" data-bindtap="giveLike" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                    <ui-icon type="jushoucang" color="#888888" size="14px;"> 点赞</ui-icon>
                </button>
            </view>
        </view>
        <!-- 评论POP -->
        <ui-popup show="{{plshow}}" position="bottom">
            <form bindsubmit="plFormSubmit">
                <view class='pocket_input'>
                    <input name="parentid" value="{{cpid}}" hidden />
                    <input class='input_style' name="content" value="{{content}}" placeholder="{{place}}" placeholder-class='input-placeholder' focus='{{plfocus}}' cursor-spacing="16"/>
                    <view class='groupsources'>
                        <button form-type="submit" class="button-style-huodong">评论</button>
                    </view>
                </view>
            </form>
        </ui-popup>
        <!-- 转发POP -->
        <ui-popup show="{{zfshow}}" position="bottom">
            <form bindsubmit="zfFormSubmit">
                <view class='pocket_input'>
                    <input name="socialid" value="{{social.id}}" hidden />
                    <input class='input_style' name="content" value="{{content}}" placeholder="{{zface}}" placeholder-class='input-placeholder' focus='{{zffocus}}' cursor-spacing="16"/>
                    <view class='groupsources'>
                        <button form-type="submit" class="button-style-huodong">转发</button>
                    </view>
                </view>
            </form>
        </ui-popup>
        <!-- 导航占位 -->
        <view style='bottom:52px;'></view>
    </view>
</template>

<script>
import WxValidate from '../../static/utils/WxValidate.js'
export default {
    config: {
        navigationBarTitleText: '社交信息评论',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT,
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        uid: '',                    // 用户标识
        social: {},                 // 社交消息对象
        fixedNav: '',               // 绝对定位关闭
        fixedHid: true,             // 导航占位影藏
        index: 0,                   // tab初始索引
        comfilm: [],                // 初始显示论坛数据
        sharfilm: [],               // 论坛数据对象
        lovefilm: [],               // 论坛数据对象
        place: '',                  // 默认回复提示
        level: 1,                   // 默认评论等级
        content: '',                // 评论内容
        plshow: false,              // 是否显示评论组件
        zfshow: false,              // 是否显示转发组件
        zface: '',                  // 默认转发提示
        plfocus: false,             // 评论框是否自动获得焦点
        zffocus: false,             // 转发框是否自动获得焦点
        cpid: 0,                    // 评论消息标识
        isHideLoadMore: false,      // 默认显示加载更多
    },
    onLoad(options) {
        var that = this
        that.initValidate()
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Wesocial/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data != "") {
                                that.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
        that.getSocial(options.socialid)
        that.getComments(options.socialid)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 初始化表单校验
    initValidate() {
        // 验证字段的规则
        const rules = {
            content: {
                required: true,
            },
        }
        // 验证字段的提示信息，若不传则调用默认的信息
        const messages = {
            content: {
                required: '请至少说点什么吧！',
            },
        }
        // 创建实例对象
        this.validate = new WxValidate(rules, messages)
    },
    //下拉刷新
    onPullDownRefresh:function() {
        wx.showNavigationBarLoading() //在标题栏中显示加载
        //模拟加载
        this.getComments(this.data.social.id)
        setTimeout(function() {
            // complete
            wx.hideNavigationBarLoading()   //完成停止加载
            wx.stopPullDownRefresh()        //停止下拉刷新
        }, 1500);
    },
    //加载更多
    onReachBottom: function () {
        console.log('加载更多')
        setTimeout(() => {
            this.setData({
                isHideLoadMore: true,
            })
        }, 2000)
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#FFD100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, e)
        }
    },
    // 用户开放信息记录
    updateUser: function (userInfo, uid, e) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (e.currentTarget.dataset.bindtap == "openPLPopup") {
                    that.openPLPopup(e)
                } else if (e.currentTarget.dataset.bindtap == "openZFPopup") {
                    that.openZFPopup(e)
                } else {
                    that.giveLike(e)
                }
            }
        })
    },
    // 消息详情
    getSocial: function (socialid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/getSocial.html',
            data: {
                socialid: socialid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data != "") {
                    that.setData({
                        social: res.data
                    })
                }
            }
        })
    },
    previewImage: function(e) {
        var urls = e.currentTarget.dataset.urls
        wx.previewImage({
            current: e.currentTarget.id,    // 当前显示图片的http链接
            urls: urls                      // 需要预览的图片http链接列表
        })
    },
    handleChange (e) {
        let socialid = e.currentTarget.dataset.socialid
        let index = e.detail.index
        if (index === 0) {
            this.getComments(socialid)
        } else if (index === 1) {
            this.getShares(socialid)
        } else {
            this.getLikes(socialid)
        }
    },
    onPageScroll (e) {
        let query = wx.createSelectorQuery()
        query.select('#tabitems').boundingClientRect( (rect) => {
            let top = rect.top
            if (top <= this.data.NAV_HEIGHT + 66) { // 临界值，根据自己的需求来调整
                this.setData({
                    fixedNav: 'fixedClass',         // 是否固定导航栏
                    fixedHid: false,                // 导航占位显示
                })
            } else {
                this.setData({
                    fixedNav: '',                   // 清除固定导航样式表
                    fixedHid: true,                 // 导航占位影藏
                })
            }
        }).exec()
    },
    // 打开评论组件
    openPLPopup(e) {
        let plshow = e.currentTarget.dataset.plshow
        let parentid = e.currentTarget.dataset.parentid
        let touser = e.currentTarget.dataset.touser
        let level = e.currentTarget.dataset.level
        this.setData({
            plshow: plshow,
            plfocus: true,
            cpid: parentid,
            place: touser,
            level: level,
            content: ''
        })
    },
    // 打开转发组件
    openZFPopup(e) {
        let zfshow = e.currentTarget.dataset.zfshow
        let touser = e.currentTarget.dataset.touser
        this.setData({
            zfshow: zfshow,
            zffocus: true,
            zface: touser,
            content: ''
        })
    },
    // 提交评论
    plFormSubmit: function(e) {
        var that = this
        var data = e.detail.value
        if (that.data.level == 2) {
            var content = data.content + that.data.place
        } else {
            var content = data.content
        }
        // 校验表单
        if (!that.validate.checkForm(data)) {
            const error = that.validate.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/comments.html',
            data: {
                uid: that.data.uid,
                socialid: that.data.social.id,
                content: content,
                parentid: that.data.cpid
            },
            header: {
                'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
            },
            method: "POST",
            success(res) {
                if (res.data.state) {
                    wx.hideLoading()
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 2000
                    })
                    that.getComments(that.data.social.id)
                    that.setData({
                        plshow:false
                    })
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 2000
                    })
                    that.setData({
                        plshow:false
                    })
                }
            }
        })
    },
    // 提交转发
    zfFormSubmit: function(e) {
        var that = this
        var data = e.detail.value
        var content = data.content
        // 校验表单
        if (!that.validate.checkForm(data)) {
            const error = that.validate.errorList[0];
            wx.showToast({
                title: error.msg,
                icon: 'none'
            })
            return false
        }
        wx.showLoading({
            title: '请稍后...',
            mask: true
        })
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/share.html',
            data: {
                uid: that.data.uid,
                socialid: that.data.social.id,
                content: content,
            },
            header: {
                'Content-Type': 'application/x-www-form-urlencoded'     // 默认值
            },
            method: "POST",
            success(res) {
                if (res.data.state) {
                    wx.hideLoading()
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 2000
                    })
                    that.getShares(that.data.social.id)
                    that.setData({
                        zfshow:false
                    })
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 2000
                    })
                    that.setData({
                        zfshow:false
                    })
                }
            }
        })
    },
    // 点赞
    giveLike: function (e) {
        var that = this;
        let socialid = that.data.social.id
        let uid = that.data.uid
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/giveLike.html',
            data: {
                socialid: socialid,
                uid: uid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'success',
                        duration: 2000
                    })
                    that.getLikes(socialid)
                } else {
                    wx.showToast({
                        title: res.data.message,
                        icon: 'none',
                        duration: 2000
                    })
                }
            }
        })
    },
    // 评论列表
    getComments: function (socialid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/getComments.html',
            data: {
                socialid: socialid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        comfilm:res.data,
                        index:0
                    })
                    that.getSocial(socialid)
                }
            }
        })
    },
    // 转发列表
    getShares: function (socialid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/getShares.html',
            data: {
                socialid: socialid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        sharfilm:res.data,
                        index:1,
                    })
                    that.getSocial(socialid)
                }
            }
        })
    },
    // 点赞列表
    getLikes: function (socialid) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/getLikes.html',
            data: {
                socialid: socialid,
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data) {
                    that.setData({
                        lovefilm:res.data,
                        index:2,
                    })
                    that.getSocial(socialid)
                }
            }
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 社交列表
.sj_tab_panel_item {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 10px;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
}
.sj_flex_wrp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    .mix-flex-y-center();
    padding: 5px 0px;
}
.sj_bc_green {
    width: 45px;
    height: 45px;
    .mix-flex-center();
}
.sj_bc_green image {
    width:40px; 
    height:40px;
    border-radius: 50%;
}
.sj_bc_red {
    height: 45px;
    width: 85%;
}
.sj_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #FFD100;
    font-size: 14px;
}
.sj_title view {
    .mix-text-overflow();
}
.sj_description {
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: space-between;
    color: #848484;
    font-size: 12px;
}
.sj_description view {
    .mix-text-overflow();
}
.sj_flex_des {
    margin: 5px;
}
.sj_flex_zfdes {
    font-size: 13px;
    padding: 10px;
    border-radius: 20px;
    background-color: #F4F4F4;
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #FFD100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}
// 评论列表样式
.comments {
    background-color: #FFFFFF;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
    .imgbox {
        width: 100%;
        display: flex;
        flex-direction: column;
        .mix-flex-y-center();
        padding-bottom: 10px;
        image {
            width: 125px;
            height: 125px;
        }
        text {
            text-align: center;
            width: 125px;
            color: #848484;
        }
    }
}
ui-tabs {
    background-color: #FFFFFF;
    padding-bottom: 1px;
}
.fixedClass {
    position: fixed;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 66px;
    left: 0;
    right: 0;         /* 决定了搜索框置顶 */
    z-index: 2;
}
// 表单样式
.pocket_input {
    background-color: #F4F4F4;
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .mix-flex-y-center();
    .input_style {
        width: 70%;
        padding: 6px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
    .groupsources {
        padding: 2px 10px;
        display: flex;
        flex-direction: column;
        width: 30%;
        .button-style-huodong {
            border-radius: 30px;
            background-color: #ffd100;
            color: #FFFFFF;
        }
        .button-style-huodong::after{
            border: none;
        }
    }
}
// 评论插件
.pl_bar {
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: space-between;
    color: #848484;
    font-size: 12px;
    background-color: #FFFFFF;
    position: fixed;  /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    bottom: 0;
    left: 0;
    right: 0;         /* 决定了搜索框置顶 */
    z-index: 2;
    .pl-btn {
        border: none;
        background-color: #FFFFFF;
    }
    .pl-btn::after{
        border: none;
    }
}
// 评论列表
.pl_item {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    .mix-1px(0, 0, 1, 0, #ccc);
    padding: 5px;
    .pl_flex_wrp {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 5px;
        width: 100%;
        .mix-flex-center();
        .pl_left {
            width: 20%;
            height: 45px;
            image {
                width:40px; 
                height:40px;
                border-radius: 50%;
            }
        }
        .pl_right {
            width: 80%;
            display: flex;
            flex-direction: column;
            .pl_title {
                text-align: left;
            }
            .pl_description {
                color: #848484;
                margin-top: 5px;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                .pl_des_left {
                    width: 30%;
                    .mix-text-overflow();
                }
                .pl_des_center {
                    text-align: center;
                    width: 50%;
                }
                .pl_des_right {
                    text-align: right;
                    width: 20%;
                    color: #FFD100;
                }
            }
        }
    }
    // 回复列表
    .pl_flex_wrp_child {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 5px;
        width: 100%;
        .mix-flex-center();
        .pl_left {
            width: 20%;
            height: 45px;
            image {
                width:40px; 
                height:40px;
                border-radius: 50%;
            }
        }
        .pl_right {
            width: 80%;
            display: flex;
            flex-direction: column;
            .pl_title {
                text-align: left;
            }
            .pl_description {
                color: #848484;
                margin-top: 5px;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                .pl_des_left {
                    width: 30%;
                    .mix-text-overflow();
                }
                .pl_des_center {
                    text-align: center;
                    width: 50%;
                }
                .pl_des_right {
                    text-align: right;
                    width: 20%;
                    color: #FFD100;
                }
            }
        }
    }
}
</style>