<template>
    <view>
        <!-- 自定义导航栏 -->
        <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#FFFFFF'} }}">
            <ui-row height="{{DEFAULT_HEADER_HEIGHT}}" class="nav_bar">
                <ui-col vertical-align="middle" class="nav-bar-col" align="left" width="100px" bindtap="navigateBack">
                    <view class="containertitle">
                        <view class='dingwei'>
                            <ui-icon type="zuojiantou" color="#333333" size="20px;"></ui-icon>
                        </view>
                    </view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col">
                    <view class="nav-bar-title">社交圈</view>
                </ui-col>
                <ui-col vertical-align="middle" class="nav-bar-col" align="right"  width="100px">
                </ui-col>
            </ui-row>
        </ui-nav-bar>
        <view style="height:{{NAV_HEIGHT}}"></view>
        <view class="search">
            <ui-icon type="sousuo" color="#848484" size="13px;"></ui-icon>
            <input type='text' placeholder="帮你搜索看看吧" placeholder-style="color:#848484;" confirm-type='search' bindconfirm="search">
        </view>
        <!-- 自动播放广告 -->
        <view class="swiper-container">
            <swiper circular autoplay interval="5000" duration="500" bindchange="swiperChange" class="swiper">
                <block wx:for="{{banner}}" wx:key="unique">
                    <swiper-item>
                        <image src="{{item.src}}" class="img" mode="aspectFill"/>
                    </swiper-item>
                </block>
            </swiper>
            <!-- 广告切换图标 -->
            <view class="dots">
                <block wx:for="{{banner}}" wx:key="unique">
                    <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
                </block>
            </view>
        </view>
        <!-- 社交内容 -->
        <view class='content'>
            <wxs module="dateUtil" src="../../static/utils/util.wxs"></wxs>
            <view class="sj_tab_panel_item" wx:key="socialkey" wx:for="{{socials}}" wx:for-item="social">
                <view class="sj_flex_wrp">
                    <view class="sj_bc_green">
                        <image src="{{social.userInfo.avatar}}"/>
                    </view>
                    <view class="sj_bc_red">
                        <view class='sj_title'>
                            <view>{{social.userInfo.name}}</view>
                            <view><ui-icon type="xiangxiajiantou" color="#888888" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon></view>
                        </view>
                        <view class='sj_description'>
                            <view>{{dateUtil.formatTime(social.timestamp, 'M/D h:m:s')}}</view>
                            <view>128粉丝</view>
                        </view>
                    </view>
                </view>
                <view class="sj_flex_des" data-id="{{social.id}}" bindtap="getSocInfo">
                    {{social.content}}
                </view>
                <!-- 作品展示 -->
                <view wx:if="{{social.production[0]}}" class="weui-cell__bd" data-id="{{social.id}}" bindtap="getSocInfo">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{social.production}}" wx:key="*this">
                                    <view wx:if="{{social.production.length > 1}}" class="weui-uploader__file" data-urls="{{social.production}}" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" style="border-radius:5px; width: 80px; height: 80px;" src="{{item}}" mode="widthFix" />
                                    </view>
                                    <view wx:else class="weui-uploader__file" data-urls="{{social.production}}" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" style="border-radius:5px; width: 200px;" src="{{item}}" mode="widthFix" />
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 被转发消息 -->
                <view class="sj_flex_zfdes" wx:if="{{social.spsocial}}">
                    <view class="sj_flex_wrp">
                        <view class="sj_bc_green">
                            <image src="{{social.spsocial.userInfo.avatar}}"/>
                        </view>
                        <view class="sj_bc_red">
                            <view class='sj_title'>
                                <view>{{social.spsocial.userInfo.name}}</view>
                                <view><ui-icon type="xiangxiajiantou" color="#888888" style="margin:0px 0px 0px 2px;" size="14px;"></ui-icon></view>
                            </view>
                            <view class='sj_description'>
                                <view>{{dateUtil.formatTime(social.spsocial.timestamp, 'M/D h:m:s')}}</view>
                                <view>128粉丝</view>
                            </view>
                        </view>
                    </view>
                    <view class="sj_flex_des" data-id="{{social.spsocial.id}}" bindtap="getSocInfo">
                        {{social.spsocial.content}}
                    </view>
                    <!-- 作品展示 -->
                    <view wx:if="{{social.spsocial.production[0]}}" class="weui-cell__bd" data-id="{{social.spsocial.id}}" bindtap="getSocInfo">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{social.spsocial.production}}" wx:key="*this">
                                        <view class="weui-uploader__file" data-urls="{{social.spsocial.production}}" bindtap="previewImage" id="{{item}}">
                                            <image class="weui-uploader__img" style="border-radius:5px; width: 200px;" src="{{item}}" mode="widthFix" />
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 消息菜单 -->
                <view class='sj_description_btn'>
                    <view>
                        <button class="fenxiang-btn" data-route="comments" data-param="socialid={{social.id}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            <ui-icon type="wodefankui" color="#888888" size="14px;"> {{social.comnum}}</ui-icon>
                        </button>
                    </view>
                    <view>
                        <button class="fenxiang-btn" data-route="comments" data-param="socialid={{social.id}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            <ui-icon type="jushoucang" color="#888888" size="14px;"> {{social.likenum}}</ui-icon>
                        </button>
                    </view>
                    <view>
                        <button class="fenxiang-btn" data-route="comments" data-param="socialid={{social.id}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                            <ui-icon type="fenxiang" color="#888888" size="14px;"> {{social.shanum}}</ui-icon>
                        </button>
                    </view>
                </view>
            </view>
            <!-- 加载更多 -->
            <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips" style="font-size:13px; color:#848484;">加载中...</view>
            </view>
            <ui-divider wx:if="{{isHideLoadMore}}" padding="20">我是有底线的</ui-divider>
            <!-- 公众号关注向导 -->
            <official-account></official-account>
            <!-- 底部授权信息 -->
            <view class="footer">
                <view class="page__bd page__bd_spacing">
                    <view class="weui-footer">
                        <view class="weui-footer__links">
                            <button open-type="contact" bindcontact="handleContact" class="weui-footer_link">方寸奶爸</button>
                        </view>
                        <view class="weui-footer__text">Copyright © 2008-2019 fcdaddy.com</view>
                    </view>
                </view>
            </view>
            <!-- 底部导航 -->
            <ui-fixed-view bottom="0" left="0" right="0">
                <view class='groupsources'>
                    <button class="button-style-huodong" data-route="create" data-param="uid={{uid}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"><text>发布</text></button>
                </view>
            </ui-fixed-view>
            <!-- 导航占位 -->
            <view style="height:52px;"></view>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '社交圈',
        navigationBarTextStyle: 'black',
        backgroundColor: "#888888",
        backgroundTextStyle: "light",
        enablePullDownRefresh: true
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
        banner: [
            {src: 'http://file.taoyuantoday.com/213/20190111/f7e9684f2a50926daa2361c19173e582.png'},
        ],
        style: 1,
        swiperCurrent: 0,
        uid: '',                // 用户标识
        socials: [],            // 社交消息列表
        field: [],              // 条件字段标识
        currentpage: 1,         // 当前页码
        totalPage: 0,           // 总页码
        isHideLoadMore: false,  // 初始显示加载更多
    },
    onLoad(options) {
        // 自动登录并返回登录信息
        this.autoLogin(this)
        // 获取兼职列表
        this.setData({
            field: this.data.field.concat({
                key: 'status',
                value: 1,
            })
        })
        this.getSocialsForPage(this.data.field, this.data.currentpage)
        wx.showShareMenu({
            withShareTicket: true
        })
    },
    // 自动登录
    autoLogin (thisobj) {
        wx.login({
            success(res) {
                if (res.code) {
                    //发起网络请求
                    wx.request({
                        url: 'https://wx.taoyuantoday.com/mini.Weparttime/wxQuickLogin.html',
                        data: {
                            code: res.code
                        },
                        header: {
                            'content-type': 'application/json' // 默认值
                        },
                        success(res) {
                            if (res.data) {
                                thisobj.setData({
                                    uid: res.data
                                })
                            }
                        }
                    })
                } else {
                    console.log('登录失败，请检查网络设置！' + res.errMsg)
                }
            }
        })
    },
    //下拉刷新
    onPullDownRefresh:function() {
        wx.showNavigationBarLoading() //在标题栏中显示加载
        //模拟加载
        this.getSocialsForPage(this.data.field, 1)
        setTimeout(function() {
            // complete
            wx.hideNavigationBarLoading() //完成停止加载
            wx.stopPullDownRefresh() //停止下拉刷新
        }, 1500);
    },
    //加载更多
    onReachBottom: function () {
        if (this.data.currentpage >= this.data.totalPage) {
            this.setData({
                isHideLoadMore: true,
            })
        } else {
            this.getSocialsForPage(this.data.field, parseInt(this.data.currentpage) + 1, true)
        }
    },
    search(e) {
        var fieldvalue = e.detail.value
        if (fieldvalue) {
            this.setData({
                field: this.data.field.concat({
                    key: 'content',
                    value: fieldvalue,
                })
            })
        } else {
            this.setData({
                field: [{
                    key: 'status',
                    value: 1,
                }]
            })
        }
        this.getSocialsForPage(this.data.field, 1)
    },
    // 监听用户滑动页面事件。
    onPageScroll: function(option) {
        if (option.scrollTop >= 150) {
            this.setData({
                style: 2
            })
            } else {
            this.setData({
                style: 1
            })
        }
    },
    swiperChange: function(option) {
        this.setData({
            swiperCurrent: option.detail.current
        })
    },
    // 获取用户基本信息
    bindGetUserInfo(e) {
        var that = this;
        let route = e.currentTarget.dataset.route
        let param = e.currentTarget.dataset.param
        // 判断是否同意授权
        if (e.detail.userInfo == undefined) {
            wx.showModal({
                title: '温馨提示',
                content: '请先允许授权再继续！',
                showCancel: false,
                confirmColor: '#ffd100',
                confirmText: '我知道啦',
                success(res) {
                    if (res.confirm) {
                        console.log('用户已确认看到提示！')
                    }
                }
            })
        } else {
            that.updateUser(e.detail.userInfo, that.data.uid, route, param)
        }
    },
    // 更新用户信息
    updateUser: function (userInfo, uid, route, param) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/updateUser.html',
            data: {
                userInfo: userInfo,
                uid: uid
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                that.navigateTo(route, param)
            }
        })
    },
    // 获取路由页面
    navigateTo: function (route, param) {
        wx.navigateTo({
            url: './' + route + '?' + param
        })
    },
    // 分页获取社交消息列表
    getSocialsForPage: function (field, currentpage, concat) {
        var that = this;
        wx.request({
            url: 'https://wx.taoyuantoday.com/mini.Wesocial/getSocialsForPage.html',
            data: {
                field: field,
                currentpage: currentpage
            },
            header: {
                'content-type': 'application/json' // 默认值
            },
            success(res) {
                if (res.data.state) {
                    if (concat) {
                        that.setData({
                            currentpage: res.data.currentpage,
                            socials: that.data.socials.concat(res.data.socials),
                            totalPage: res.data.totalPage,
                        })
                    } else {
                        that.setData({
                            socials: null,
                        })
                        that.setData({
                            currentpage: res.data.currentpage,
                            socials: res.data.socials,
                            totalPage: res.data.totalPage,
                        })
                    }
                } else {
                    that.setData({
                        socials: null,
                    })
                    that.setData({
                        currentpage: res.data.currentpage,
                        socials: res.data.socials,
                        totalPage: res.data.totalPage,
                        isHideLoadMore: true,
                    })
                }
            }
        })
    },
    previewImage: function(e) {
        var urls = e.currentTarget.dataset.urls
        wx.previewImage({
            current: e.currentTarget.id,    // 当前显示图片的http链接
            urls: urls                      // 需要预览的图片http链接列表
        })
    },
    // 查看社交信息详情
    getSocInfo: function (option) {
        let socialid = option.currentTarget.dataset.id
        wx.navigateTo({
            url: './comments?socialid='+socialid
        })
    },
    // 客服消息
    handleContact(e) {
        console.log(e.path)
        console.log(e.query)
    },
    // 导航返回
    navigateBack () {
        wx.navigateBack()
    },
}
</script>

<style lang="less">
@import '../../static/styles/weui.wxss';
// 自定义导航栏
.nav_bar {
    .mix-flex-center();
    .nav-bar-col {
        text-align: center;
        .containertitle {
            padding: 6px 10px;
            display: flex;
            background-color: #FFFFFF;
            .dingwei {
                height: 25px;
                display: flex;
                .mix-flex-y-center();
            }
            .dingwei text {
                size: 16px;
                color: #FFFFFF;
                margin: 0px 3px;
            }
        }
        .nav-bar-title {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
// 搜索框
.search {
    width: 90%;
    height: 28px;
    border-radius: 30px;
    padding: 2px 10px;
    display: flex;
    position: absolute;     /* 初始化为相对定位 滑动时改为绝对定位fixed*/
    top: 78px;
    left: 0;
    right: 0;               /* 决定了搜索框置顶 */
    opacity: 0.6;           /* 搜索框半透明效果 */
    z-index: 2;
    background-color: #FFFFFF;
    margin: auto;
    .mix-flex-y-center();
    input {
        width: 100%;
        padding: 2px 5px;
        margin: 2px;
        font-size: 13px;
    }
}
// 自动播放广告
.swiper-container {
    position: relative;
}
.swiper-container .swiper {
    height: 180px;
}
.swiper-container .swiper .img {
    width: 100%;
    height: 100%;
}
.swiper-container .dots{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    display: flex;
    justify-content: center;
    z-index:9;
}
.swiper-container .dots .dot{
    margin: 10px 2px;
    width: 5px;
    height: 5px;
    background: #FFFFFF;
    border-radius: 2px;
}
.swiper-container .dots .dot.active{
    width: 12px;
    background: #ffd100;
}
// 社交列表
.sj_tab_panel_item {
    background: #FFFFFF;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 10px;
    box-shadow: 0 3px 6px 0 rgb(240, 240, 240);
}
.sj_flex_wrp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    .mix-flex-y-center();
    padding: 5px 0px;
}
.sj_bc_green {
    width: 45px;
    height: 45px;
    .mix-flex-center();
}
.sj_bc_green image {
    width:40px; 
    height:40px;
    border-radius: 50%;
}
.sj_bc_red {
    height: 45px;
    width: 85%;
}
.sj_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    color: #ffd100;
    font-size: 14px;
}
.sj_title view {
    .mix-text-overflow();
}
.sj_description {
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    color: #848484;
    font-size: 12px;
    view {
        .mix-text-overflow();
    }
}
.sj_description_btn {
    display: flex;
    margin-top: 5px;
    flex-direction: row;
    justify-content: flex-end;
    color: #848484;
    font-size: 12px;
    .fenxiang-btn {
        border: none;
        background-color: #FFFFFF;
    }
    .fenxiang-btn::after {
        border: none;
    }
}
.sj_flex_des {
    margin: 5px;
}
.sj_flex_zfdes {
    font-size: 13px;
    padding: 10px;
    border-radius: 10px;
    background-color: #F4F4F4;
}
// 底部导航
.groupsources {
    padding: 2px 10px;
    .mix-flex-center();
    .mix-1px(1, 0, 0, 0, #ccc);
    background-color: #FFFFFF;
    button {
        width: 100%;
        height: 44px;
        border-radius: 30px;
        .mix-flex-center();
        text {
            font-size: 18px;
            font-weight: 600;
        }
    }
    .button-style-huodong {
        background-color: #ffd100;
        color: #FFFFFF;
    }
    .button-style-huodong::after{
        border: none;
    }
}
// 底部授权信息
.footer {
    margin: 25px 0px;
    .weui-footer_link {
        color: #ffd100;
        border: none;
        background-color: #F4F4F4;
    }
    .weui-footer_link::after {
        border: none
    }
}

</style>